


العودة‏




العودة‏










العودة




العودة

تأليف
أندري بلاتونوف


ترجمة
أبو بكر يوسف








العودةВозвращениеأندري بلاتونوفАндрей Платоновالناشر مؤسسة هنداويالمشهرة برقم ١٠٥٨٥٩٧٠ بتاريخ ٢٦ / ١ / ٢٠١٧يورك هاوس، شييت ستريت، وندسور، SL4 1DD، المملكة المتحدةتليفون: ‭+ ٤٤ (٠) ١٧٥٣ ٨٣٢٥٢٢‬البريد الإلكتروني: hindawi@hindawi.orgالموقع الإلكتروني: https://www.hindawi.org
          إنَّ مؤسسة هنداوي غير مسئولة عن آراء المؤلف وأفكاره، وإنما يعبِّر الكتاب عن آراء مؤلفه.
          تصميم الغلاف: ولاء الشاهدالترقيم الدولى: ‭٩٧٨ ١ ٥٢٧٣ ٣٥٧٧ ٦‬صدر أصل هذا الكتاب باللغة الروسية عام ١٩٤٦.صدرت هذه الترجمة عام ١٩٨٦.صدرت هذه النسخة عن مؤسسة هنداوي عام ٢٠٢٤.جميع حقوق النشر الخاصة بتصميم هذا الكتاب وتصميم الغلاف محفوظة لمؤسسة هنداوي. جميع حقوق النشر الخاصة بنص العمل الأصلي محفوظة لأسرة السيد الدكتور أبو بكر يوسف. 



العودة

			سُرِّح نقيب الحرس أليكسي أليكسييفتش إيفانوف من الجيش بعد نهاية الحرب. وفي الوَحدة التي
			خدم فيها طوال الحرب ودَّعه زملاؤه كما ينبغي أن يكون الوداع؛ بأسفٍ وحبٍّ واحترام وموسيقى
			وخمر، وتوجَّه أصدقاء إيفانوف المقرَّبون ورفاقه معه إلى محطة القطار، وبعد أن ودَّعوه هناك
			الوداعَ الأخير، تركوه وَحْده، غير أن القطار تأخَّر ساعات طويلة، وعندما مرت هذه الساعات
			تأخَّر لفترة إضافية، وحلَّ الليل الخريفي البارد، وكان مبنى المحطة قد دُمِّر أثناء الحرب
			فلم يَعُد هناك مكان للمَبيت، فعاد إيفانوف إلى وَحْدته في سيارة عابرة. وفي اليوم التالي،
			ودَّع زملاء إيفانوف رفيقَهم مرةً أخرى، ومن جديد غنَّوا الأغاني وعانقوا زميلهم الراحل
			إثباتًا للصداقة الأبدية معه، ولكنهم كانوا أكثر اقتصادًا في عواطفهم هذه المرة، وجرى
			الاحتفال في دائرة ضيِّقة من الأصدقاء.
				
			ثم رحل إيفانوف مرةً أخرى إلى المحطة، وهناك علم أن قطار الأمس لم يصل بعد؛ ولهذا كان
			بوسعه في واقع الأمر أن يعود مجدَّدًا إلى وَحْدته ليبيت ليلته، لكنه شعر بالحرج من خوض
			الوداع لثالث مرة، ومن إزعاج زملائه، فبقي على الرصيف الأسفلتي الخاوي يعاني
			الوَحْشة.
				
			بجوار تحويلة خط الخروج من المحطة قام كشك حارس التحويلة سليمًا، وعلى أريكة بجوار ذلك
			الكشك جلسَت امرأة في سترةٍ مبطَّنة بالقطن ومنديل رأس ثقيل، كانت بالأمس أيضًا جالسة مع
			حاجياتها، وها هي تجلس اليومَ كذلك في انتظار القطار. وقد فكَّر إيفانوف وهو يرحل بالأمس
			ليبيت في الوحدة: أَلَا يدعو هذه المرأةَ الوحيدة معه، فَلْتَبت هي أيضًا في منزل دافئ لدى
			الممرِّضات، فما الداعي لأنْ تَبرد هنا طول الليل؛ إذ ليس معروفًا هل ستستطيع أن تتدفَّأ في
			كشك الحارس أم لا، غير أن السيارة العابرة تحرَّكت به وهو ما يزال يفكِّر، فسرعان ما نسي
			هذه المرأة.
				
			وها هي ذي تلك المرأة جالسة بلا حَراك في مكان الأمس. كان هذا الثبات والصبر يدلَّان على
			إخلاص قلبها ووفائها، على الأقل فيما يتعلَّق بأشيائها ودارها التي من المرجَّح أن تكون
			عائدة إليها. ومضى إيفانوف نحوَها؛ إذ ربما لن تشعر معه بالوَحْشة كما تشعر بها وهي
			وحيدة.
				
			التفتَت المرأة نحو إيفانوف فعرَفها. كانت فتاة يدعونها «ماشا ابنة الحمَّامجي»؛ لأنها هي
			التي سمَّت نفسها كذلك فيما مضى؛ إذ كانت بالفعل ابنة موظَّف حمَّام. لم يَرَها إيفانوف
			أثناء الحرب إلا نادرًا، عندما كان يزور إحدى كتائب خدمة المطارات؛ حيث كانت ماشا هذه ابنة
			الحمَّامجي تعمل مساعِدة طبَّاخ في المطعم كعاملة غير مجنَّدة.
				
			كان في الطبيعة الخريفية المحيطة بهما في تلك اللحظة كآبة وحزن، وكان القطار الذي ينبغي
			أن يُقِلَّ ماشا وإيفانوف إلى منزلَيهما يوجد في مكان مجهول في الفضاء الرمادي، والشيء
			الوحيد الذي يمكِن أن يسلي قلب الإنسان ويعزِّيه هو قلب الشخص الآخَر.
				
			تبادَل إيفانوف مع ماشا الحديث فاعتدل مزاجه. كانت ماشا مليحةَ الوجه، بسيطةَ القلب،
			طيِّبة الذراعَين الكادحتَين الكبيرتَين والجسد القوي الفَتِي. كانت هي الأخرى عائدة إلى
			بيتها، وهي تفكِّر كيف ستكون حياتها المدنية الجديدة. لقد أَلِفت صديقاتها المجنَّدات،
			وأَلِفت الطيَّارين الذين أحبُّوها كأختهم الكبرى، وكانوا يُهْدونها قِطَع الشيكولاتة
			ويدعونها «ماشا الرحبة» لطول قامتها وسعة قلبها، الذي كان يشمل — كقلبِ كلِّ أخت حقيقية —
			جميعَ الأخوة بالحب دونَ تمييز لأحدهم، أمَّا الآن فكانت ماشا تشعر بعدم التعود، والغرابة،
			بل والخوف من عودتها إلى البيت، إلى أقربائها الذين نسيَت عشرتَهم.
				
			كان إيفانوف وماشا بدون الجيش يشعران الآن باليُتم، إلا أن إيفانوف لم يكُن يطيق أن يبقى
			طويلًا في حالة الكآبة والحزن. كان يُخيَّل إليه في تلك اللحظات أن شخصًا ما ينظر إليه من
			بعيد ويضحك منه، ويَهنأ بالسعادة بدلًا منه، بينما يبقى إيفانوف مجرد ساذج عابس؛ ولذلك كان
			يلجأ بسرعة إلى أمور الحياة؛ أي إلى الانشغال بعملٍ ما، أو تسلية، أو — كما كان يقول هو
			نفسه — يجد لنفسه فرحة بسيطة متاحة، وبذلك يخرج من حالة الكآبة.
				
			تزحزح في جلسته مقتربًا من ماشا، ورجاها أن تسمح له، بصورة رفاقية، بأن يقبِّلها في
			خدها.
				
			وقال لها: قبلة بسيطة جدًّا، فالقطار يتأخَّر، وانتظاره مُمِل.
				
			وسألته ماشا وهي تحدق في وجهه بتمعُّن: لأن القطار يتأخَّر فقط؟
				
			كان النقيب السابق يبدو من هيئته في نحو الخامسة والثلاثين، وكانت بشرةُ وجهه التي
			لفحَتها الريح ولوَّحتها الشمس بُنيةَ اللون. وتطلَّعت عيناه الرماديتان إلى ماشا في تواضع،
			بل وحياء، ورغم أنه كان يتكلَّم صراحة، فقد كان لَبِقًا ولطيفًا، وأُعجبت ماشا بصوته؛ ذلك
			الصوت الأصم الأبح لرجلٍ كهل، وبوجهه الداكن الخشن وتعبير القوة والعجز فيه. وأخمد إيفانوف
			نار غليونه بإبهامه الذي لم يحس بلفح النار المشتعلة تحت الرماد، وتنهَّد في انتظار سماح
			ماشا له. وتحرَّكت ماشا في جِلستها مبتعِدةً عن إيفانوف. كانت تفوح منه بقوَّةٍ رائحةُ
			التبغ والخبز المحمَّص الجاف، وإلى حدٍّ ما رائحة الخمر؛ أيْ تلك المواد الخالصة التي
			تولَّدَت من النار أو تستطيع أن تولِّد النار، وبدا وكأنما إيفانوف لم يطعم سوى التبغ
			والخبز المحمَّص والبيرة والخمر.
				
			وكرَّر إيفانوف رجاءَه: سأقبِّل بحذَر … قُبلة سطحيَّة يا ماشا … تخيَّلي أنني
			عمُّك.
				
			– تخيَّلتُ بالفعل … تخيَّلتُك أبي لا عمي.
				
			– هكذا إذن … فَلْتسمحي لي …
				
			فضحكت ماشا قائلة: الآباء لا يستأذنون بناتهم.
				
			فيما بعدُ اعترف إيفانوف لنفسه بأن رائحة شعر ماشا كانت تشبه رائحة أوراق الخريف الذاوِية
			في الغابة، فلم يستطِع أن ينساها أبدًا … ونهض إيفانوف فأشعل نارًا صغيرة على مقربة من الخط
			الحديدي لكي يقلي بيضًا للعشاء لماشا وله.
				
			وفي الليل وصل القطار، فحمل إيفانوف وماشا إلى حيث كانا يقصدان، إلى دارَيهما. وقضيا
			يومَين معًا، وفي اليوم الثالث وصلت ماشا إلى المدينة التي وُلِدت فيها منذ عشرين عامًا،
			وجمعت حاجياتها وهي بعدُ في العربة، وطلبت من إيفانوف أن يسوِّي لها كيسها على ظهرها في
			وضعٍ مريح، ولكنه وضعه على كتفَيه هو، وخرج من العربة في إثر ماشا، رغم أنه كان ينبغي عليه
			أن يسافر لأكثر من يومٍ حتى يبلغ بَلدتَه.
				
			دُهِشت ماشا وتأثَّرت من عناية إيفانوف بها. لقد كانت تخشى أن تصبح وحْدَها فجأةً في
			المدينة التي وُلِدت وعاشت فيها، والتي أصبحت بالنسبة لها مع ذلك غريبة تقريبًا. كان
			الألمان قد ساقوا أباها وأمَّها من هنا حيث لقِيا حتفهما في مكانٍ مجهول، ولم يَبقَ لماشا
			في مسقط رأسها سوى ابنة خالتها وخالتَين، ولم تكن تحس نحوَهنَّ بعاطفة قرابة.
				
			وسجَّل إيفانوف توقُّفه في المدينة عند قومندان المحطة، وبقي مع ماشا. وفي الواقع، كان
			عليه أن يسافر بأسرع ما يمكِن إلى داره، حيث كانت في انتظاره زوجته وطفلاه الذين لم يَرَهم
			طوال أربع سنوات، لكنه أجَّل لحظةَ اللقاء السارة والمثيرة بأسرته. ولم يَدرِ هو نفسه لماذا
			يفعل ذلك … ربما لأنه أراد أن يلهوَ قليلًا وهو بعدُ حُر.
				
			ولم تكن ماشا تعرف وضعَ إيفانوف العائلي، ولم تسأله عنه بسببٍ من حيائها العُذري. ولطِيبة
			قلبها اطمأنت له ووثقت به، ولم تفكِّر في شيء آخَر.
				
			وبعد يومَين واصَل إيفانوف سفره إلى بلدته، وودَّعته ماشا في المحطة، وقبَّلها إيفانوف
			بصورة مألوفة ووعَدها بلُطف بأنه سيظل يَذكر صورتها إلى الأبد.
				
			وابتسمت ماشا ردًّا على ذلك وقالت: وما الداعي لأن تذكرني إلى الأبد؟ لا داعي لذلك،
			ستنساني على كل حال … إنني لا أطلب منك شيئًا، فَلْتَنسني.
				
			– ماشا يا عزيزتي! أين كنتِ من قبلُ؟ ولماذا لم أقابلك من زمانٍ طويل؟
				
			– قبل الحرب كنتُ في المدرسة، ومن زمانٍ طويل لم أكن قد وُلِدت بعد.
				
			وصل القطار، فودَّعا أحدهما الآخَر. رحل إيفانوف ولم يَرَ كيف أجهشت ماشا بالبكاء عندما
			أصبحت وحدها؛ لأنها لم تستطع أن تَنسى أحدًا، لا صديقةً ولا رفيقًا، ممَّن جمعها بهم
			القدَر، ولو مرة.
				
			وتطلَّعَ إيفانوف من نافذة القطار إلى المنازل المارة أمامه، منازل هذه المدينة التي
			هيهات أن يراها بعد ذلك أبدًا، وفكَّر بأنه في منزل شبيه بهذه المنازل ولكن في مدينة أخرى،
			تعيش زوجته لوبا مع ولَده بيتيا وابنته ناستيا، وأنهم ينتظرونه. فقد أرسَل لزوجته بَرقيَّة
			قبل أن يغادر الوحدة يخبرها فيها بأنه عائد دونَ إبطاء، ويتمنَّى أن يقبِّلها والأولاد
			بأسرع ما يمكن.
				
			ظلَّت لوبوف فاسيليفنا، زوجةُ إيفانوف، تخرج ثلاثة أيام على التوالي لملاقاة جميع
			القطارات القادمة من الغرب. كانت تنصرف من العمل مستأذِنةً ولا تنفِّذ المعدَّل الإنتاجي،
			ولا تنام الليل من الفرحة وهي تصغي لحركة بندول ساعة الحائط البطيئة اللامُبالية. وفي اليوم
			الرابع أرسلت إلى المحطة الأولاد، بيوتر وناستيا، لكي يُقابِلا أباهما إذا ما وصَل نهارًا،
			أمَّا هي فذهبت ليلًا لملاقاة قطار الليل.
				
				وصل إيفانوف في اليوم السادس، واستقبَله ابنه بيوتر. كان بتروشكا١ الآن في الثانية عشرة، فلم يتعرَّف الأب على ابنه فورًا في هذا المراهق الجاد،
			الذي بدا أكبرَ من سنه. ووجد إيفانوف أن بيوتر أصبح صبيًّا قصيرَ القامة، نحيلًا، ولكنه
			كبير الرأس، عريض الجبين، وكان وجهه هادئًا وكأنما قد أَلِف همومَ الحياة، أمَّا عيناه
			الصغيرتان العسليتان فكانتا تنظران إلى الدنيا بعبوسٍ وسخط، كأنما لا تريان حولهما سوى
			الخلل والتسيُّب. وكان مَلبَس بتروشكا مهندَمًا؛ حذاؤه مستهلَك ولكنه صالحٌ بعدُ للاستعمال،
			وسرواله وسترته قديمان حِيكا من ملابسِ أبيه المدنيَّة، ولكن دون ثقوب، مرفوءان حيث ينبغي،
			ومرقَّعان حيث يجب، وكانت هيئته كلها أشبهَ بهيئةِ فلاحٍ صغير فقير ولكنه مُثابِر. ودُهِش
			الأب وتنهَّد.
					
					
			– أأنت أبي؟ (سأل بتروشكا عندما عانَقه إيفانوف وقبَّله وهو يَرفعه إليه) الظاهر أنك
			أبي!
				
				– أبوك … مرحبًا يا بيوتر أليكسييفتش!٢
			– مرحبًا … لماذا طال سفرك؟ انتظرناك كثيرًا.
				
			– القطار يا بيتيا سار ببُطء … كيف حال ماما وناستيا؟ بخيرٍ وعافية؟
				
			فقال بيوتر: لا بأس. كَم وسامًا تحمل؟
				
			– وسامَين يا بيتيا، وثلاثَ ميداليات.
				
			– أمَّا أنا وأمي فكنَّا نظن أنه لا يوجد في صدرك مَوضعٌ خالٍ من الأوسمة. أمي أيضًا
			لديها ميداليتان أخذتهما عن جدارة … لماذا حاجياتك قليلة؟ … كيس واحد!
				
			– لا حاجةَ بي لأكثر من ذلك.
				
			فسأله الابن: ومَن لديه صندوق … يصعب عليه القتال؟
				
			فأمَّن الأب: يَصعب عليه، بالكيس يَسهل القتال. هناك لا توجد صناديقُ عند أحد.
				
			– كنت أظن أن لديكم صناديقَ. لو كنتُ هناك لَوضعتُ حاجياتي في صندوق، ففي الكيس تتكسَّر
			وتتجعَّد.
				
			وأخذ كيسَ أبيه ومضى إلى البيت، وسار الأب في إثره.
				
			استقبَلَتهما الأم عند عتبة المنزل، فقد استأذنَت من العمل مرةً أخرى، وكأنما أنبأها
			قلبها أن زوجها سيصل اليوم. مضَت من المصنع إلى البيت أولًا لكي تذهب بعد ذلك إلى المحطة؛
			فقد كانت تخشى أن يكون سيميون يفسيفتش قد جاء لزيارتهم، فهو يحبُّ زيارتهم في النهار
			أحيانًا؛ إذ لديه عادةُ المجيء إليهم في وضح النهار، فيجلس مع ناستيا ابنة الخمسة أعوام،
			ومع بتروشكا. صحيحٌ أن سيميون يفسيفتش لا يأتي أبدًا خاويَ اليدَين، بل يأتي دائمًا معه
			بشيءٍ ما للأطفال؛ حلوى، أو سكر، أو رغيف أبيض، أو كوبون لصرف سِلَع صناعية. ولم تجد لوبوف
			فاسيليفنا في سيميون يفسيفتش أيَّ سوء، فخلال العامين اللذين مضيا منذ أن عرف أحدهما
			الآخَر، كان طيِّبًا معها، وكان يعامل الأطفال معامَلةَ الأب الحقيقي، بل وباهتمامٍ يَفُوق
			اهتمامَ بعض الآباء. بيْدَ أن لوبوف فاسيليفنا كانت لا تودُّ اليومَ أن يرى زوجُها سيميون
			يفسيفتش. وقد نظَّفَت المطبخ والغرفة؛ إذ ينبغي أن يكون كلُّ شيء في البيت نظيفًا، ولا يجب
			أن يوجد أيُّ شيء غريب. أمَّا فيما بعد، غدًا أو بعدَ غدٍ، فسوف تروي لزوجها بنفسها
			الحقيقةَ كلَّها، كما كانت. ولحُسن الحظ لم يأتِ سيميون يفسيفتش اليوم.
				
			تقدَّم إيفانوف نحو زوجتِه وضمَّها، وظلَّ ملتصِقًا بها طويلًا وهو يحسُّ بالدِّفء المنسي
			والمعروف لهذا الإنسان الحبيب.
				
			وخرجَت ناستيا الصغيرة من الدار، ونظرت إلى أبيها الذي لم تكُن تَذكره، وراحت تدفعه
			بيدَيها في ساقَيه بعيدًا عن أمِّها ثم بكَت. ووقف بتروشكا صامتًا بجوار أبيه وأمِّه وكيسُ
			أبيه معلَّق خلف ظهره، وانتظر قليلًا ثم قال: كفاكما، ناستيا تبكي، فهي لا تفهم.
				
			ابتعد الأب عن الأم، وحمل ناستيا الباكية الخائفة على ذِراعَيه.
				
			وصاح فيها بتروشكا: ناستيا! كفى قلتُ لك! هذا أبونا، إنه قريبنا!
				
			دخل الأب المنزل واغتسل، ثم جلس إلى الطاولة، ومدَّد ساقَيه وأغمض عينَيه، وأحسَّ في قلبه
			بفرحة هادئة ورِضًا مُطمئِن. لقد انتهت الحرب. وخلال هذه السنوات قطعَت قدماه آلافَ
			الكيلومترات، وانطبعت تجاعيدُ التعب على وجهه، وتحت جفْنَيه المغمضَين وخَزَ الألمُ عينَيه
			اللتين تَنشدان الآن الراحةَ في العتمة أو الظلام.
				
			وبينما كان جالسًا راحت أسرته كلُّها تسعى مهرولةً في الغرفة والمطبخ لتُعِد وليمة
			الطعام، وأخذ إيفانوف يتأمَّل الأشياء المنزلية بالترتيب: ساعة الحائط، صوان الآنية، ميزان
			الحرارة على الحائط، الكراسي، الزهور على النوافذ، الفرن الروسي في المطبخ … كم عاشت هنا
			طويلًا بدونه واشتاقَت إليه. وها هو الآن قد عاد، وأخذ يتطلَّع إليها متعرِّفًا من جديد على
			كلٍّ منها، كأنما يتعرَّف على قريب له عاش بدونه في وحشة وفقر. وأخذ يستنشِق رائحة البيت
			الحبيبة الراسخة: تحلُّل الخشب، ودِفء أجساد أبنائه، وسُخام فتحة الفرن. ظلَّت هذه الرائحة
			مثلما كانت من قبل، منذ أربع سنوات، فلم تتبخَّر ولم تتغيَّر في غيابه. ولم يشعر إيفانوف
			بمثل هذه الرائحة في أي مكان آخَر، رغم أنه مرَّ خلال الحرب ببُلدان شتى، ودخل مئات البيوت،
			ولكن الرائحة هناك كانت رائحة أخرى، ليس فيها ما يميِّز رائحة البيت الحبيب. وتذكَّر
			إيفانوف أيضًا رائحة ماشا، رائحة شَعرها. لكنها كانت رائحة أوراق شجر الغابة، رائحة دَربٍ
			مجهول كساه العشب، لم تَفُح منها رائحةُ البيت، بل رائحة حياة تثير الاضطراب من جديد. تُرى
			ماذا تفعل الآن، وكيف استقرَّت في حياتها المدنيَّة … ماشا ابنة الحمَّامجي تلك؟ ليَرعَها
			الله.
				
			لاحَظ إيفانوف أن بتروشكا كان أكثر الجميع نهيًا وأمرًا في شئون المنزل؛ فعلاوة على أنه
			هو نفسه كان يعمل، فقد راح يُصدِر الأوامر لأمه ولناستيا فيما ينبغي وفيما لا ينبغي أن
			تفعلاه، وكيف يجب أن تفعلا ذلك على الوجه الصحيح. وكانت ناستيا تُطيع بتروشكا، ولم تَعُد
			تخاف من أبيها خوفَها من شخص غريب. كان وجهها وجهًا حيًّا مركَّزًا لطفل يفعل ما يفعل في
			الحياة عن إيمان وجدِّية، وكان قلبها طيِّبًا، فلم تَغضب من بتروشكا.
				
			– ناستيا، أفرِغي الكوز من قشور البطاطس، فأنا بحاجةٍ إلى الوعاء.
				
			وأفرغت ناستيا الكوز في إذعان وغسلَته. وفي تلك الأثناء كانت الأم تُعِد كعكة سريعة بدون
			خميرة، لكي تضعها في الفرن الذي كان بتروشكا قد أشعَل ناره.
				
			وأصدر بتروشكا أوامره: عجِّلي يا أم، عجِّلي! ألا تَرَين أنني أعددتُ الفرن؟! تعوَّدتِ
			على البطء أيتها الطليعية!
				
			فقالت الأم في طاعة: حالًا يا بتروشكا، حالًا. سأضع الزبيب وأنتهي، فالأب فيما أظن لم
			يَذُق الزبيب من زمان. لقد احتفظتُ بالزبيب من مدة طويلة.
				
			فقال بتروشكا: بل كان يأكله، الزبيب أيضًا يقدِّمونه لجيشنا. انظري إلى وجوه جنودنا
			السمينة. إنهم يُطعِمونهم جيدًا … ما لكِ جالسة يا ناستيا؟! … هل أنتِ ضيفة؟! هيا قشِّري
			البطاطس، فسوف نقليها للغداء … الكعكة وحْدَها لا تُطعِم أسرة!
				
			بينما كانت الأم تُعِد الكعكة دسَّ بتروشكا قِدرَ الحساء في الفرن ليستغلَّ النار التي
			كانت مشتعلة، وعلى الفور أصدَر تعليماته لنار الفرن ذاتها: لماذا تشتعلين بتشعُّب؟ انظر كيف
			تتلوَّى في جميع الاتجاهات! اشتعلي بانتظام! ركِّزي التسخين على الطعام وحْدَه، فهل تُقطَع
			أشجار الغابة حطبًا لتَتبدَّد؟! … وأنتِ يا ناستيا، لماذا دسَستِ الحطبَ في الفرن كيفما
			كان؟ كان ينبغي أن ترصِّيه كما علَّمتُك. ثم إنك تقشِّرين البطاطس قشرًا سميكًا مرةً ثانية،
			ينبغي أن تقشِّريها قشرًا رقيقًا، فلماذا تَجُورين على لحم البطاطس؟ هذا تبديدٌ للطعام … كم
			مرة قلت لكِ هذا؟! هذه آخِر مرة، وبعدها سأهوي على قفاك!
				
			وقالت الأم بصوتٍ وادِع: ما لك يا بتروشكا تتحامل على ناستيا؟! ماذا فعلَت لك؟ وهل تقدر
			هي على تقشير كل هذه البطاطس بحيث يكون القشر رقيقًا، ولا تَجُور على اللحم مثل
			الحلَّاقين؟! … الأب عاد إلينا، بينما أنت تغضب طول الوقت!
				
			– أنا لا أغضب، بل أقول ما يجب عمله … علينا أن نُطعِم الأب، فهو عائد من الحرب، وأنتما
			تبدِّدان الخيرَ. كم من الطعام ضاع مع القشور طوال السنة؟ لو كانت لدينا خنزيرة وأطعمناها
			تلك القشور وحْدَها، لَكان من الممكِن أن نرسلها إلى المعرض، ولَكُوفِئنا بميدالية على ذلك
			… أرأيتما ما كان يمكِن أن يحدث بينما أنتما لا تدركان؟!
				
			لم يكن إيفانوف يعرف أن ابنه كبر وأصبح على هذه الصورة، وها هو الآن جالس يشعر بالدهشة من
			رجاحة عقله. ولكن ناستيا أعجبته أكثر … ناستيا الصغيرة الوادعة، والمنهمِكة أيضًا في العمل
			المنزلي بيدَيها الصغيرتَين، اللتين اعتادتاه وأصبحتا ماهرتَين. وإذن فقد أَلِفتا العمل
			المنزلي من زمان.
				
			وسأل إيفانوف زوجته: يا لوبا، لماذا لا تقولين لي كيف عشتِ طول هذا الوقت بدوني؟ وكيف
			صحتك؟ وأيَّ عملٍ تمارسين؟
				
			كانت لوبوف فاسيليفنا الآن تخجل من زوجها وكأنها عروس … إذ لم تَعُد تَألفه، بل كانت
			تتضرَّج حُمرةً عندما يخاطبها زوجها، ويكتسي وجهُها — كما في أيام الصِّبا — بتعبير الخجل
			والذعر الذي كان يَروق لإيفانوف كثيرًا.
				
			– لا بأس يا أليوشا … عشنا لا بأس. مرض الأولاد قليلًا، وأنا كنت أربِّيهم … السيِّئ في
			الأمر أنني كنت لا أبقى معهم إلا في الليل. أنا أعمل في مصنع الطوب، في المكبس، والمسافة
			إلى العمل بعيدة.
				
			ولم يفهم إيفانوف فسألها: أين تعملين؟
				
			– في مصنع الطوب، في المكبس. لم أكن أجيد مهنة، فعملت في البداية مساعِدةَ عاملٍ في
			الفناء، وبعد ذلك درَّبونى ثم عيَّنوني على المكبس. العمل جيد، لكن الأولاد يَبقَون وحْدَهم
			دائمًا … انظر كيف أصبحوا. يقومون بكل شيء كالكبار (قالت لوبوف فاسيليفنا بصوتٍ خافت) لستُ
			أدري يا أليوشا إن كان هذا حسنًا أم لا.
				
			– سوف نرى يا لوبا … الآن سنعيش كلنا معًا، وبعد ذلك سنعرف ما هو الحسن وما هو
			السيئ.
				
			– معك ستكون حياتُنا أحسن، فأنا بمفردي لا أعرف ما هو الصحيح وما هو الغلط، وكنت أشعر
			بالخوف. أمَّا الآن فَلْتفكِّر أنت كيف نربِّي الأولاد.
				
			نهض إيفانوف وتمشَّى في الغرفة.
				
			– وإذن تقولين إن أحوالكم كانت لا بأسَ بها؟
				
			– لا بأسَ يا أليوشا، كل شيء مَر، تحمَّلنا. لكننا اشتقنا إليك كثيرًا، وكنا نخاف ألا
			تعود إلينا أبدًا، أن تستشهد هناك كالآخَرين.
				
			وبكَت فوق الكعكة التي كانت قد وضعَتها في الصاج، وسقطت دموعها على العجينة. كانت قد فرغت
			لتوِّها من دهان سطح الكعكة ببيضة نيئة، وظلَّت تمسح براحتها على الكعكة، ولكنها الآن كانت
			تدهن كعكة الوليمة بدموعها.
				
			وطوَّقت ناستيا ساق أمها بذراعَيها، وألصقت وجهَها بتنورتها، ونظرت إلى أبيها
			شزرًا.
				
			وانحنى أبوها فوقها: ما لكِ يا ناستيا؟ ماذا بك؟ هل غضبتِ مني؟ وحمَلها على ذراعَيه،
			ومسَّدَ رأسَها.
				
			– ما لكِ يا بُنيتي؟ لقد نسيتني تمامًا، كنتِ صغيرة عندما ذهبتُ أنا إلى الحرب.
				
			وضعت ناستيا رأسَها على كتف أبيها وبكَت هي الأخرى.
				
			– ماذا بكِ يا ناستيا العزيزة؟
				
			– ماما تبكي، وأنا سأبكي.
				
			وكان بتروشكا، الواقف مندهِشًا بجوار الفرن، ساخطًا.
				
			– ماذا جرى لكم جميعًا؟ أخذتكم العواطف، والنار في الفرن تضيع، فهل سنُشعِلها من جديد؟
			ومَن سيعطينا كوبونَ حطبٍ آخَر! حصلنا بالكوبون القديم على حِصَّتنا وأحرقناها، لم يَبقَ في
			الحظيرة إلا القليل، حوالي عشر حطبات، وحتى هذه فمِن حطب الحور … هيا ضعِي الكعكة يا أم قبل
			أن تَبرد نار الفرن.
				
			وأخرج بتروشكا من الفرن قِدرَ الحساء الحديدي الكبير وفرَّقَ الجمرات، فأسرعت لوبوف
			فاسيليفنا على عَجَل، وكأنما استرضاء لبتروشكا، بوضعِ صاجَين بكعكتَين في الفرن، وقد نسيت
			أن تدهن الكعكة الثانية بالبيض.
				
			بدا بيت إيفانوف الحبيب غريبًا عليه وغير مفهوم تمامًا بعد. كانت زوجته هي نفسها كما في
			السابق، بوجهها الرقيق الخَجُول، وإن أصبح يكسوه الإرهاق الشديد، وكان الأطفال هم أنفسهم
			الذين أنجَبَهم، وإن كبروا أثناء الحرب كما ينبغي للأطفال أن يكبروا، ولكنَّ ثَمَّة شيئًا
			عاق إيفانوف عن أن يحس بفرحة العودة من صميم قلبه … ربما لأنه غاب طويلًا عن البيت فنسي كيف
			تسير فيه الحياة، ولم يَستطِع أن يفهم على الفور أقرب الناس إليه. كان ينظر إلى بتروشكا،
			ابنه البكري الذي كبر، ويُصغِي إليه وهو يُصدِر أوامره وتعليماته لأمه وأخته الصغيرة،
			ويتأمَّل وجهَه الجاد المهموم، ويعترف لنفسه بخِزيٍ بأن مشاعره الأبويَّة نحو هذا الصبي
			وميله إليه كابنه غير كافية. ومما زاد من خِزي إيفانوف من مشاعر اللامبالاة تجاهَ ابنه
			إدراكُه أن بتروشكا كان أكثر من الآخَرين حاجةً إلى الحب والرعاية؛ لأن النظر إليه الآن كان
			يثير الرثاء. لم يكُن إيفانوف يعرف على وجه الدِّقَّة تلك الحياة التي عاشتها أسرته بدونه،
			فلم يتمكَّن بعدُ من أن يفهم بوضوحٍ لماذا أصبح لبتروشكا هذا الطبع.
				
			وعندما جلس إيفانوف إلى الطاولة، وسط أسرته، أدرك واجبه. عليه أن يعمل بأسرع ما يمكن،
			عليه أن يلتحق بالعمل ليحصل على نقود ويساعد زوجتَه على تربية الأولاد تربيةً سليمة …
			وعندئذٍ ستسير الأمور شيئًا فشيئًا نحو الأفضل، ويعود بتروشكا يلهو مع الأطفال ويذاكر
			الدروس، لا أن يضع قُدورَ الحساء في الفرن.
				
			أكل بتروشكا أثناء الغداء أقلَّ الجميع، ولكنه جمَع كل الفُتات الذي تساقط منه على
			الطاولة، وألقى به في فمه.
				
			فقال له الأب: ما لك يا بتروشكا تأكل الفُتات، بينما لم تُكمِل نصيبك من الكعكة! … كُلْ!
			ستقطع لك أمُّك قطعة أخرى فيما بعد.
				
			فأجاب بتروشكا عابسًا: يمكِن أن آكل طبعًا، ولكن هذا يَكفيني.
				
			فقالت لوبوف فاسيليفنا ببراءة: إنه يخشى إذا أخذ يأكل كثيرًا أن تفعل ناستيا مثله فتأكل
			كثيرًا. وهو يبخل.
				
			فقال بتروشكا بلا مبالاة: وأنتم لا تبخلون بشيء. أمَّا أنا فأريد أن أترك لكم نصيبًا
			أكبر.
				
			تبادَلَ الأب والأم النظرات، واقشعرَّ بدنُهما من هذه الكلمات التي قالها ابنهما.
				
			وسأل الأب ناستيا الصغيرة: وأنتِ لماذا لا تأكلين جيدًا؟ هل تقلِّدين بتروشكا؟ كُلِي كما
			ينبغي، وإلا ظللتِ هكذا صغيرة.
				
			فقالت ناستيا: أنا كبرت.
				
			وأكلَت قطعة صغيرة من الكعكة، وأبعدت عنها القطعة الأخرى التي كانت أكبر، وغطَّتها
			بالفوطة.
				
			فسألَتها أمها: لماذا تفعلين هذا؟ أتريدين أن أدهن لكِ الكعكة بالزبد؟
				
			– لا أريد، أنا شبعت.
				
			– طيب، كلي بدون زبد … لماذا أبعدتِ عنكِ الكعكة؟
				
			– عم سيميون سيأتي. لقد تركتُ له هذا. الكعكة ليسَت كعكتكم، ولم آكل نصيبي منها. سأضعها
			تحت الوسادة حتى لا تبرد.
				
			هبطَت ناستيا من على الكرسي وحملت قطعة الكعكة الملفوفة في الفوطة إلى السرير، ودسَّتها
			تحت الوسادة.
				
			وتذكَّرت الأم أنها كانت تغطِّي الكعكة الجاهزة بالوسائد أيضًا عندما كانت تعدُّها في عيد
			أول مايو، حتى تكون دافئة عند مجيء سيميون يفسيفتش.
				
			وسأل إيفانوف زوجته: ومَن هو العم سيميون هذا؟
				
			ولم تَدرِ لوبوف فاسيليفنا ماذا تقول، فقالت: لا أدري مَن هو … هو شخص يزور الأولاد …
			الألمان قتلوا زوجتَه وأولاده، وقد تعوَّدَ أن يأتي ليلعب مع أولادنا.
				
			فقال إيفانوف مندهشًا: كيف يلعب؟ وماذا يلعبون هنا عندك؟ كَم عُمره؟ ونظَر بتروشكا بسرعة
			إلى أمه وإلى أبيه. لم تَردَّ الأم بشيءٍ على الأب. وتطلَّعَت فقط إلى ناستيا بعينَين
			حزينتَين، أمَّا الأب فابتسم ابتسامةً شريرة، ونهض من على الكرسي وأشعَل لفافة.
				
			ثُم توجَّه بالسؤال إلى بتروشكا: وأين هي اللُّعَب التي يلعب بها معكم عم سيميون
			هذا؟
				
			وهبطت ناستيا من على كرسيها وصعدت على كرسي آخَر بجوار الصوان، وأخرجت منه كتبًا وحملتها
			إلى أبيها.
				
			وقالت ناستيا لأبيها: إنها كتُب ألعاب. عم سيميون يقرؤها لي. انظر إلى هذا الدبِّ المضحك.
			إنه لُعبة، وهو أيضًا كتاب.
				
			تناول إيفانوف كتُب الألعاب التي أعطتها له ناستيا، كانت عن الدب ميشكا، وعن المدفع
			اللعبة، وعن المنزل الصغير الذي تسكنه الجَدَّة دومنا وتغزل فيه الكتَّان مع
			حفيدتها.
				
			وتذكَّر بتروشكا أن الوقت قد حان لإغلاق فتحة التهوية في مدخنة الفرن حتى لا يتبدَّد
			الدِّفء من المنزل.
				
			وبعد أن أغلق الفتحة قال لأبيه: إنه أكبر منك. سيميون يفسيفتش! … وهو ينفعنا، فَلْنَدَعه
			يعيش.
				
			ونظر بتروشكا إلى النافذة تحوُّطًا، فلاحَظ في السماء سُحبًا أخرى تتحرَّك غير تلك التي
			ينبغي أن تكون في سبتمبر.
				
			فقال: ما هذه السُّحب الرصاصية؟! … يبدو أنها ستحمل الثلج! أم ترى أن الشتاء سيحلُّ غدًا
			مبكرًا؟ فماذا سنفعل عندئذ؟! … البطاطس ما زالت في الحقل، وليس لدينا مخزون … يا لها من
			ورطة!
				
			كان إيفانوف ينظر إلى ابنه ويُصغي إلى كلامه، فيشعر بالوَجَل منه. وقد أراد أن يسأل
			زوجتَه بتحديدٍ أكثر عن سيميون يفسيفتش هذا الذي يزور أسرته منذ عامَين، وإلى مَن يأتي: إلى
			ناستيا أم إلى زوجته المليحة، ولكن بتروشكا شغل أمه بالأمور المعيشية.
				
			– أعطيني يا أم بطاقاتِ الخبز ليوم الغد وكوبونات التسجيل في الدكان. وهاتي أيضًا كوبونات
			الكيروسين؛ فغدًا آخِر موعد، ويجب كذلك أن نتسلَّم الفحم وأنتِ ضيَّعتِ الجوال، بينما لا
			يعطون الفحم إلا فيما تحضره معك من ماعون، فَلْتبحثي عن الجوال في أي مكان، أو خيطي جوالًا
			آخَر من الخرق، فنحن لا نستطيع أن نعيش بدونه. أما ناستيا، فَلْتمنع طالبي المياه غدًا من
			دخول الفناء، فهم يغرفون ماءً كثيرًا من البئر، وها هو الشتاء قادم، وعندئذٍ ينخفض مستوى
			الماء فلا يكفي حبلنا لإنزال الدلو. ولن نمضغ الثلج طبعًا، كما أن تذويبه بالنار تبديدٌ
			للحطب.
				
			وبينما كان بتروشكا يقول ذلك، كنس المكان بجوار الفرن، ورتَّب أواني المطبخ. ثم أخرج قِدر
			الحساء من الفرن.
				
			وأصدر تعليماته للجميع: أكَلْنا قليلًا من الكعكة، والآن سنتناول الحساء باللحم مع الخبز.
			أمَّا أنت يا أبي فَلْتذهب غدًا صباحًا إلى مجلس الحي واللجنة العسكرية لتسجِّل نفسك فورًا
			لكي تحصل على بطاقات تموين بسرعة.
				
			فوافَقه الأب في إذعان: سأذهب.
				
			– اذهَب ولا تَنسَ، فقد تتأخَّر في النوم صباحًا فتنسى.
				
			فوعده الأب: كلا، لن أنسى.
				
			تناولت الأسرة أولَ غداء مشترك بعد الحرب في صمت، حتى بتروشكا جلس هادئًا، وكأنما خشي
			الأب والأم والأولاد أن يعكِّروا بكلمة عارضة هذه السعادةَ المطمئنة للأسرة المجتمِعة
			الشمل.
				
			ثم سأل إيفانوف زوجته: كيف ملابسكم يا لوبا؟ لا بدَّ أنها بليت؟
				
			فابتسمَت زوجته وقالت: كنَّا نلبس القديم، أمَّا الآن فسنشتري الجديد. كنت أصلِح ملابس
			الأولاد، وصنعت لهم من بدلتك وسراويلك وكل ما تركتَه كسوةً لهم. أنت تعلم أنه لم يكن لدينا
			نقود، والأطفال بحاجةٍ إلى ما يلبسونه.
				
			فقال إيفانوف: خيرًا ما فعلت. لا تَبخلي على الأولاد بشيء.
				
			– أنا لم أبخل، بعتُ المعطف الذي اشتريتَه لي، وألبس الآن سترةً مبطَّنة بالقطن.
				
			فقال بتروشكا: السترة قصيرة، وهي تخرج فيها، وقد تُصاب بالبرد. سأعمل وقَّادًا في
			الحمَّام وأحصل على راتب وأشتري لها معطفًا. في السوق يوجد مَن يبيعون مَعاطفهم، وقد ذهبت
			إلى هناك وعاينتُ الأسعار … توجد معاطفُ بأسعار مناسبة.
				
			فقال الأب: لن نكون في حاجةٍ إلى راتبك.
				
			وبعد الغداء وضعَت ناستيا نظَّارة كبيرة على أنفها وجلست بجوار النافذة لترفو قفَّاز أمها
			الذي أصبحت الأم ترتديه تحت قفَّاز العمل بسبب برد الخريف.
				
			ونظر بتروشكا إلى أخته وهتف غاضبًا: لماذا تعبثين فترتدين نظَّارة عم سيميون؟
				
			– أنا أنظر من فوق النظَّارة وليس خلالها.
				
			– ماذا تقولين؟! إنني أرى! ستُفسِدين بصرَكِ وتُصبِحين عمياء، عالةً على الآخَرين طول
			عمرك وحتى في المعاش. انزعي النظَّارة حالًا، قلت لك! واتركي القفَّاز عنك، أمُّك سترفوه أو
			أقوم أنا بذلك عندما أفرغ. خذي الدفتر وارسمي الخطوط، ربما نسيت متى ذاكرتِ آخِرَ
			مرة!
				
			فسأل الأب: وهل ناستيا تدرس؟
				
			فأجابت الأم بأنها لا تدرس، فهي بعدُ صغيرة، ولكن بتروشكا يأمرها أن تذاكر كلَّ يوم، وقد
			اشترى لها دفترًا، وهي ترسم فيه خطوطًا. وبتروشكا يعلِّمها الحساب أيضًا، فيجمع ويطرح بذورَ
			القرع أمامها، أما الحروف فتعلِّمها لها لوبوف فاسيليفنا بنفسها.
				
			وضعت ناستيا القفَّاز جانبًا وأخرجت من درج الصوان دفترًا وعارضة بها قلم. أمَّا بتروشكا،
			فبعد أن أرضاه أن كل شيء يُنفَّذ كما ينبغي، ارتدى سترة أمه القطنية وخرج إلى الفناء ليقطع
			الحطب ليوم الغد. وكان عادةً يحمل الحطب بعد تقطيعه إلى المنزل ليبقى ليلًا خلف الفرن
			ليجفَّ، فيشتعل بعد ذلك بحرارة أكثر وتوفير.
				
			وفي المساء بكَّرت لوبوف فاسيليفنا بإعداد العشاء. كانت تريد أن ينام الأولاد مبكِّرًا،
			حتى يتسنَّى لها أن تجلس مع زوجها على انفراد وتتحدَّث معه. ولكن الأولاد ظلوا لا يستسلمون
			طويلًا للنوم بعد العشاء. وأخذت ناستيا، الراقدة على الكنبة الخشبية تنظر من تحت البطانية
			إلى أبيها طويلًا، أمَّا بتروشكا الراقد على الفرن الروسي، حيث كان ينام دائمًا، شتاءً
			وصيفًا، فقد راح يتقلَّب ويتنحنح ويهمس بكلماتٍ ما، ولم يركن إلى الهدوء سريعًا. وأخيرًا
			حلَّت ساعة متأخِّرة من الليل، فأغمضت ناستيا عينَيها اللتين تعبتا من النظر، وتصاعد شخير
			بتروشكا فوق الفرن.
				
			كان بتروشكا ينام نومًا خفيفًا، متحفِّزًا؛ فقد كان يخشى دومًا أن يحدث شيءٌ ما أثناء
			الليل فلا يحس به … كأنْ يشبَّ حريق، أو يتسلَّل قطَّاع طُرق لصوص، أو تنسى أمُّه أن توصد
			الباب بالرِّتاج فينفرج ليلًا ويتسلَّل منه الدفء كله إلى الخارج. أمَّا الليلة فقد استيقظ
			بتروشكا على أصوات والِدَيه القَلِقة وهما يتحدَّثان في الغرفة المجاورة للمطبخ. ولم يعرف
			كم الساعة الآن … وهل هو منتصف الليل أم قُرب الفجر، بينما أبوه وأمه مستيقظان.
				
			قالت الأم بصوت خافت: لا تَصرخ يا أليوشا وإلا استيقظ الأولاد. لا تَسُبَّه، فهو رجل طيب،
			أحبَّ أطفالك.
				
			فقال الأب: لا حاجةَ بنا إلى حبه. يكفيني أنني أحبهم، أنا … يا سلام! إنه يحب أطفال
			الغير! لقد كنت أرسل إليك الراتب، وأنت تعملين، فلماذا كنتِ في حاجةٍ إليه، سيميون يفسيفتش
			هذا؟ هل ما زالت الرغبة مشتعلة في دمائك … آه يا لوبا! كنتُ في الجبهة أفكِّر فيكِ غير هذا.
			إذن فقد خدعتِني.
				
			وصمت الأب، ثم أشعل عود ثقاب ليُشعِل الغليون.
				
			فهتفت الأم بصوتٍ عال: ماذا تقول يا أليوشا؟! ماذا تقول؟! ألم أكن أرعى الأولاد، ولم
			يمرضوا تقريبًا، وأجسادهم مليئة؟!
				
			فقال الأب: وماذا في ذلك؟! هناك مَن بقي لديه أربعة أولاد، وعاشوا في خير، وكبر الأولاد
			ليس بأسوأ من أولادنا. أمَّا أنتِ فانظري إلى بتروشكا كيف أصبح! … يتحدَّث كالعجائز وربما
			نسي القراءة.
				
			تنهَّد بتروشكا على الفرن وشخر متظاهِرًا بالنوم ليواصل السماع، وقال في نفسه: «طيب،
			فَلْأكُن عجوزًا، فحياتُك كانت سهلة وأنت تأكل الطعام جاهزًا!»
				
			وقالت الأم: ولكنه عرف أصعب وأهم ما في الحياة! ولن يتخلَّف عن الدراسة أيضًا.
				
			فقال الأب مغضبا: مَن هو سيميون رجلك هذا؟ كفى لفًّا ودورانًا.
				
			– إنه رجل طيِّب.
				
			– هل تحبِّينه إذن؟
				
			– أليوشا … أنا أم أولادك.
				
			– ثم ماذا؟ أجيبي بصراحة!
				
			– أحبك أنت يا أليوشا! أنا أم، ولم أكن امرأةً إلا معك، ومن زمن طويل نسيت حتى متى كان
			ذلك.
				
			لزم الأب الصمت وهو يدخِّن الغليون في الظلام.
				
			– اشتقتُ إليك يا أليوشا … صحيحٌ أن الأولاد كانوا معي، لكنهم لم يغنوني عنك، فأخذتُ
			أنتظرك سنوات طويلة رهيبة، وفي الصباح لم أكن أرغب في الاستيقاظ.
				
			– وما هي وظيفته؟ أين يعمل؟
				
			– يعمل في قسم الإمدادات بمصنعنا.
				
			– مفهوم. نصَّاب.
				
			– ليس نصَّابًا. أنا لا أدري … ولكن أسرته كلها هلكت في موجيليوف. كان لديه ثلاثة أولاد،
			وابنته كانت عروسًا.
				
			– لا يهم، فقد حصل على أسرة أخرى جاهزة … وعلى امرأة ليست عجوزًا بعد، ومليحة، وإذن فقد
			عوَّض خسارتَه.
				
			لم تُجِب الأم بشيء. وحلَّ الصمت، ولكن بتروشكا سرعان ما سمع أمَّه تبكي.
				
			وقالت الأم من جديد، فسمع بتروشكا دموعًا كبيرة تترقرق في عينَيها: كان يحكي للأولاد عنك
			يا أليوشا. أخبَرهم كيف كنتَ تحارب هناك من أجلنا وتعاني … وكانوا يسألونه: ولماذا؟ فيقول
			لهم: لأنك طيِّب.
				
			ضحك الأب وأفرغ غليونه من الجمر: انظر كيف يبدو سيميونكم هذا! لم يَرَني أبدًا ولكنه
			يُناصرني! يا له من شخصية!
				
			– إنه لم يَرَك، وقد اخترع ذلك عمدًا لكيلا ينساك الأولاد، ولكي يظلوا يحبونك.
				
			– وما حاجته هو إلى ذلك؟ لكي ينالك بسرعة؟ أخبِريني ما الذي كان يريده؟
				
			– ربما لأن قلبه طيِّب يا أليوشا؛ ولذلك فهو هكذا وإلا فلماذا إذن؟
				
			– حمقاء أنتِ يا لوبا. اعذريني من فضلك. لا شيءَ يحدث بدون غرَض.
				
			– ولكن سيميون يفسيفتش كان يأتي للأولاد دائمًا بشيءٍ ما، كان يحمل لهم كلَّ مرة حلوى أو
			طحينًا أبيض، أو سكرًا، ومنذ فترة قريبة جاء لناستيا بحذاء لباد، ولكنه كان صغيرًا فلم
			يناسبها. أمَّا هو فلا يحتاج منَّا إلى شيء، ونحن أيضًا لم نكن بحاجةٍ إلى شيء يا أليوشا،
			وكان بوسعنا أن نستغني عن هداياه، فقد تعوَّدنا، ولكنه يقول إنه يشعر براحة النفس عندما
			يهتمُّ بالآخرين؛ فعندها لا يحس بالحنين الشديد إلى أسرته الهالكة. سوف تراه … إنه ليس كما
			تظن.
				
			فقال الأب: هذا كله مجرد هُراء! لا تستغفِليني … إنني أشعر بالملل معكِ يا لوبا، وما زلتُ
			أريد أن أعيش.
				
			– عِش معنا يا أليوشا.
				
			– أنا أعيش معكم وأنتِ مع سي سيميون هذا؟
				
			– لن أفعل يا أليوشا. لن يأتي إلينا أبدًا، سأقول له ألَّا يأتي.
				
			– إذن فقد فعلتِ ما دمت لن تفعلي؟ … آه منك يا لوبا، كلُّكنَّ هكذا يا معشر
			النساء!
				
			فسألته الأم بنبرة ألم: وأنتم كيف تكونون؟ ما معنى كلُّنا هكذا؟ أنا لست هكذا … كنت أعمل
			ليلَ نهار، كنَّا نصنع قِطعًا مقاوِمة للحرارة لتبطين مواقد القاطرات البخارية. أصبح وجهي
			نحيلًا، قبيحًا، غريبة عن الجميع، حتى الشحَّاذ لا يَجرؤ أن يسألني حَسَنة. أنا أيضًا كنت
			أعاني، وكان الأولاد يَبقَون وحدهم في البيت. كنت أعود من العمل قبلًا، فأجد البيت باردًا
			مظلمًا، والطعام غير مُعَد، والأولاد يُعانون الوحشة، فلم يكونوا قد تعلَّموا كيف يدبِّرون
			أمور المعيشة كما هم الآن، وكان بتروشكا صبيًّا بعد … وعندئذٍ أخذ سيميون يفسيفتش يتردَّد
			علينا. كان يأتي ويجلس مع الأطفال؛ فهو يعيش وحْدَه تمامًا. كان يسألني: «هل تسمحين بأن آتي
			إليكم وأتدفَّأ عندكم؟» فأقول له إن البيت عندنا أيضًا بارد، والحطب رطب، فيقول لي: «لا
			بأس، روحي كلها تجمَّدت بردًا، فَلْأجلس ولو بالقرب من أطفالكم، ولا داعي لإشعال الفرن من
			أجلي.» فقلت له: طيب، تَعال، فمعك لن يشعر الأطفال بالخوف. ثم تعوَّدت أنا كذلك عليه،
			وكنَّا جميعًا نرتاح عندما يأتي. كنت أنظر إليه وأتذكَّرك، أتذكَّر أنك لدينا … فبدونك كانت
			العيشة كئيبة، سيئة. فَلْيأتِ إلينا أحدٌ ما؛ عندئذٍ لن نشعر بوطأة الوحشة، والوقت سيَمضي
			أسرع. فما حاجتنا إلى الوقت بدونك؟!
				
			فحثَّها الأب: وبعد، وبعد، ماذا حدث؟
				
			– لم يحدث شيء. ها قد عدتَ إلينا يا أليوشا.
				
			فقال الأب: طيِّب حسنًا، إذا كان الأمر كذلك. هيَّا ننام.
				
			ولكن الأم رَجَته: فَلنَنتظِر قليلًا. هيَّا نتحدَّث، فكم أنا مسرورة معك!
				
			وفكَّر بتروشكا وهو فوق الفرن: لا يستطيعان أن يهدآ، تصالحا وكفى. الأم ينبغي أن تنهض
			مبكِّرًا إلى العمل، بينما هي تسهر وتثرثِر، فرِحَت في غير الأوان، وكفَّت عن
			البكاء.
				
			وسألها الأب: وهل أحبَّكِ سيميون هذا؟
				
			– مهلًا، سأغطِّي ناستيا، فهي تزيح عنها الغطاء ليلًا وتبرد.
				
			غطَّت الأم ناستيا بالبطانية وذهبت إلى المطبخ، فوقفَت قليلًا بجوار الفرن تُصِيخ هل
			بتروشكا نائم أم لا. ففهِم بتروشكا مقصدَ أمه فراح يشخر. ثم عادت الأم إلى الغرفة وسمع
			صوتها تقول: ربما أحبَّني. كان ينظر إليَّ بتأثُّر، وقد رأيت ذلك، فأيُّ جمالٍ كان فيَّ
			آنذاك؟ كانت حياته مُرَّة يا أليوشا، وكان في حاجةٍ إلى أن يحبَّ أيَّ إنسان.
				
			فقال الأب بلهجة طيِّبة: كان المفروض أن تقبِّليه على الأقل، ما دامت الأمور قد سارت
			بينكما هكذا.
				
			– ماذا تقول؟! هو الذي قبَّلني مرتَين رغم أني لم أكن أريد.
				
			– فلماذا فعَل ذلك ما دمتِ لم تريدي؟
				
			– لا أعرف. قال إنه لم يتمالك نفسَه وتذكَّر زوجته، وأنا أُشبِه زوجته قليلًا.
				
			– وهل هو يُشبِهني أيضًا؟
				
			– كلا، لا يُشبِهك. لا أحدَ يُشبِهك. أنت واحد وحيد يا أليوشا.
				
			– تقولين واحد؟ العدُّ يبدأ من الواحد … واحد، ثم اثنان.
				
			– ولكنه قبَّلني في خدي، وليس في شفتَيَّ.
				
			– سيَّان أين قبَّلَك.
				
			– لا، ليسا سِيَّيْن يا أليوشا … ما أدراك أنت بحياتنا؟
				
			– كيف لا أدري؟ لقد خضتُ الحرب كلها مقاتِلًا، ورأيت الموت أقربَ ممَّا أراكِ
			الآن.
				
			– أنتَ كنت تحارب، وأنا هنا كنت أموت خوفًا عليك. كانت يداي ترتعشان من الهول، بينما كان
			عليَّ أن أعمل بهمَّة لكي أُطعِم الأطفال وأعود بنفعٍ على الدولة ضدَّ الفاشست
			الأعداء.
				
			كانت الأم تتكلَّم بهدوء، ولكن قلبها كان يتعذَّب، وشعر بتروشكا بالإشفاق على أمه. كان
			يعرف أنها تعلَّمَت كيف تُصلِح حذاءها وحذاءَيه هو وناستيا بنفسها، لكيلا تدفع نقودًا
			للإسكافي، وكانت تُصلِح مواقدَ الجيران الكهربائية مقابل البطاطس.
				
			وقالت الأم: ما كنتُ أقدر على تحمُّل الحياة والوحشة بدونك، وحتى لو تحمَّلتها لما عشت.
			نعم، إنني أعلم أنني كنت سأموت عندئذ، بينما لديَّ أطفال … كنت بحاجةٍ إلى أن أحسَّ إحساسًا
			آخَر يا أليوشا، أحسَّ بفرحةٍ ما لكي يستريح قلبي، وقد قال لي أحد الأشخاص إنه يحبني، وكان
			يُعامِلني برِقَّة كما كنتَ تُعامِلني أنت فيما مضى.
				
			فسألها الأب: ومَن هذا؟ … أهو هذا السيميون؟
				
			– كلا، شخصٌ آخَر، يعمل مراقِبًا في اللجنة النقابيَّة للحي، من المهجَّرين.
				
			– عليه اللعنة، مَن يكون؟! فماذا حدث؟ هل أراح قلبك؟
				
			لم يكن بتروشكا يعلم شيئًا عن هذا المراقِب، وأدهشه أنه لم يعلم به، وهمس في نفسه: «أوه!
			وأمُّنا أيضًا جريئة!»
				
			فقالت الأم ردًّا على الأب: لم أنَل منه شيئًا، ولا عرفتُ معه أية فرحة، بل ازددتُ تعاسةً
			بعد ذلك. قلبي همَّ به لأنه كان يحتضر، وعندما أصبح هو قريبًا مني، قريبًا جدًّا، أحسستُ
			باللامُبالاة، وفي تلك اللحظة رحت أفكر في همومي المنزلية، وأسِفتُ على سماحي له بأن يقترب
			مني. أدركت أنني لا أستطيع أن أكون مُطمئِنَّة وسعيدة إلا معك، وسأرتاح معك عندما ستصبح
			قريبًا مني. بدونك لا خلاصَ لي، ولن أستطيع أن أنقذ نفسي لأبقى للأولاد … ابقَ معنا يا
			أليوشا، وسنهنأ بالحياة!
				
			سمع بتروشكا كيف نهض أبوه من الفراش وأشعل الغليون، ثم جلس على المقعد.
				
			وسأل الأب: كَم مرةً كنتما قريبَين جدًّا؟
				
			فقالت الأم: مرة واحدة. لم يتكرَّر ذلك أبدًا. وكم مرة ينبغي إذن؟!
				
			فقال الأب: قدر ما تشائين، هذا شأنك. لماذا قلتِ إنك أم أولادنا، ولم تكوني امرأةً إلا
			معي، ومنذ زمن طويل؟
				
			– هذه هي الحقيقة يا أليوشا.
				
			– كيف هذا؟ أيُّ حقيقةٍ هنا؟ ألم تكوني معه أيضًا امرأة؟
				
			– كلا، لم أكن معه امرأة، لقد أردت ولكني لم أستطع … أحسستُ أنني ضعت بدونك … كنت بحاجة
			إلى أن يكون معي أحد، أي أحد؛ فقد تعذَّبت تمامًا، وأصبح قلبي أسود … لم أَعُد أستطيع أن
			أحبَّ حتى أولادي، وأنت تعرف أني من أجلهم مستعدَّة لأن أتحمَّل أيَّ شيء، ولن أبخل ولو
			بعظامي!
				
			فقال الأب: مهلًا! ألستِ تقولين إنك أخطأتِ التقدير بالنسبة لسيميونك الجديد هذا، ولم
			تعرفي معه أية فرحة، ومع ذلك لم تَضيعي ولم تهلكي، ولم يُصِبك سوء.
				
			فهمست الأم: لم أَضِع، أنا حية.
				
			– وإذن فأنتِ تكذبين عليَّ في هذا أيضًا. أين حقيقتك؟
				
			فهمست الأم: لا أدري. أنا لا أدري إلا القليل.
				
			– طيِّب، ولكني أدري الكثير، وقد عانيتُ أكثر مما عانيتِ أنت. ما أنتِ سوى
			مُنحطَّة.
				
			لزمت الأم الصمت، وتردَّدت أنفاس الأب المتلاحِقة الثقيلة.
				
			ثم قال الأب: ها أنا ذا قد عدتُ إلى البيت. الحرب انتهت ولكنكِ جرحتِني في قلبي … حسنًا،
			عيشي الآن مع سيميونك ويفسيك! لقد جعلتِ مني أضحوكة، مسخرة، ولكني أنا أيضًا إنسان، ولستُ
			لُعبة.
				
			وأخذ الأب يرتدي ملابسَه وحذاءَه في الظلام. ثم أشعل مصباح الكيروسين، وجلس إلى الطاولة
			وملأ الساعة في يده.
				
			وقال مخاطبًا نفسه: الساعة الرابعة. ما زال الجوُّ مظلِمًا. حقًّا يقولون: النساء كثيرات
			ولا توجد زوجةٌ واحدة.
				
			ساد الهدوء المنزل. وكانت ناستيا تتنفَّس بانتظام وهي نائمة على الكنبة الخشبية. والتصق
			بتروشكا بالوسادة فوق الفرن الدافئ ونسي أنه ينبغي أن يشخر.
				
			وقالت الأم بنبرة طيِّبة: أليوشا، أليوشا، سامِحني!
				
			سمع بتروشكا أباه يتأوَّه، ثم صوتَ زجاجٍ يتحطَّم، ورأى من شقوق الستارة أن الغرفة التي
			كان الأب والأم فيها جالِسَين ازدادت ظُلمة، ولكن الضوء ما زال مشتعلًا. فقال بتروشكا لنفسه
			وقد فطن للأمر: «لقد حطَّم زجاجةَ المصباح، وزجاجُ المصابيح لا تجده الآن في أي
			مكان.»
				
			وقالت الأم: لقد جرحتَ يدك. الدمُ يَسيل منها. خُذ منشفة من الصوان.
				
			فصاح بها الأب: اسكتي! أنا لا أستطيع أن أسمع صوتك … أيقظي الأولاد، أيقظيهم حالًا! …
			قلتُ لكِ أيقظيهم! سأقول لهم مَن هي أمهم! فَلْيعرفوا!
				
			وصرخت ناستيا من الخوف واستيقظَت.
				
			ونادت أمها: ماما! أريد أن أنام معك.
				
			كانت ناستيا تحبُّ أن تنتقل إلى فراش أمها ليلًا وتتدفأ معها تحت البطانية.
				
			وجلس بتروشكا على الفرن، ودلَّى ساقَيه، وقال مخاطبًا الجميع: هيا ناموا! لماذا
			أيقظتموني؟ النهار لم يطلع بعد، والظلام ما زال في الخارج! لماذا تصخبون وتشعلون
			النور؟
				
			وأجابت الأم: نامي يا ناستيا، نامي. الوقت مبكِّر، سآتي أنا إليك حالًا. وأنت يا بتروشكا،
			لا تنهض، لا تَقُل شيئًا بعد.
				
			فقال بتروشكا: ولماذا تتحدَّثان؟ ماذا يريد الأب؟
				
			فردَّ الأب: وما دخْلُك أنت بما أريده؟! يا له من عَرِيف!
				
			– ولماذا حطَّمتَ زجاج المصباح؟ ما لك تخوِّف أمي؟ أَلَا ترى كيف هزلت؟! فهي تأكل البطاطس
			بدون سمن، وتعطي السمن لناستيا.
				
			فصرخ الأب بصوتٍ شاكٍ وكأنه طفل: وهل تعرف أنت ماذا كانت أمك تفعل هنا؟
				
			فخاطبت الأم زوجَها باستعطاف: أليوشا!
				
			وقال بتروشكا: أعرف، أعرف كلَّ شيء! أمي كانت تبكي عليك، كانت تنتظرك، وها قد جئتَ ولكنها
			تبكي. أنت لا تعرف!
				
			فصاح الأب مغضبًا: أنت لا تفهم شيئًا بعد! يا له من فرع نما لدينا.
				
			فأجاب بتروشكا من فوق الفرن: أنا أفهم كل شيء حتى النخاع. أنت الذي لا يفهم، نحن لدينا
			أعمال، وعلينا أن نعيش، وأنتما تتشاجران كأحمقَين!
				
			وصمت بتروشكا. ارتمى على وسادته وأجهش فجأةً بالبكاء بصوتٍ خافت.
				
			وقال الأب: أصبحَت لك حريةٌ كبيرة هنا في البيت. على العموم الأمر سيَّان، ابقَ هنا مكانَ
			ربِّ الدار.
				
			مسح بتروشكا دموعه وردَّ على أبيه: ايه! يا لك من أب! ما الذي تقوله وأنت رجل كبير
			وحاربتَ في الحرب؟ … اذهب إذن غدًا إلى جمعية المعوقين، هناك العم خاريتون يعمل وراء البنك،
			يقطع الخبز ولا يخدع أحدًا في الميزان، هو أيضًا حارَب في الحرب وعاد إلى بيته. اذهب واسأله
			فهو يخبر الجميع ويضحك، وأنا سمعت منه بأُذني. زوجته تُدعى أنيوتا، تعلَّمَت السواقة، وتعمل
			الآن سائقة تنقل الخبز، وهي طيِّبة، لا تسرق الخبز. هي أيضًا كانت تصادِق شخصًا وتزوره،
			وكان يضيِّفها، وكان صاحبها هذا يحمل وسامًا، وهو قد فقَد ذراعه، ويعمل مديرًا للمتجر الذي
			يوزِّع السلع الصناعية بالبطاقات.
				
			وقالت الأم: ما هذا الهذر الذي تقوله؟! نَم أفضل، سيطلع الصباح عما قريب.
				
			– أنتما اللذان أقلقتما نومي … لن يطلع الصباح قريبًا. لقد تَصادَق ذلك الأكتع مع أنيوتا،
			وعاشا معًا في هناء. أمَّا خاريتون فكان يحارب. ثم عاد خاريتون وأخذ يتشاجر مع أنيوتا. كان
			يتشاجر معها طول النهار، وفي الليل يشرب الخمر ويأكل المزة، وأنيوتا تبكي ولا تَذوق شيئًا.
			وظلَّ يتشاجر حتى تعب، وكفَّ عن تعذيب أنيوتا، ثم قال لها: لماذا لم يكُن لديك سوى هذا
			الأكتع فقط أيتها الحمقاء؟ أنا عندما كنتُ بعيدًا عنك كانت لديَّ جلاشكا، وأبروسكا أيضًا،
			وماروسكا، وواحدة على اسمك تُدعى أنيوتا، وعلاوةً على ذلك كانت لديَّ ماجدولينا. وأخذ يضحك.
			وضحكت العمَّة أنيوتا أيضًا، وبعد ذلك أخذت تتفاخر بزوجها، وتقول إنه طيِّب، وليس هناك مَن
			هو أفضل منه، كان يقتل الفاشست، والنساء تتهافت عليه. روى لنا عم خاريتون ذلك عندما كان
			يتسلَّم أرغفة الخبز. والآن يعيشان في سلام ووفاق، ولكن العم خاريتون يضحك ثانيةً ويقول:
			«لقد خدعتُ زوجتي أنيوتا، فلم يكن لديَّ أحدٌ أبدًا … لا جلاشكا، ولا أنيوتا، ولا أبروسكا،
			ولا حتى ماجدولينا؛ فالجندي هو ابن الوطن، وليس لديه وقت للكلام الفارغ، فقلبُه موجَّه ضد
			العدو. أنا فقط تعمَّدتُ أن أُخِيف أنيوتا …» ارقد يا أبي ونَم وأطفئ المصباح؛ لا داعيَ لأن
			يرسل دخانه بدون زجاجة.
				
			أصغى إيفانوف بدهشة للقصة التي رواها ابنه بتروشكا، وقال لنفسه وهو يفكِّر في ابنه: «انظر
			إلى هذا الملعون! لقد خُيِّل إليَّ أنه سيتحدَّث الآن عن صاحبتي ماشا أيضًا …»
				
			واستولى التعب على بتروشكا فارتفع شخيره. لقد نام هذه المرة حقًّا.
				
			واستيقظ عندما طلع النهار تمامًا، فخاف أن يكون قد نام طويلًا ولم ينجز شيئًا من أمور
			المنزل في الصباح.
				
			لم يكُن في البيت أحد سوى ناستيا. كانت جالسة على الأرض تقلِّب صفحات كتابٍ برسومٍ
			اشترَته لها أمها من زمان. وكانت تقلِّب صفحاته كلَّ يوم، فلم يكُن لديها كتبٌ أخرى، وتمر
			بأصبعها على الحروف وكأنها تقرأ.
				
			– لماذا تلوِّثين الكتاب منذ الصباح؟ ضَعِيه مكانه (قال بتروشكا لأخته) أين أمُّك؟ هل
			ذهبَت إلى العمل؟
				
			فأجابَت ناستيا بصوت خافت وهي تغلق الكتاب: نعم، إلى العمل.
				
			– وأين ذهب الأب؟ (وبحث بتروشكا عنه بعينَيه في المطبخ والغرفة) هل أخذ كيسه؟
				
			فقالت ناستيا: أخذ كيسه.
				
			– وماذا قال لك؟
				
			– لم يَقُل شيئًا. قبَّلني في فمي وفي عينَيَّ.
				
			– هكذا إذن! (قال بتروشكا واستغرق في التفكير.)
				
			وأمر أخته: انهضي من على الأرض. تعالي أنظِّف وجهك وأُلبِسك ملابسك، سنخرج إلى
			الشارع.
				
			في تلك اللحظة كان أبوهما جالسًا في المحطة، كان قد شرب مائتَي جرام من الفودكا، وتغدَّى
			في الصباح بكوبون تعيين السفر. وكان قد استقرَّ قراره ليلًا على التوجُّه إلى المدينة التي
			ترك فيها ماشا لكي يلقاها ثانيةً هناك، وربما لا يفترق عنها بعد ذلك أبدًا. من السيِّئ أنه
			أكبر سنًّا بكثير من ابنة الحمَّامجي هذه، التي كانت تَفوح من شعرها رائحة الطبيعة. ولكن
			سوف يتَّضح هناك كيف ستسير الأمور، فلا يمكِن التكهُّن بذلك سلفًا. ومع ذلك كان إيفانوف
			يأمل أن ماشا ستفرح ولو قليلًا عندما تراه ثانية، وهذا يكفيه؛ فمعناه أن لديه هو الآخَر
			إنسانًا قريبًا جديدًا، هو فوق ذلك رائع الجمال، مَرِح وطيِّب القلب. وبعدها سوف
			نرى!
				
			وبعد قليل وصل القطار المتجه إلى الناحية التي جاء منها إيفانوف بالأمس فقط، فتناول كيس
			حاجياته ومضى ليستقلَّ القطار، وقال في نفسه: «ستكون مفاجأةً لماشا. لقد قالت لي إنني
			سأنساها على كل حال، ولن نتقابل أبدًا، وها أنا ذا أمضي إليها الآن بلا عودة.»
				
			صعد إلى فسحة العربة وبقي فيها لكي يُلقي نظرة أخيرة، عندما يتحرَّك القطار، على المدينة
			الصغيرة التي عاش فيها قبل الحرب ووُلِد فيها أولاده … أراد أن ينظر مرةً أخرى إلى البيت
			الذي هجره؛ إذ يمكِن رؤيته من العربة لأن الشارع الذي يقع فيه البيت الذي عاش فيه، يُفضِي
			إلى مزلقان السكة الحديدية الذي سيَعبُره القطار.
				
			تحرَّك القطار ومضى ببطء بين إشارات تحويل الخطوط متجهًا إلى الحقول الخريفية الجرداء،
			وأمسك إيفانوف بدرابزين العربة، وتطلَّع من الفسحة إلى البيوت الصغيرة والمباني والحظائر،
			وإلى برج المطافئ في المدينة التي كانت مدينته. وعرف مدخنتَين ترتفعان على البُعد؛ كانت
			إحداهما لمصنع الصابون، والأخرى لمصنع الطوب. وهناك كانت لوبا تعمل على المكبس الآن. حسنًا،
			فَلْتَعِش كما تريد، وسيعيش هو كما يريد. ربما كان بوسعه أن يسامحها، ولكن ما جدوى ذلك؟
			سيَّان، فقد قسا قلبه عليها ولا مكانَ فيه للغفران لشخصٍ تبادَل القُبَل وعاشَرَ غيره لكي
			يخفِّف عن نفسه الملل، ولكيلا يعاني الوَحْدة في زمن الحرب وغياب الزوج. أمَّا أن لوبا
			أصبحت قريبة من سيميونها أو يفسيها لأن الحياة كانت شاقة عليها، ولأن الحاجة والوحشة قد
			عذَّبتاها؛ فهذا ليس تبريرًا بل تأكيدٌ لعاطفتها؛ فالحب ينشأ أصلًا من الحاجة والوحشة، فلو
			لم يكن الإنسان محتاجًا إلى شيء ولو لم يكابد الوحشة، لَمَا أحبَّ أبدًا إنسانًا
			آخَر.
				
			وهمَّ إيفانوف بمغادَرة فسحة العربة لكي يَأوي إلى النوم؛ إذ لم يشأ أن يُلقي آخِر نظرة
			على البيت الذي عاش فيه وحيث بقي أولاده. لا داعيَ لتعذيب النفس سدًى. وتطلَّع إلى الأمام
			ليرى هل بقي الكثير حتى يبلغ المزلقان، فرآه على الفور. في هذا المكان كان خطُّ السكة
			الحديدية يتقاطع مع سكة زراعية معبَّدة تتَّجه إلى المدينة، وعلى هذه السكة الترابية تناثرت
			حُزَم القش والدريس، المتساقِطة من عَرَبات الجر، وعيدان الصفصاف ورَوْث الخيل. وكانت هذه
			السكة مُقفِرة في العادة، فيما عدا يومَي السوق كلَّ أسبوع، ونادرًا ما كان يمر هنا فلاحٌ
			قاصدًا المدينةَ بعربة محمَّلة بالدريس، أو عائدًا إلى القرية. وهكذا كان الحال الآن أيضًا،
			فقد كانت السكة الريفية مُقفِرة، اللهم إلا من طفلَين يركضان من شارع المدينة الذي كانت
			السكة تصبُّ فيه؛ كان أحدهما كبيرًا والثاني صغيرًا، والكبير يُمسِك بيد الصغير ويسحبه
			وراءَه بسرعة. أمَّا الصغير، فرغم تعجُّله، ورغم دأبه في تحريك قدمَيه، فلم يكُن قادرًا على
			ملاحَقة الكبير؛ عندئذٍ جرَّه الطفل الأكبر خلفَه جرًّا، وتوقَّفا عند آخِر بيوت المدينة،
			ونظرا ناحيةَ المحطة، ربما ليقرِّرا هل يتَّجِهان إليها أم لا، ثم نظرا إلى قطار الركَّاب
			المار عبر المزلقان، وركضا على السكة نحو القطار مباشَرة، وكأنهما أرادا فجأةً أن يَلحقا
			به.
				
			مرَّت العربة التي يقف فيها إيفانوف بالمزلقان، ورفَع إيفانوف كيسه من على الأرض لكي
			ينتقل إلى العربة لينام على الرف العلوي؛ حيث لن يضايقه الركَّاب الآخَرون. ولكن هل استطاع
			ذانِك الطفلان أن يَبلغا ولو آخِر عربة في القطار أم لا؟ أطل إيفانوف برأسه من الفسحة ونظر
			إلى الوراء.
				
			كان الطفلان ما يزالان يركضان على السكة نحو المزلقان وقد تشابكت يداهما، ثم وقَعا على
			الفور معًا، ونهضا وعاوَدا الركض قدمًا. ورفع أكبرهما يده الطليقة، وحوَّل وجهَه مع اتجاه
			القطار نحو إيفانوف، ولوَّح بيده نحو نفسه وكأنه يدعو أحدًا ما لكي يعود إليه. وعلى الفور
			وقَعا على الأرض من جديد. ولاحَظ إيفانوف أن إحدى قدمَي الصبي الأكبر كانت في حذاء لباد
			والأخرى في خُف، ولهذا كان يقع كثيرًا.
				
			وأغمض إيفانوف عينَيه وهو لا يريد أن يرى ويشعر بآلام الطفلَين الساقطَين المنهَكَين،
			بيْدَ أنه أحسَّ بحرارة تلفح صدره، وكأنما قلبه المُضنى والمحبوس فيه كان يخفق طويلًا وبلا
			جدوى طوال عمره، والآن فقط تحرَّر من أَسْره وملأ كلَّ كِيانه بالدفء والرعدة. أدرَك فجأةً
			كلَّ ما كان يعرفه من قبل، على نحوٍ أكثر دقَّةً وواقعية. كان قبلًا يحسُّ بحياة الآخَرين
			عبر عائق الغرور والمصلحة الذاتية، وها هو الآن يحتكُّ بها فجأةً بقلبه العاري.
				
			تطلَّعَ مرة أخرى من سُلم العربة نحو ذيل القطار إلى الطفلَين المبتعِدَين. وكان يعرف
			الآن أنهما طفلاه، بتروشكا وناستيا. لا بدَّ أنهما شاهَداه عندما مرَّت العربة بالمزلقان،
			فأخذ بتروشكا يدعوه ليعود إلى البيت، إلى أمه، بينما كان هو ينظر إليهما بلا اهتمام وهو
			يفكِّر في شيء آخَر، فلم يتعرَّف فيهما على أطفاله.
				
			كان بتروشكا وناستيا يركضان الآن بعيدًا خلف القطار على الدَّرْب الرملي المحاذي للقضبان.
			وكان بتروشكا لا يزال ممسِكًا بيدِ ناستيا الصغيرة وهو يسحبها خلفَه كلما أخفقَت في
			اللَّحاق به ركضًا على قدمَيها.
				
			ألقى إيفانوف بكيسه من العربة إلى الأرض، ثم هبط إلى درجة سُلم العربة السفلى، وقفز من
			القطار على ذلك الدَّرْب الرملي الذي كان طفلاه يركضان عليه في إثره.
				١ بتروشكا وبيتيا تدليلٌ للاسم الأصلي بيوتر. (المترجم)٢ المخاطَبة بالاسم واسم الأب تعني الاحترام في التقاليد الروسيَّة، ولا تُستخدم
					إلا في مخاطَبة الكبار. (المترجم)

