


فْرُو‏




فْرُو‏










فْرُو




فْرُو

تأليف
أندري بلاتونوف


ترجمة
أبو بكر يوسف








فْرُوФроأندري بلاتونوفАндре́й Плато́новالناشر مؤسسة هنداويالمشهرة برقم ١٠٥٨٥٩٧٠ بتاريخ ٢٦ / ١ / ٢٠١٧يورك هاوس، شييت ستريت، وندسور، SL4 1DD، المملكة المتحدةتليفون: ‭+ ٤٤ (٠) ١٧٥٣ ٨٣٢٥٢٢‬البريد الإلكتروني: hindawi@hindawi.orgالموقع الإلكتروني: https://www.hindawi.org
          إنَّ مؤسسة هنداوي غير مسئولة عن آراء المؤلف وأفكاره، وإنما يعبِّر الكتاب عن آراء مؤلفه.
          تصميم الغلاف: ولاء الشاهدالترقيم الدولى: ‭٩٧٨ ١ ٥٢٧٣ ٣٥٧٢ ١‬صدر أصل هذا الكتاب باللغة الروسية عام ١٩٣٧.صدرت هذه الترجمة عام ١٩٨٦.صدرت هذه النسخة عن مؤسسة هنداوي عام ٢٠٢٤.جميع حقوق النشر الخاصة بتصميم هذا الكتاب وتصميم الغلاف
      محفوظة لمؤسسة هنداوي. جميع حقوق
      النشر الخاصة بنص العمل الأصلي محفوظة لأسرة السيد الدكتور
      أبو بكر يوسف. 



فْرُو

			سافَر بعيدًا ولمدة طويلة بلا رجعة تقريبًا. وغنَّت
            قاطرة القطار السريع وهي تبتعد في الفضاء أغنية الفراق.
            وانصرف المودِّعون من رصيف الركَّاب عائدين إلى حياة
            الاستقرار، وظهَر حمَّالٌ بمكنسة وأخذ يُنظف الرصيف
            كبحَّار يُنظف سطح سفينة جنحَت في مياه ضحلة.
				
			- ابتعدي يا مُواطنة!
				
			قال الحمَّال لساقَين مليئتين وحيدتين.
				
			وابتعدت المرأة إلى الجدار ووقفَت بجوار صندوق البريد
            فقرأت عليه مواعيد تفريغ الرسائل. كان الصندوق يُفرغ
            كثيرًا، وإذن فمِن المُمكن كتابة الرسائل يوميًّا.
            ومسَّت بإصبعها جسمَ الصندوق الحديدي … كان متينًا وإذن
            فلن تضيع منه أيُّ رُوح تحتويها رسالة.
				
			خلف المحطة امتدَّت المدينة الجديدة لعُمال السِّكك
            الحديدية. وعلى جدران المنازل البيضاء ارتعشَت ظلال
            أوراق الأشجار وأضاءت شمس الصيف الغاربة الطبيعة
            والمنازل بنورٍ واضح حزين كأنَّما عبر فراغٍ شفَّاف لا
            هواء فيه للتنفُّس.
				
			لاح كل ما في الدنيا على أعتاب الليل الواضح المعالم
            للغاية، ظاهرًا وباهرًا وأثيريًّا، ولذا بدا وكأنه غير
            موجود.
				
			توقَّفَت المرأة الشابة مُندهشة وسط هذا النور
            الغريب؛ فخلال سني عمرها العشرين لم تَذكُر مثل هذا
            الفضاء الخاوي والمضيء والصامت. أحسَّت أن قلبها يخور
            مِن خفَّة الهواء ومن الأمل بعودة حبيبها. ورأت صورتها
            مُنعكِسة في نافذة صالون الحلاقة: هيئة مُبتذَلة، وشعر
            منفوش ومصفَّف أمواجًا (كانوا يضعون مثل هذه التسريحة
            في فترة ما في القرن التاسع عشر)، وعينان رماديتان
            عميقتان تتطلَّعان بحنانٍ مُتوتِّر كأنه مُصطنع. لقد
            تعوَّدت أن تحبَّ الراحل، وأرادَت منه أن يحبَّها
            دائمًا وأبدًا، بحيث تضطرم داخلَها حياة أخرى لطيفة،
            وتمتدُّ في نفسها العادية المُملة. ولم تكن هي قادرةً
            على الحب كما تُريده … بقوة واستمرارية. كانت تتعب
            أحيانًا، وعندئذٍ تبكي مِن الحسرة لأنَّ قلبها لا
            يستطيع أن يحبَّ بلا كلل.
				
			كانت تسكُن شقة جديدة من ثلاث غرف. وفي إحدى الغرف
            سكن أبوها الأرمل سائق القطار، وفي الغرفتين الأُخريَين
            عاشت هي وزوجها الذي رحل الآن إلى الشرق الأقصى ليَضبط
            ويُشغل أجهزة كهربائية سحرية. كان يعمل دائمًا في أسرار
            الماكينات، مؤملًا أن يتمكَّن بواسطة الآليات من تغيير
            العالم كله من أجل خير البشرية وسعادتها، أو من أجل
            شيءٍ ما آخر … لم تكن زوجته تعرف على وجه الدقة.
				
			 كان الأب يقود القطارات نادرًا لكبر سنِّه. وقد
            عيَّنوه سائقًا احتياطيًّا يحلُّ محلَّ المرضى من
            العاملين، ويعمل في اختبار القاطرات بعد التصليح أو في
            قيادة القطارات الخفيفة للمسافات القريبة. وقد حاولوا
            في العام الماضي أن يُحيلوه إلى التقاعد. ووافق العجوز
            وهو لا يعرف ما هذا، لكنَّه بعد أن عاش أربعة أيام
            حرًّا، خرج في اليوم الخامس إلى ما وراء السيمافور،
            وجلس على ربوة في الشريط المُوازي للسكة الحديدية،
            وظلَّ جالسًا هناك حتى حلول الظلام، وهو يتابع بعينَين
            باكيتَين القاطرات الراكضة بمشقَّة في مقدمة العربات.
            ومن يومها أصبح يتردَّد على تلك الربوة يوميًّا
            ليتطلَّع إلى الماكينات ويعيش على التعاطف والخيال،
            ويعود إلى البيت في المساء متعبًا، وكأنه عائد من رحلة
            شاقَّة. وفي البيت يغسل يدَيه ويتنهَّد ويقول إنه عند
            مُنحدَر الكيلو تسعة انفصَلَت لُقمة الفرامل في إحدى
            العربات أو حدث شيء ما آخر، ثم يسأل ابنته في خجل أن
            تُعطيَه قليلًا من الفازيلين ليدهن راحته اليُسرى التي
            تسلَّخت، كما يدَّعي، من المحبس المشدود، ثم يتعشَّى،
            ويُدمدم بكلامٍ ما، وسرعان ما ينام في سعادة. وفي
            الصباح يتوجَّه السائق المتقاعد إلى الشريط الموازي من
            جديد، ويقضي يومه في المتابعة والدموع والخيال والتعاطف
            وهيجان الحماسة الوحيدة. فإذا كان ثمَّة خلل من وجهة
            نظرِه في القاطرة المارة، أو كان السائق يقودُها على
            غير ما ينبغي، يصرُخ فيه من نقطة مراقبته العالية
            بكلمات الشجب والأوامر: «أكثرتَ الماء! افتح المحبس يا
            لئيم! انفخ!»، «وفِّر الرمل، لا تُبذِّره بحماقة،
            ستتوقَّف على المرتفع!»، «شد الشفاه، لا تُضيِّع
            البخار، ما هذه لديك … قاطرة أم حمَّام؟» وعندما يرى
            تركيبًا غير صحيح لعربات القطار، عندما تُوضع مقطورات
            الشحن الخفيفة الخاوية في المقدمة والوسط مما يُعرِّضها
            للتحطُّم في حالة شدِّ فرملة الطوارئ، عندها كان السائق
            المُتقاعد يُهدِّد بقبضته من فوق الربوة الكمساري
            الواقف في آخر عربة. وحينما تمرُّ القاطرة التي كان
            يعمل عليها السائق المتقاعد نفسه والتي أصبح يقودها
            مساعده السابق فينيامين، كان العجوز يجدُ دائمًا عيبًا
            واضحًا في القاطرة — في أيامه لم يكن ذلك موجودًا —
            فينصح السائق باتخاذ اللازم ضد مساعده المهمل صائحًا من
            ربوته: «فينيامين، فينيامين، ناوِله في سحنته.»
				
			وفي الأيام الغائمة كان يأخذ معه المظلَّة، أما
            الغداء فكانت تحمله إليه فوق الربوة ابنته الوحيدة؛
            لأنها كانت تُشفق على أبيها عندما يعود في المساء
            هزيلًا، جائعًا مسعورًا من شهوة العمل التي لم يروِ
            غليلها. بيد أنه منذ زمن قريب، وبينما كان السائق
            البالي يَصيح ويسب كعادته من فوق الربوة، جاءه سكرتير
            المنظَّمة الحزبية للورش الرفيق بيسكونوف، وأخذ بيدِ
            العجوز وقادَه إلى الورش. وأعاد كاتب الورش تسجيل
            العجوز عاملًا على القاطرات وصعد السائق إلى قمرة إحدى
            القاطرات الباردة، وجلَس بجوار المرجل وأغفى منهكًا من
            فرط سعادته وهو يَحتضِن مرجل القاطرة بإحدى ذراعيه
            وكأنما يحتضِن بطن البشرية الكادحة بأسرها، والتي عاد
            إليها من جديد.
				
			– فروسيا … — قال الأب لابنته عندما عادت من المحطة
            بعد وداع زوجها في سفرته البعيدة — يا فروسيا، أعطيني
            من الفرن شيئًا آكلُه، أخشى أن يستدعوني ليلًا
            للسواقة.
				
			كان يتوقَّع أن يستدعوه كل لحظة لقيادة قاطرة، ولكنهم
            لم يكونوا يستدعونه إلا نادرًا، مرة كل ثلاثة أو أربعة
            أيام عندما تكون هناك رحلة قطار من تشكيلة عربات خفيفة،
            أو تتوفَّر مهمَّة أخرى سهلة، ومع ذلك كان الأب يخشى أن
            يمضي إلى العمل جائعًا، غير مُستعدٍّ، عبوسًا؛ ولذلك
            كان دائم الاهتمام بصحته ونشاطه وحسن هضمه، مُعتبِرًا
            نفسه من الكوادر البارزة في السِّكَك الحديدية.
				
			- يا حضرة السائق!
				
			كان العجوز يقول ذلك أحيانًا باعتزاز وبُطء مخاطبًا
            نفسه، ويصمت صمتًا عميق الدلالة ردًّا على ذلك، وكأنه
            يسمع تصفيقًا مُدوِّيًا بعيدًا.
				
			أخرجَت فروسيا القِدر من الفرن، وقدَّمت لأبيها
            الطعام. وكانت شمس المغيب تَخترق الشقة ويتغلغَل نورها
            حتى جسد فروسيا الذي كان قلبها يَنبض فيه بالدفء ويضخُّ
            الدم المتدفق والأحاسيس الحية بلا توقُّف. وانصرفت إلى
            غرفتها. وعلى طاولةٍ هناك كانت صورة زوجها وهو طفل …
            فبعد الطفولة لم يأخذ لنفسه أي صورة؛ لأنه لم يكن
            يهتمُّ بنفسه ولا يؤمن بأهمية وجهه. في الصورة الباهتة
            كان يقف طفلٌ برأس مولودٍ كبير، في قميص قصير وسروال
            رخيص وحافي القدمين، ومن خلفه ظهرت أشجار سحرية، وعلى
            البُعد لاحت نافورة وقصر. كان الصبيُّ يُحدِّق باهتمامٍ
            في العالم الغريب عليه بعدُ، دون أن يُلاحظ الحياة
            الرائعة المرسومة خلفَه على لوحة المصور. كانت الحياة
            الرائعة في هذا الصبي ذاته، ذي الوجه العريض المتحمِّس
            والخَجول والذي كان يُمسك في يديه عُشبةً بدلًا من
            اللعبة، ويلمس الأرض بقدميه العاريتين
            البريئتَين.
				
			حلَّ الليل، وساق راعي البلدة الأبقار الحَلوب من
            السهب إلى البيوت. وخارت الأبقار وهي تتَّجه إلى
            أصحابها للمبيت. وخرجَت النساء، ربات البيوت، لتأوي
            الأبقار في الحظائر، وبرد النهار الطويل مُتحوِّلًا إلى
            ليل. وجلسَت فروسيا مُلتفَّة بظلام الغسَق ونعمة الحب
            وذكرى حبيبها المُسافر. ووراء النافذة تسامَقَت
            الصنوبرات في بداية طريق مُستقيم نحو الفضاء السماوي
            السعيد، وتناهَت أصواتٌ ضعيفة لطيور تافهة تُدندِن بآخر
            أغنيات النعاس وردَّت الجنادب، حراس الظلام، بأصواتها
            الآمنة الوادعة بأن كل شيء على ما يرام، وأنها ساهرة
            ترى.
				
			وسأل الأب فروسيا عمَّا إذا كانت ستَذهب إلى النادي؛
            فهناك يقدمون اليوم عرضًا جديدًا، ومُباراة في أسماء
            الزهور، ونِمَرَ تسلية من احتياطي الكمسارية.
				
			– كلا، لن أذهب — قالت فروسيا — سأبقى وأشتاق إلى
            زوجي.
				
			فقال العجوز: إلى فيدكا؟ سيعود. بعد سنة واحدة سيكون
            هنا … حسنًا، اشتاقي إذن! أنا مثلًا كنتُ أغيب أحيانًا
            يومًا أو يومَين فتشتاق إليَّ المرحومة أمك، حتى في هذه
            الغيبة، كانت برجوازية!
				
			فقالت فروسيا بدهشة: أما أنا فلستُ برجوازية، ومع ذلك
            أشتاق! كلا، أنا أيضًا برجوازية في الغالب.
				
			فطمأنها أبوها: هيه، أي برجوازية أنت؟! … لم يَعُد
            لهنَّ وجود، مُتنَ من زمان! حتى تبلغي البرجوازية عليكِ
            أن تعيشي طويلًا وتدرسي … كنَّ نساءً مُحترَمات!
				
			فقالت فروسيا: اذهب يا بابا إلى غرفتك. سأُقدِّم لك
            العشاء قريبًا.
				
			أما الآن فأريد أن أبقى وحدي.
				
			فوافق الأب: حان وقت العشاء، وإلا فقد يأتي المُستدعي
            من الورشة؛ إذ ربما مرض أحدهم، أو أُغرق في الشراب، أو
            حدثت مشكلة عائلية، فما أكثر ما يُمكن أن يحدث؛ وعندئذ
            ينبغي أن أحضر فورًا؛ فالحركة لا يُمكن أن تتوقَّف
            أبدًا! إيه، فيدكا زوجك يطير الآن في القطار السريع،
            والإشارات الخضراء تُضيء له، والطريق يُخلونه لأربعين
            كيلومترًا إلى الأمام، والسائق يرى بعيدًا، والكهرباء
            تُنير له الماكينة … كل شيء كما ينبغي!
				
			تلكَّأ العجوز في الانصراف وراوَحَ في مكانه وهو
            يُواصل الثرثرة … فقد كان يحبُّ أن يبقى مع ابنته أو مع
            غيرها عندما لا يكون قلبه وعقله مشغولين
            بالقاطرة.
				
			بابا، هيا تعشَّ! أمرته ابنته؛ فقد أرادت أن تُصغي
            إلى الجنادب وترى الصنوبرات الليلية خلف النافذة
            وتُفكِّر في زوجها.
				
			فقال الأب بصوتٍ خافت وهو يَنصرِف: خلاص، بدأ
            القرف!
				
			أطعمت فروسيا أباها وغادَرَت البيت. وفي النادي
            تأجَّج المرح. كانت الموسيقى تصدح هناك ثم تناهى غناء
            المسلِّين من احتياطي الكمسارية: «يا سلام على الشربين
            يا سلام! على كيزانِه الحلوين يا سلام!»، «الوابور
            بيقول والطيارة بتقول توت – توت – توت، والطيارة بتقول:
            رور – رور – رور، والمركب بيقول: دور – دور – دور …
            انزل وطِّي معانا، واطلع تاني معانا، غني معانا توت –
            توت – رور – رور … ع الرشاقة والثقافة والإنتاج هم
            هدفنا!»
				
			وكان الجمهور في النادي يتحرك، ويُدمدِم مُترددًا،
            ويُعاني من أجل البهجة في أثر المسلِّين.
				
			مرَّت فروسيا بالنادي، فوصلَت بعدَه إلى الخلاء؛ حيث
            يبدأ صفَّا أشجار الوقاية على جانبَي الخط الرئيسي، ومن
            بعيد من جهة الشَّرق قدم قطار سريع وماكينته تعمل بأقصى
            طاقتها وتُصارع الفضاء، وكشافها المتلألئ يُضيء الأرض
            أمامها. لقد قابل هذا القطار في مكانٍ ما؛ قطار الركاب
            السريع المُنطلِق إلى الشرق الأقصى، ورأت هذه العربات
            زوج فروسيا الحبيب بعد أن ودَّعته هي؛ ومن ثمَّ راحت
            تتأمَّل بانتباه وعناية هذا القطار الذي كان قريبًا من
            زوجها بعدها، وعادَت إلى المحطة ثانية، ولكن القطار
            الذي توقَّف فيها تحرَّك قبل أن تصل، واختفَت عربته
            الأخيرة في الظلام، وقد نسيت كل مَن قابلَتْهم والتقت
            بهم. ولم ترَ فروسيا على الرصيف أو داخل المحطة أي شخص
            غريب وافد؛ إذ لم يهبط أحد من القطار، فلم تجد مَن
            تسأله عن قطار الركاب السريع المقابل وعن زوجها. فمن
            الجائز أن يكون أحد قد رآه أو يعرف عنه شيئًا.
				
			أما داخل المحطة فلم يكن هناك سوى عجوزَين جالستَين
            في انتظار قطار نصف الليل للخطوط المحلية، وعاد كَنَّاس
            النهار يكنس القمامة تحت قدمَيها. إنهم يكنسون عندما
            تُريد أن تقف وتفكر، ولا يعجبهم أحد.
				
			ابتعدت فروسيا قليلًا عن الكَناس، ولكنه عاد يقترب
            منها ثانية.
				
			سألته: ألا تعرف … هل يُواصِل القطار السريع رقم
            اثنين سيره بسلام؟ تحرَّكَ من هنا في النهار. ألم يصل
            المحطة أيُّ خبر عنه؟
				
			فقال الكناس: المفروض أن يخرج الناس إلى الرصيف عند
            وصول القطار. والآن لا يُتوقَّع وصول قطارات، فلتدخلي
            يا مواطنة إلى المحطة … دائمًا يتجمع هنا شتى الجمهور،
            بدلًا من أن يناموا في بيوتهم على الأسرَّة ويقرءوا
            الصحف. كلا، إنهم لا يُطيقون … لا بدَّ أن يأتوا
            ليُوسِّخوا المكان.
				
			مضَت فروسيا مع الخط الحديدي وإشارات التحويل إلى
            الجهة الأخرى من المحطة. هناك يقع المبنى المستدير لورش
            قاطرات البضائع ومخزَن الفحم وحفر الخَبَث والقُرص
            الدائري للقاطرات. وأضاءت أعمدة النور العالية بضوءٍ
            ساطعٍ المكانَ الذي حلَّقت فوقه سحب البخار والدخان،
            فقد كانت بعض القاطرات تُؤجِّج مرجلَها بقوة لزيادة
            البخار استعدادًا للسفر، وبعضها الآخر يُفرِّغ بخاره
            ويبرد لكي يجري غسله.
				
			مرت بجوار فروسيا أربع نساء يحملن مجاريف حديدية
            بمغارف، ومن خلفهنَّ سار رجل، هو المُشرف أو رئيس
            الفرقة.
				
			وسأل فروسيا: مَن الذي ضاع منك هنا يا حلوة؟ ما ضاع
            لن تجديه، ومن سافر لن يعود … هيا معنا نُساعد
            المواصلات!
				
			وفكَّرت فروسيا قليلًا، ثم قالت: أعطِني
            مجرفة!
				
			هاكِ مجرفتي، قال رئيس الفرقة وأعطاها مجرفته، وقال
            مخاطبًا النساء الأخريات: اذهبن يا نساء إلى الحفرة
            الثالثة، وسأذهب أنا إلى الحفرة الأولى.
				
			وقاد فروسيا إلى حفرة الخبث حيث تُفرغ القاطرات
            مواقدها، وأمرها أن تعمل، وانصرف. كانت امرأتان تعملان
            في الحفرة من قبلُ، وتُلقيان بالخبث الساخن إلى الخارج.
            وهبطَت فروسيا حيث كانتا وبدأت تعمل، وقد سرَّها أن
            بجوارِها صديقات مجهولات، وصعب التنفُّس بسبب السخام
            والغاز، واتَّضح أن إلقاء الخبث إلى أعلى مُملٌّ
            ومُزعِج لأنَّ الحفرة كانت ضيقة وحارَّة. ولكن روح
            فروسيا شعرت بالراحة … فهنا تتسلَّى، وتحيا وسط الناس
            مع صديقات، وترى الليل الكبير المنطلق الذي تُضيؤه
            النجوم والكهرباء. ونام الحب قريرًا في قلبها … فقد
            أصبح القطار السريع بعيدًا، وعلى الرفِّ العلوي لعربةٍ
            صلبة المقاعد نام رَجلها الحبيب محاطًا بسيبيريا.
            فلينَم وليصرف ذهنه عن التفكير! وليتطلَّع سائق القطار
            بعيدًا إلى الأمام وليَقُده بأمان.
				
			بعد قليل صعدت فروسيا وإحدى المرأتَين من الحفرة. كان
            ينبغي الآن شحنُ الخبث المرفوع من الحفرة في عربة شحن
            مكشوفة. وتبادَلَت المرأتان النظرات إلى بعضِهما البعض
            وهما تَقذفان بالفحم فوق جدران العربة ومن حينٍ لآخَر
            كانتا تتحدَّثان؛ لكي تستريحا وتستنشقا الهواء.
				
			كانت صاحبة فروسيا في حوالي الثلاثين. وكانت تشعر
            بالبرد، وتُسوِّي ملابسها الفقيرة أو تخاف عليها. وقد
            أفرجوا عنها اليوم من الحبس؛ حيث أمضَت أربعة أيام
            بمكيدة من أحد الأشرار، وزوجها يعمل حارسًا، يطوف
            ببندقية حول مبنى الجمعية التعاونية طول الليل، ويتقاضى
            ستين روبلًا شهريًّا. وعندما أودعوها الحبس بكى زوجها
            حزنًا عليها، وذهب إلى المسئولين يرجُوهم أن يُطلِقوا
            سراحها، أما هي فكانت تُعاشر قبل الحبس عشيقًا، روى لها
            عفوًا في لحظة ضعف (ربما بتأثير الخور أو الخوف) عملية
            احتيالٍ قام بها، ولكنه على ما يبدو قد خاف بعد ذلك
            فأراد أن يقضي عليها، حتى لا يكون عليه شهود، ولكنه وقع
            الآن، فليتعذَّب، أما هي فستعيش مع زوجها وتنعَم
            بالحرية، فلدَيها عمل، والخُبز الآن يباع، أما الملابس
            فسيجدان الوسيلة معًا لشرائها.
				
			وقالت لها فروسيا إنها هي أيضًا في غمِّ؛ فقد رحل
            زوجها إلى مكان بعيد.
				
			فقالت لها صاحبتها العاملة مُعزية: مَن رحل ليس كمَن
            مات، فسوف يعود! أما أنا فشعرتُ في الحبس بالوحشة
            والغم. لم أُحبَس من قبلُ، فلم أتعوَّد على ذلك، ولو
            كنتُ حُبستُ قبلًا لما كنتُ عانَيت. ولكني كنتُ دائمًا
            بريئة فلم تمسَسني السلطات … وعندما خرجت من الحبس
            وعدتُ إلى البيت فرح زوجي وبكى، ولكنه خاف أن يُعانقني
            وهو يعتقد أنني مجرمة عريقة، أما أنا فكنتُ كما أنا،
            سهلة المنال … وفي المساء كان عليه أن يذهب للحراسة
            فاستولى علينا الحزن، وتناوَل بندقيتَه وقال لي:
            «تعالَي معي سأسقيك ليمونادة.» وكانت الوحشة لا تزال
            مُمسكة بي، فقلتُ له أن يذهب إلى البوفيه وحدَه،
            وليشرَب الليمونادة وحده، وعندما نُوفِّر بعض المال
            وتزول عني وحشة السجن سنَذهب إلى البوفيه معًا. قلتُ له
            ذلك وجئت إلى هنا لأعمل. قلت لنفسي ربما يعملون في دكِّ
            الدقشوم، أو يُغيِّرون القضبان في أحد الأماكن أو أي
            شيء آخر. فمع أن الوقت ليلٌ لكن العمل دائمًا موجود.
            قلتُ لنفسي: سأكون هناك وسط الناس فيَرتاح قلبي
            وتطمئنُّ نفسي من جديد، وبالفعل تحدَّثتُ معكِ الآن،
            فكأني قابلتُ ابنة خالة … حسنًا … هيا نَنتهي من شحن
            العرَبة لنأخُذ النقود من الإدارة، وفي الصباح أذهَب
            لأشتري خبزًا … يا فروسيا! صاحت مُخاطبة المرأة الأخرى
            في حفرة الخبث، والتي كان اسمُها فروسيا أيضًا: هل بقيَ
            لديك الكثير؟
				
			فأجابت فروسيا الثانية: لا، قليل، بعض حفنات.
				
			اصعَدي إذن — أمرتها زوجة الحارس المسلَّح — فلنُنهِ
            العمل بسرعة ونذهب معًا لاستلام الحساب.
				
			ومِن حولهنَّ كانت القاطرات تَستجمِع قواها في صخبٍ
            استعدادًا لسفرات طويلة، أو على العكس، تبرد للراحة وهي
            تزفر أنفاسها في الهواء.
				
			وجاء المشرف: ماذا يا نساء؟ أفرغْتُنَّ الحفرة؟ آه …
            حسنًا، هيا إلى الإدارة، سألحق بكنَّ. هناك تأخُذنَ
            النقود وبعدها نرى … فمَن ستذهَب لترقص في النادي ومن
            ستعود إلى البيت لإنجاب الأطفال! الأعمال كثيرة
            لديكن!
				
				وفي الإدارة وقَّعت النساء، اثنتان باسمَيهما:
            يفروسينيا يفستافيفا١ ونتاليا بوكوفا، أما الثالثة فوقَّعت
            بثلاثة أحرف. ونتاليا بوكوفا، تُشبه كلمة «يفا»، بمنجل
            ومطرقة في آخرها؛ وذلك لأن يفروسينيا الأخرى عادَت
            إليها الأمية بعد محوها. وحصلت كل منهنَّ على ثلاثة
            روبلات وعشرين كوبيكًا، وانصرفنَ إلى بيوتهن. مضَت
            فروسيا يفستافيفا وزوجة الحارس نتاليا معًا؛ فقد دعَت
            فروسيا صديقتها الجديدة إليها لتغتسلا
            وتتهندَما.
					
					
			كان الأب نائمًا في المطبخ على الصندوق في كامل
            ملابسه، بما فيها السُّترة الشِّتوية الثقيلة وطاقية
            الفراء ذات شارة القاطرة؛ فقد كان يتوقَّع استدعاءً
            مفاجئًا أو عطلًا فنيًّا شاملًا يتطلَّب منه أن يُصبح
            في غمضة عين في قلب الكارثة.
				
			وفرغت المرأتان مِن شئونهما في هدوء ووضعَتا، قليلًا
            من البودرة وابتسمتا ثم انصرَفتا. كان الوقت متأخرًا،
            وربما بدأ الرقص في النادي الآن، وكذلك مباراة أسماء
            الزهور. ولمَّا كان زوج فروسيا نائمًا في العرَبة
            الصلبة المقاعد بعيدًا عنها، وقلبه لا يشعر الآن بشيء
            ولا يذكر شيئًا ولا يحبها؛ فقد أحسَّت بنفسِها وحيدةً
            تمامًا في هذه الدنيا، لا تعرف سعادة أو شقاءً،
            فراوَدَتها الرغبة في الرقص قليلًا وسماع الموسيقى
            ومُلامَسة أيدي الآخَرين. أما في الصباح عندما يستيقظ
            زوجها هناك وحدَه ويتذكَّرها على الفور، فربما تبكي
            حينذاك.
				
			ركضت المرأتان حتى النادي، ومرَّ قطار محلي، قطار نصف
            الليل، وإذن فليس الوقت مُتأخرًا جدًّا. وكانت فرقة جاز
            من الهواة تعزف في النادي. وعلى الفور تقدم من فروسيا
            مُساعد سائق ودعاها إلى رقصة فالس «ريو-ريتا».
				
			مضَت فروسيا إلى الرقص بوجه يطفَح بالغبطة؛ فقد كانت
            تحبُّ الموسيقى، ويُخيل إليها أن السعادة والحزن
            متَّحدان في الموسيقى اتحادًا وثيقًا كما في الحياة
            الحقيقية، وكما في روحها هي. وفي الرقص تكاد تنسى نفسها
            وتُصبح في حلمٍ لطيف، وتغمرها الدهشة، ويعثر جسدُها دون
            عناء على الحركة المطلوبة لأنَّ النغم يُدفئ
            دمها.
				
			وسألت مُراقِصَها بصوتٍ خافت وأنفاس مبهورة: وهل جرَت
            مباراة أسماء الزهور؟
				
			انتهت منذ دقائق فقط، لماذا تأخَّرت؟ قال مساعد
            السائق بلهجة ذات مغزًى، وكأنه يهوى فروسيا منذ الأبد
            ويحنُّ إليها على الدوام.
				
			فقالت فروسيا: يا خسارة!
				
			وسألها مُراقِصُها: هل يعجبك الجو هنا؟
				
			فأجابت فروسيا: نعم، طبعًا الجو هنا رائع!
				
			ولم تكن نتاليا بوكوفا تُجيد الرقص، فوقفت في الصالة
            بجوار الحائط مُمسكة بقبَّعة صديقتها الليلية.
				
			وفي فترة استراحة الأوركسترا مضَت فروسيا ونتاليا
            لتشربا ليمونادة فشربتا زجاجتَين. لم تكن نتاليا قد
            جاءت إلى هنا سوى مرةٍ واحدةٍ ومن زمن بعيد. فأخذت
            تتأمَّل المبنى النظيف المزيَّن بسعادة وادعة.
				
			ونادت هامسة: فروسيا، فروسيا، في ظلِّ الاشتراكية هل
            ستكون كل الغرف مثل هذه أم لا؟
				
			فقالت فروسيا: وكيف لا؟ طبعًا مثل هذه. ولكنَّها ربما
            تكون أفضل قليلًا.
				
			فأمنَّت نتاليا بوكوفا: يا سلام لو يكون كذلك!
				
			وبعد الاستراحة عادَت فروسيا ترقُص ثانية، دعاها الآن
            مراقب المناورة. وعزَف الأوركسترا رقصة فوكستروت
            «صغيري»، وأمسك المراقب مُراقِصتَه بقوة، ساعيًا إلى
            إلصاق خدِّه بتسريحة فروسيا، ولكن هذه المُلاطَفة
            الخفية لم تُحرِّك مشاعرَها؛ فقد كانت تحبُّ رجلَها
            البعيد، وكان جسدها المسكين أصمَّ جامدًا.
				
			وسألها مُراقصُها في أذنها أثناء الرقص: حسنًا، وما
            اسمك؟ وجهُك ليس غريبًا عليَّ، لكني نسيتُ مَن هو
            أبوك.
				
			فأجابت فروسيا: اسمي فرو!
				
			فرو؟ ألستِ روسية؟
				
			بالطبع لا!
				
			وفكَّر المراقب ثم قال: كيف هذا؟ أليس أبوك روسيًّا؟
            إنه يفستافيف! فهمسَت فروسيا: لا يهمُّ، أنا اسمي
            فرو!
				
			ورقصا في صمت. ووقف الجمهور بحذاء الجدران يُراقب
            الراقصين. ولم يكن يرقص سوى ثلاثة أزواج بينما كان
            الآخَرون يَخجلون أو لا يُجيدون الرقص. وقرَّبت فروسيا
            رأسها من صدر المراقب، فرأى تحت عينَيه شعرَها المنفوش
            بتسريحته القديمة فأحسَّ بالسرور والرقَّة لهذه البراءة
            المُستضعَفة. شعر بالفخر أمام الجمهور، حتى أراد بطريقة
            ما أن يُمسِّد رأسها بحذر، ولكنه خشي من افتضاح أمرِه.
            وعلاوةً على ذلك كانت عروسه المخطوبة له تقف بين
            الجمهور، وكان من الممكن أن تُسبِّب له عاهة فيما بعدُ
            جزاءً على اقترابه من فرو هذه. ولذلك ارتدَّ المراقب عن
            المرأة قليلًا مراعاةً للأصول، ولكن فرو مالت برأسها
            ثانيةً على صدره ضاغطةً بهِ على رباط عنقِه فانحرَف
            الرباط جانبًا تحت ثقلِ رأسها، وانفرج القميص قليلًا
            كاشفًا عن جسمه العاري. وواصَلَ المُراقب الرقص في خوف
            وحرج منتظرًا أن تكفَّ الموسيقى عن العزف. ولكن
            الموسيقى عُزفت بمزيدٍ من الانفعال والحيوية، ولم
            تتخلَّف المرأة عن مجاراة مُراقصِها الذي كان يُطوِّقها
            وشعر بقطرات مُبلَّلة مُدغدِغة تتسلَّل على صدره
            العريان تحت رباط العنق … هناك حيث ينمو لديه شَعر
            رجولي.
				
			وسألها المُراقب مذعورًا: أتبكين؟
				
			فهمسَت فروسيا: قليلًا، أوصلني إلى الباب، لن أرقص
            بعدُ، وقاد المُراقِص فروسيا إلى باب الخروج دون أن
            يقطَع الرقصة، فخرجت على الفور إلى الطرقة التي كان
            فيها عدد قليل من الناس.
				
			وجاءت نتاليا لصديقتها بقبَّعتها. ومضت فروسيا إلى
            البيت، بينما ذهبَت نتاليا إلى مخزَن الجمعية التعاونية
            الذي يحرسُه زوجها. فبجوار ذلك المخزَن كان يوجد فناءُ
            موادِّ البناء الذي تحرُسُه امرأة مليحة، فأرادَت
            نتاليا أن تتأكَّد ممَّا إذا كان هناك علاقة حبٍّ خفية
            وعواطف بين زوجها وتلك الحارسة.
				
			في صباح اليوم التالي تلقَّت فروسيا برقية مُرسَلة من
            محطة سيبيرية فيما وراء الأورال، كتب زوجها فيها:
            «عزيزتي فرو، أنا أحبُّك وأراك في الحلم.»
				
			لم يكن والدها في البيت؛ فقد ذهب إلى الورش ليجلس
            ويتحدث في غرفة الاستراحة ويقرأ جريدة «جودوك»، وليعرف
            كيف مرت الليلة في قطاع الجر، ثم يذهب إلى البوفيه
            ليشرب البِيرة مع أحد الزملاء، ويتحدَّث باختصارٍ عن
            الاهتمامات الروحية.
				
			ولم تُنظِّف فروسيا أسنانها، وغسلت وجهَها بالكاد،
            وقد رشَّت عليه قليلًا من الماء، ولم تهتم أكثر من ذلك
            بجمال مظهرها. لم تشأ أن تُضيِّع الوقت في أي شيء عَدا
            الشعور بالحب، ولم يَعُد فيها ذلك الدأب النسائي في
            العناية بجسدها. وفي الطابق الثالث فوقَ غُرفة فروسيا،
            كانت تتردَّد دائمًا أنغامٌ قصيرة لهارمونيكا الفم.
            وتتوقف الموسيقى ثم سرعان ما تتردد ثانية. واستيقظت
            فروسيا اليوم في ساعة مُبكِّرة مُظلمة، وعادت فنامَت،
            وآنَذاك تناهى إليها أيضًا مِن أعلى ذلك اللحن البسيط
            الذي يُشبه أغنية الطائر الرمادي الكادح في الحقل،
            والذي لا تسعفه أنفاسه للغناء؛ لأنه يُنفِق قُواه في
            الكدِّ. كان يعيش في الطابق الثالث صبيٌّ صغير، ابن
            خراط في الورش، ويبدو أن الأب ذهب إلى العمل والأم تغسل
            الثياب، فشعَر الصبيُّ بالملل. ودون أن تتناوَل طعامًا
            ذهبَت فروسيا إلى الدراسة، إلى دورة الاتصالات
            والإشارات للسكك الحديدية.
				
			تغيَّبت فروسيا عن الدورة أربعة أيام، وربما اشتاقت
            إليها صديقاتها، أما هي فمضت الآن إليهن بلا رغبة.
            كانوا يغفرون لفروسيا الكثير في الدورة نظرًا لموهبتها
            في التحصيل وفهمِها العميق لمادة العلوم التكنيكية.
            ولكنَّها هي نفسها لم تكن تُدرك بوضوحٍ كيف يتأتَّى لها
            ذلك، فقد كانت في كثير من الأمور تُقلِّد زوجها، ذلك
            الرجل الذي تخرَّج من معهدَين تكنيكيَّين، والذي كان
            يحسُّ بالآلات إحساسه بجسده تمامًا.
				
			في البداية كانت تدرس بصورة سيئة. فلم يَمِل قلبها
            إلى ملفات بوبين وتروس المرحلات أو حساب مقاومة السلك
            المعدني. ولكنَّ شفتَي زوجها نطقتا يومًا بهذه الكلمات
            والأكثر من ذلك أنه صوَّر لها، بصدق الخيال المتجسِّد
            حتى في الآلات المُبهَمة المنفِّرة، ذلك العمل الحي
            لتلك الآلات الغامِضة الجامدة بالنسبة لها، وأوضح لها
            السر الخفي لتركيبها المُتقَن والذي تقوم عليه حياتها.
            كان زوج فروسيا يتميَّز بالقُدرة على الإحساس بمقدار
            تردُّد التيار الكهربائي كما يحسُّ بعواطفه. كان يُضفي
            الحياة على كل ما تمسُّه يداه أو فكره، ولذا فقد أصبح
            يملك تصورًا حقيقيًّا عن حركة القوى في أيِّ جهاز
            ميكانيكي، وكان يحسُّ إحساسًا مباشرًا بالمقاوَمة
            المُضنية الصبور التي يُبديها معدن أجسام
            الآلات.
				
			ومن ساعتها أصبحَت الملفَّات وقناطر ويتستون
            والملامسات ووحدات قوة الضَّوء؛ أشياء مقدَّسة لفروسيا،
            وكأنما كانت قطعًا مُلهمة من رجلها الحبيب، فبدأت
            تفهمُها وتحفظُها في ذهنها كما في قلبها. وفي الحالات
            الصعبة كانت فروسيا تعود إلى البيت وتقول باكتئاب: «يا
            فيودور، هناك الميكروفاراد والتيارات السائبة، أنا أشعر
            بالملل.» ودون أن يعانق زوجته بعد فراق النهار يتحوَّل
            فيودور نفسه لفترة من الزمن إلى ميكروفاراد، وإلى تيار
            سائب فتكاد فروسيا ترى بعينيها ما كانت تريد فهمه
            سابقًا، ولا تقدر أن تفهمه. كانت تلك أشياء بسيطة،
            طبيعية، جذابة؛ كالأعشاب المتعدِّدة الألوان في الحقل.
            وفي الليالي تشعر فروسيا بالكآبة لأنها مجرَّد امرأة
            ولا تستطيع أن تحسَّ بنفسها ميكروفاراد، أو قاطرة، أو
            كهرباء، بينما فيودور يستطيع ذلك، وتمرُّ بإصبعها في
            حذر على ظهره الساخن، فيُواصل نومَه دون أن يستيقظ.
            ولسبب ما كان ساخنًا كله على الدوام، غريبًا، يهوى
            إنفاق النقود على التفاهات وبوسعه أن ينام في الضجيج،
            ويُقبل بنفس الدرجة على أي طعام، لذيذًا كان أم سيئًا،
            ولم يمرَض قط، وينوي الرحيل إلى جنوب الصين الثوري
            ليُصبح جنديًّا هناك.
				
			جلست فروسيا الآن في الدورة مُشتَّتة الفكر لا تستوعب
            شيئًا من المحاضرات. وراحت تنقل بغمٍّ من السبورة إلى
            دفترها متجهًا بيانيًّا لرنين التيارات، وتصغي بأسًى
            إلى شرح المدرِّس لتأثير تشبُّع الحديد على ظهور
            التوافقيات العُليا. لم يكن فيودور موجودًا، فلم تَعُد
            الاتصالات والإشارات تغريها، وأصبحت الكهرباء غريبة
            عنها. وجفَّت في قلبها ملفات بوبين والميكروفارادات
            وقناطر ويتستون والقلوب الحديدية، ولم تفهَم على
            الإطلاق توافقيات التيار العليا. وظلَّت تتردَّد في
            وعيها باستمرار أغنية هارمونيكا الفم الطفولية الرتيبة:
            «أمي تغسل الثياب، وأبي في العمل ولن يرجع قريبًا، وأنا
            وحدي أضجر، أضجر.»
				
			شردت فروسيا عن المحاضرة وخطَّت في دفترها خواطرها:
            «أنا حمقاء، أنا فتاة تافهة، عُد يا فيديا بسرعة،
            وسأحفظ الاتصالات والإشارات، وإلا فسأموت وتدفنُني
            وترحل إلى الصين.»
				
			في البيت كان أبوها مُرتديًا ثيابه وحذاءَه وطاقيته؛
            فاليوم سوف يستدعونه حتمًا. هكذا توقَّع.
				
			آه، جئت؟
				
			سأل ابنته، فقد كان يسعده أن يأتي أحد ما إلى البيت.
            كان يُصغي إلى كل خطوة على الدرج، وكأنه يَنتظر دومًا
            ضيفًا غير عادي، حاملًا إليه السعادة مخيطة في بطانة
            طاقيته، وسألها أبوها: هل أسخِّن لكِ العصيدة بالسمن؟
            حالًا!
				
			فرفضَت ابنته.
				
			أقلي لك سجقًّا؟!
				
			فقالت فروسيا: كلا!
				
			فصمَت الأب قليلًا ثم عاد يسألها ولكن بمزيد من
            الوجل: ربما تشربين شايًا مع السميط المحمص؟ سأعدُّه
            فورًا.
				
			ولزمَت ابنته الصمت.
				
			ومكرونة الأمس؟! ما زالت كما هي، تركتها لكِ.
				
			فقالت فروسيا: ألا تتركني في حالي؟ ليتَهم يرسلونك
            إلى الشرق الأقصى في مأمورية.
				
			- طلبتُ فرفضوا، قالوا: عجوز، نظرُك ضعيف … قال الأب
            موضحًا.
				
			كان يخشى أن تَنصرِف فروسيا الآن إلى غرفتها، بينما
            ودَّ لو تبقى معه وتتحدَّث إليه، فراحَ هذا الرجل
            العجوز يبحث عن ذريعة يُبقي بها فروسيا إلى
            جواره.
				
			وسألها: لماذا لم تصبغي اليوم شفتَيك في فمك؟ هل
            انتهى أحمر الشفايف؟ سأذهب إلى الصيدلية حالًا وأشتري
            لك …
				
			ظهرت الدموع في عينَي فروسيا الرماديتَين فانصرفت إلى
            غرفتها. وبقيَ الأب وحده، فراح يُرتب المطبخ ويُزاول
            بعض الشئون المنزلية، ثمَّ جلس القرفصاء وفتح غطاءَ
            الفرن، ودسَّ رأسه فيه، وبكى هناك فوق طاسة
            المكرونة.
				
			ودقَّ الباب، ولم تخرج فروسيا لتفتح. فأخرج العجوز
            رأسه من الفرن، وكانت الخرق المعلَّقة كلها قذرة، فمسح
            وجهه بيده ومضى ليفتح الباب.
				
			جاء مُستدعٍ من الورش.
				
			- وقِّع يا نيفيد ستيبانوفتش. عليك أن تأتي اليوم في
            الثامنة، ستُرافق قاطرة باردة إلى العمرة. سيقطرونك
            بالمُختلط رقم ثلاثمائة وعشرة، خذ معك طعامًا وملابس،
            فلن تَرجِع قبل أسبوع.
				
			ووقَّع نيفيد ستيبانوفتش في الدفتر، وانصرف المستدعي.
            وفتح العجوز صندوقه الحديدي. كان خبز الأمس ما زال
            هناك، والبصل وقطعة السكر. فأضاف السائق إليها قطعة خبز
            أبيض، وتفاحتَين، وفكر قليلًا، ثم أوصد الصندوق السفري
            بقفل ضخم مُدلًّى.
				
			ثم دقَّ بحذر باب غرفة فروسيا.
				
			يا بنيتي! أغلقي الباب خلفي، أنا مسافر في رحلة،
            لحوالي أسبوعَين. أعطَوني قاطرة من طراز «شا»، وهي
            باردة، ولكن لا بأس.
				
			لم تخرج فروسيا على الفور لإغلاق الباب، وعندما خرجت
            لإغلاقه كان أبوها قد رحل.
				
			اعزف! لماذا لا تعزف!
				
			همست فروسيا موجِّهة نداءها إلى فوق؛ حيث كان يعيش
            الصبي ذو الهارمونيكا.
				
			لكنه فيما يبدو قد خرج ليلعب فقد كان الوقت صيفًا،
            والنهار طويل، وسكنَت الريح في المساء بين الصنوبرات
            الناعسة الهانئة. كان العازف لا يزال صغيرًا ولم ينتقِ
            بعدُ من هذه الدنيا الشيء الوحيد اللازم للحب الخالد،
            وكان قلبه خاليًا وخاويًا، لا يستحوذ لنفسه وحدها على
            شيء من خيرات الحياة.
				
			فتحت فروسيا النافذة، واستلقَت على السرير الكبير
            ونعسَت. وتناهى صرير جذوع الصنوبرات الضعيف مع تيار
            الريح العالية، وصرَّ جندب وحيد بعيد مستبقًا حلول
            الظلام.
				
			استيقظت فروسيا. كانت الدنيا ما تزال مضيئة، وكان
            عليها أن تنهض لتُواصل الحياة. واستغرقت في تأمُّل
            السماء المشبعة بالحرارة المدفئة، والمُغطاة بآثار حية
            للشمس الغاربة، وكأنما كانت هناك السعادة التي صنعتها
            الطبيعة بكلِّ قُواها الطاهرة لكي تتغلغل منها إلى داخل
            الإنسان.
				
			وجدَت فروسيا بين الوسادتَين شعرة قصيرة لا يُمكن إلا
            أن تكون شعرة فيودور وفحَصَت الشعرة في الضوء فوجدَتها
            شائبة. كان فيودور في التاسعة والعشرين. وقد ظهَرت في
            رأسه شعرات شائبة، حوالي العشرين. وأبوها أيضًا أشيب،
            ولكنه لم يَقترِب من فراشهما أبدًا. وتشمَّمت فروسيا
            الوسادة التي كان يتوسَّدها فيودور، ما زالت تفوح منها
            رائحة جسده، رائحة رأسه؛ إذ لم تَغسل كيس الوسادة منذ
            أن رفع فيودور رأسه عنها آخر مرة. ودسَّت فروسيا وجهَها
            في وسادة فيودور وخمدت.
				
			في الطابق الثالث عاد الصبيُّ وراح يعزف على
            هارمونيكا الفم … نفس اللحن الذي عزفه اليوم في الصباح
            المُعتم. ونهضَت فروسيا فخبَّأت شعرة زوجها في علبة
            فارغة فوق طاولتها. وكف الصبي عن العزف … حان أوان
            نومِه؛ فهو يستيقظ مبكرًا. أو ربما يلعب مع أبيه الذي
            عاد من العمل وقد جلس الآن على ركبتَيه. وأمه تكسر
            السكَّر بالكسارة وتقول إنه ينبغي شراء الملايات فقد
            بَلِيَت الملايات القديمة وصارت تتهرَّأ أثناء الغسيل.
            بينما الأب صامت يُفكر: «تكفينا هذه.»
				
			قضت فروسيا المساء كله في التجوُّل على قضبان المحطة
            وفي الخمائل القريبة وفي الحقول المُغطاة بالحنطة.
            وتوقفت عند حفرة الخبث التي عملت فيها بالأمس … كان
            الخبث يملأ الحفرة ولكنَّ أحدًا لم يعمل. ولم تعرف أين
            تسكن نتاليا بوكوفا إذ لم تسألها فروسيا بالأمس. ولم
            ترغب في الذهاب إلى صديقاتها ومعارفها؛ فقد كانت تشعر
            بخجل ما من الجميع … لم تكن تستطيع الحديث عن حبِّها
            إلى الآخرين، بينما أصبحت الحياة عدا ذلك غير جذابة
            وخامدة بالنسبة لها. ومرَّت بجوار مخزن الجمعية
            التعاونية حيث كان زوج نتاليا يسير وحيدًا ببُندقيتِه،
            وأرادت فروسيا أن تُعطيه عدة روبلات ليَشرب مع زوجته
            غدًا ليمونادة، لكن الخجل منعها.
				
			وقال لها الحارس عندما توقَّفَت وهي تبحث عن النقود
            في آبار سُترتها: مُرِّي يا مُواطنة! الوقوف هنا ممنوع
            … هنا مخزن، مكان رسمي.
				
			وبعد المخزن امتدَّت أرض خاوية مُقفرة، نما فيها عشبٌ
            قصيرٌ قاسٍ شرير، وبلغت فروسيا هذا المكان ولبثَت واقفة
            تشعُر باللَّوعة وسط هذا العالم الضئيل للأعشاب الضارة،
            والذي بدا أن المسافة بينه وبين النجوم لا تجاوز
            كيلومترَين. وقالت في نفسها: «آه يا فرو المسكينة، ليتَ
            أحدًا يعانقك!»
				
			وفور عودتها إلى المنزل أوَت إلى الفراش لأنَّ
            الصبيَّ الذي كان يعزف على هارمونيكا الفم قد نام منذ
            وقتٍ بعيد، كما كفَّت الجنادب عن أزيزها. لكن شيئًا
            عاقَها عن النوم، وتفرَّست فروسيا في العتمة وتشمَّمت.
            كان مصدر إزعاجها هو الوسادة التي كان ينام عليها
            فيودور بجوارها فيما مضى. فما زالت تفوح من الوسادة
            رائحةٌ تُرابية مُتحلِّلة للجسد الدافئ المعروف لها،
            وبسبب هذه الرائحة بدأت الوحشة تطبق على قلبها. ولفَّت
            وسادة فيودور في ملاءة وخبأتها في الصوان، ثم نامت
            وحيدة، كاليتيمة.
				
			كفَّت فروسيا عن التردُّد على دورة الاتصالات
            والإشارات؛ فالعلم على أي حال لم يَعُد مفهومًا لها
            الآن. ولبثَت في المنزل تنتظر رسائل أو برقيات من
            فيودور، خشية أن يعود الساعي أدراجه بالرسالة عندما لا
            يجد أحدًا في البيت. بيد أنه قد مرَّت أربعة أيام، ثم
            ستة، وفيودور لم يُرسل أي خبر عنه غير البرقية
            الأولى.
				
			عاد الأب من الرحلة بعد أن أوصل القاطرة الباردة
            للعمرة. وكان سعيدًا لأنه سافر وعمل، ورأى كثيرًا من
            الناس ومحطات بعيدة وشتَّى الحوادث. وسيكفيه ذلك طويلًا
            لكي يتذكر ويُفكِّر ويحكي، ولكن فروسيا لم تسأله عن شيء
            … عندئذٍ بدأ الأب يروي لها من تلقاء نفسه … كيف سارت
            القاطرة الباردة، وكيف اضطرَّ إلى السهر لياليَ لكيلا
            يسرق سبَّاكو المحطات في الطريق قِطَع القاطرة، وأين
            تُباع الثمار الرخيصة، وأين أهلكها الصقيع في الربيع.
            ولم تردَّ عليه فروسيا بشيء، وحتى عندما حدثها نيفيد
            ستيبانوفتش عن قماش المركيزيت والحرير الصناعي في مدينة
            سفيردلوفسك، فإنها لم تُعر كلماته اهتمامًا. وقال الأب
            في نفسه عنها: «فاشستية هي أم ماذا؟ كيف أنجبتُها من
            أمها؟ لا أذكر!»
				
			ولما لم تتلقَّ فروسيا رسالة أو برقية من فيودور
            التحقت بالعمل في مكتب البريد ساعيَ بريد. ظنَّت أن
            الرسائل تضيع في الغالب، ولذلك أرادت أن تحملها بنفسها
            إلى أصحابها سليمة. أما رسائل فيودور فكانت تريد أن
            تتلقاها بأسرع ممَّا لو حملها إليها ساعي بريد آخر
            غريب، كما أنها لن تضيع منها. كانت تأتي إلى قسم
            التوزيع قبل السعاة الآخرين — قبل أن يبدأ الصبي في
            الطابق الأعلى عزفه على الهارمونيكا — وتتطوَّع
            بالمساهمة في فرز وتوزيع الرسائل. وتقرأ عناوين جميع
            الرسائل الواردة إلى البلدة، ولكن فيودور لم يكتُب لها
            رسائل. كانت كل المظاريف مُعنوَنة إلى أناسٍ آخرين،
            وبداخل هذه المظاريف كانت هناك رسائلُ ما لا تُثير
            اهتمامها، ومع ذلك كانت فروسيا تُوزع هذه الرسائل
            بانتظام مرتَين في اليوم على أصحابها، مؤمِّلة أن تكون
            فيها السلوى للسكان المحليِّين. كانت تسير في الفجر
            مسرعة عبر شارع البلدة، حاملة على بطنها حقيبة ثقيلة
            وكأنها حامل، وتقرَع الأبواب، وتُسلم الرسائل والطرود
            لرجال في سراويل داخلية، ولنساء مُتعريات، ولأطفال صغار
            استيقظوا قبل الكبار. وبينما لا تزال السماء زرقاء
            قائمة فوق الناحية تكون فروسيا قد بدأت العمل، وهي
            تُعجِّل بإرهاق ساقيها لكي يتعب قلبها المضطرب. وكان
            كثير من أصحاب الرسائل يهتمُّون بها من حيث واقع
            حياتها، فيسألونها أثناء استلام الرسائل أسئلة حياتية:
            «تعملين مُقابل اثنين وتسعين روبلًا في الشهر؟» فتجيب
            فروسيا: «نعم، وهذا مع الخصومات.» وعرض عليها أحد
            المشتركين في مجلة «كراسنايا نوف» أن تتزوَّجه كنوع من
            التجربة، فمن يدري، ربما حالفَتهما السعادة، وهذا شيء
            مفيد. وسألها المشترك: «ما رأيك في هذا؟» فأجابَت
            فروسيا: «سأفكر.» فنصحها المشترك: «لا داعيَ للتفكير!
            تعالَي لزيارتي وجرِّبيني أولًا؛ فأنا رجل رقيق، قارئ،
            مثقَّف، فها أنتِ ترَين في أية مجلَّة أشترك! هذه
            المجلة تصدُر تحت إشراف هيئة التحرير؛ حيث يوجد أشخاص
            أذكياء، وها أنت ترَين، فهناك أيضًا لا يعمل شخص
            بمُفردِه، وكذلك نحن هنا سنكون اثنَين! هذا شيء محترم،
            وسوف يزداد مركزك بصفتِكِ امرأةً متزوجة! … أما الآنسة
            فماذا تكون؟ فتاة وحيدة، مُعادية للمجتمع!»
				
			عرفت فروسيا أناسًا كثيرين أثناء وقوفها بالأبواب
            حاملةً رسالة أو مظروفًا. حاوَلُوا دعوتها إلى الشراب
            والمزة، واشتكوا لها من أحوالهم المعيشية الجارية. ولم
            يكن ثمة في الحياة فراغ أو سكون.
				
			عندما رحل فيودور وعد فروسيا أن يبعث إليها على الفور
            بعنوان عمله؛ إذ لم يكن يعرف على وجه الدقة أين سيُقيم،
            ولكن ها قد مرَّ أربعة عشر يومًا منذ رحيله ولم تصل منه
            أية رسالة، ولا تدري إلى أين تكتب له. وصبرت فروسيا على
            هذا الفراق، وراحَت تُسارع بتوزيع البريد، وأنفاسها
            تتلاحَق أسرع فأسرع، لكي تشغَل قلبها بعمل آخر وتُنهِك
            اليأس فيه. ولكنَّها صرخت ذات يوم رغمًا عنها وهي في
            عرض الطريق، أثناء فترة التوزيع الثانية. لم تلحَظ
            فروسيا كيف احتبست أنفاسها في صدرها بغتة وانفطر قلبها،
            فأطلقت صرخة طويلة بصوتٍ رفيعٍ شاد. ورآها المارة.
            وانتبهت فروسيا إلى نفسها فركضت إلى الحقول بحقيبة
            البريد؛ إذ لم تَعُد قادرة على احتمال احتباس أنفاسها
            الضائعة، وهناك ارتمَت على الأرض وأخذت تصرُخ حتى
            زايَلَها ألم قلبها.
				
			واعتدلت فروسيا جالسة، وسوَّت فستانها وابتسمت؛ فقد
            عادت تشعر بالراحة، ولم يكن ثمَّة داعٍ للصراخ
            بعدُ.
				
			وبعد توزيع البريد عرَّجت فروسيا على مكتب البرق،
            فسلَّموها برقية من فيودور بها عنوانُه وقُبلة. وحينما
            وصلت إلى البيت جلسَت تكتب رسالة إلى زوجها فورًا دون
            أن تتناول الطعام. لم تُلاحظ أن النهار انتهى خلف
            النافذة، ولم تسمع الصبيَّ الذي كان يعزف على هارمونيكا
            الفم قبل النوم. ودقَّ الأب الباب، ودخل حاملًا لابنته
            كوبًا من الشاي ورغيفًا بالزبد، وأشعل الضوء الكهربائي
            حتى لا تُفسد فروسيا بصرها في العتمة.
				
			وفي الليل نعَس نيفيد ستيبانوفيتش في المطبخ فوق
            الصندوق. لقد مرَّت ستة أيام دون أن يستدعيَه أحد إلى
            الوِرَش، وقد قدَّر أنهم لا بد سيستدعونه هذه الليلة
            إلى رحلة، فظلَّ يتوقع صوت خطى المستدعي فوق الدَّرَج.
            وفي الواحدة ليلًا دخلت فروسيا المطبخ وفي يدها ورقة
            مطوية.
				
			بابا!
				
			كان العجوز ينام نومًا ضعيفًا يَقِظًا.
				
			ماذا يا بُنيتي؟
				
			احمِل هذه البرقية إلى البريد، فأنا مُتعَبة.
				
			فخاف الأب وسألها: وإذا جاء المستدعي وأنا غير
            موجود؟
				
			فقالت فروسيا: سينتظرك، فلن تغيب طويلًا … لكن لا
            تقرأ البرقية، بل سلِّمها هناك في الشباك.
				
			فوعدها الأب: لن أقرأها لقد كنتِ تكتُبين رسالة،
            هاتيها أرسلها بالمرة.
				
			لا شأن لك بما أكتب، هل معك نقود؟
				
			كان مع الأب نقود، فأخذ البرقية وانصرف. وفي مكتب
            البريد والبرق قرأ العجوز البرقية؛ إذ قرَّر في نفسه:
            «من يدري فربما تكتب ابنتي ضلالًا، ينبغي أن
            أنظر.»
				
			كانت البرقية موجَّهة إلى فيودور في الشرق الأقصى
            «احضر بأول قطار، زوجتك — ابنتي فروسيا — تُحتضَر على
            وشك الموت، مُضاعفات المجاري التنفُّسية. الأب نيفيد
            يفستافيف.»
				
			وفكَّر نيفيد ستيبانوفيتش: «تلك أمور الشباب!» وسلَّم
            البرقية في الشباك.
				
			وقالت موظَّفة البرقيات: لقد رأيتُ فروسيا اليوم!
            أحقًّا مرضت؟
				
			فأوضح السائق: إذن مرضَت.
				
			وفي الصباح طلبت فروسيا من أبيها أن يذهب إلى مكتب
            البريد ثانيةً ليُسلِّم باسمها طلبَ استقالة اختيارية
            من العمل بسبب حالتها الصحية المرَضية. ومضى العجوز
            مرةً أخرى؛ فعلى أي حال كان يريد الذهاب إلى
            الورش.
				
			وشرعت فروسيا تُصلح الثياب وترتق الجوارب وتغسل
            الأرضية وتُنظِّف الشقة، ولم تغادر البيت.
				
			وبعد يومين جاء الرد ببرقية عاجلة من فيودور «مُسافر
            قلق أتعذب، لا تدفنوا بدوني. فيودور.»
				
			وحسبت فروسيا بدقة موعد وصول زوجها، وفي اليوم السابع
            من استلامها البرقية كانت تتمشَّى على رصيف المحطة
            مُرتجفة وسعيدة، ومن جهة الشرق جاء قطار الإكسبرس
            العابر لسيبيريا دون تأخير. وكان والد فروسيا هنا أيضًا
            على الرصيف، لكنه انتحى جانبًا عن ابنته لكيلا يُعكِّر
            عليها مزاجها.
				
			دلف السائق بالقطار إلى المحطة بسرعة فاخرة، وفرمل
            بنعومة ورقَّة. ودمعت عينا نيفيد ستيبانوفيتش وهو يرقب
            هذا المنظر، حتى إنه نسي لماذا جاء إلى المحطة.
				
			لم يهبط من القطار في هذه المحطة سوى مسافر واحد كان
            يرتدي قبعة، وفي مِعطَف خفيف أزرق طويل، وعيناه
            الغائرتان تلمعان من شدة الانتباه. وركضت نحوه
            امرأة.
				
			فرو!
				
			قال المسافر وألقى بالحقيبة على الرصيف.
				
			ورفع الأب هذه الحقيبة ومضى في أثر ابنته
            وصهرِه.
				
			بعد أن قطعوا نصف الطريق التفتَت البنت إلى أبيها
            وقالت: بابا، اذهب إلى الوِرَش واطلب منهم أن يُرسلوك
            في سفرية، ألستَ تشعر بالملل من بقائك دائمًا في
            البيت؟
				
			فوافَق العجوز: أشعر بالملل، سأذهب الآن. خذي
            الحقيبة.
				
			ونظر الصهر إلى السائق العجوز وحيَّاه: مرحبًا يا
            نيفيد ستيبانوفيتش!
				
			مرحبًا يا فيديا، بالسلامة!
				
			شكرًا يا نيفيد ستيبانوفيتش.
				
			وأراد الشاب أن يقول له شيئًا آخر، ولكن العجوز سلَّم
            الحقيبة لفروسيا ومضى جانبًا، متجهًا إلى الورش.
				
			وقالت فروسيا: يا حبيبي، غسلتُ الشقة كلها، أنا لم
            أحتضر.
				
			فأجابها زوجها: خمنت في القطار أنكِ لا تحتضرين. لم
            أصدق برقيتك إلا فترة قصيرة.
				
			فدُهشت فروسيا وسألته: ولماذا إذن جئت؟
				
			فأجاب فيديا بأسًى: لأنني أحبُّك وأوحشتني.
				
			فحزنَت فروسيا وقالت: أخاف أن تكفَّ عن حبي يومًا ما،
            وعندئذٍ سأموت حقًّا.
				
			فقبَّلها فيودور في جانب وجهها، وقال: إذا مت فسوف
            تنسين الجميع، وأنا منهم.
				
			فأفاقَت فروسيا من حزنها وقالت: كلا، الموت ليس شيئًا
            طريفًا. إنه سلبية.
				
			فابتسم فيودور قائلًا: بالطبع سلبية.
				
			كان يحبُّ كلماتها العلمية البليغة. بل إن فرو طلبت
            منه فيما مضى أن يُعلمها العبارات الذكية فنسخ لها
            دفترًا كاملًا من الكلمات الذكية الجوفاء: «من قال
            «ألف» فليقل «باء» … «الذي يُشكل حجر الزاوية» … «إذا
            كان الأمر كذلك، وهو كذلك فعلًا» …» وما إلى ذلك. ولكن
            فرو فطنَت إلى خداعه وسألته: «ولماذا ينبغي بعد حرف
            «ألف» أن تقول «باء»؟ لنَفرض أنه لا داعيَ، وأنني لا
            أريد؟»
				
			وفي البيت رقَدا على الفور ليستريحا وناما. وبعد
            حوالي ثلاث ساعات طرَق الأب الباب ففتحَته فروسيا،
            وانتظرت حتى وضع العجوز في صندوقه الحديدي طعامًا
            وانصرف ثانية، يبدو أنهم أرسلوه في رحلة. وأغلقت فروسيا
            الباب ثم أوتْ ثانيةً إلى الفراش. واستيقظا في الليل
            وتحدَّثا قليلًا، ثمَّ عانق فيودور فرو، وصمَتا حتى
            الصباح.
				
			في اليوم التالي أعدَّت فروسيا الغداء بسرعة وأطعمت
            زوجها وأكلَت هي أيضًا. لم تهتمَّ الآن بأن يكون ما
            تعدُّه مُتقنًا ولذيذًا، بل جهَّزته كيفما كان، لكنهما
            لم يُلقيا بالًا إلى ما يأكلان ويشربان، المهم ألا
            يُبدِّدا وقت الحب على الاحتياجات المادية
            الدخيلة.
				
			ومضَت فروسيا تُحدث زوجها عن أنها ستُواظب الآن على
            الدراسة وستنجح فيها، وستعرف الكثير وستعرف الكثير،
            وستكدح لكي تُصبح حياة الجميع في البلاد أفضل.
				
			وأصغى فيودور إلى فرو، ثم شرح لها بالتفصيل أفكاره
            ومشروعاته … حول نقل قوة الطاقة بدون أسلاك، عن طريق
            الهواء المؤين وحول زيادة متانة جميع المعادن بواسطة
            مُعالجتها بالموجات فوق الصوتية، وعن الغلاف الجوي على
            ارتفاع مائة كيلومتر؛ حيث تتوفَّر ظروف ضوئية وحرارية
            وكهربائية خاصة يُمكن أن تكفل للإنسان حياةً خالدةً …
            ولهذا فمن الممكن أن يتحقَّق الآن حلم العالم القديم عن
            السماء … ووعد فيودور بأن يدرس ويُنفِّذ الكثير من أجل
            فروسيا، وبالمرة، من أجل بقية البشر أجمعين.
				
			أصغت فروسيا إلى زوجها وهي في غاية السعادة، وقد فغرت
            فاها الذي أصابه التعب. وبعد أن شبعا كلامًا تعانَقا؛
            فقد أرادا أن يُصبحا سعيدَين توًّا، الآن، قبل أن تظهر
            نتائج عملهما المُثابر من أجل سعادتهما الخاصة وسعادة
            الآخرين، فليس هناك قلب يُطيق التأجيل، لذا يكابد
            الألم، وكأنه لا يُصدِّق شيئًا. وكانا بعد أن يستريحا
            في النوم من إرهاق الأفكار والأحاديث والمتعة، يستيقظان
            مُنتعشَين، مُستعدَّين لتكرار الحياة. وودَّت فروسيا أن
            يولد لها أولاد فتُربِّيهم، ويَكبرون فيُواصلون قضية
            أبيهم، قضية الشيوعية والعلم. وهمَس فيودور في أذن
            فروسيا وهو في نشوة الخيال بكلامٍ عن القوى الطبيعية
            الخفية التي ستمنَح الإنسانية الثروة، وعن التحوُّل
            الجذري الذي سيطرأ على رُوح الإنسان التافهة ثم تبادَلا
            القُبلات، وداعبا بعضهما البعض، وتحوَّل حلمهما النبيل
            إلى متعة، وكأنه تحقَّق على الفور.
				
			في المساء كانت فروسيا تُغادر البيت لفترة قصيرة
            لتبتاع التموين لزوجها ولها؛ فقد أصبحت شهيتهما تزداد
            باستمرار. وقد مرَّت أربعة أيام وهما يعيشان بلا فراق.
            ولم يَعُد الأب حتى الآن من رحلتِه، يبدو أنه ساق من
            جديد قاطرةً باردة إلى مكان بعيد.
				
			وبعد يومَين آخرَين قالت فروسيا لفيودور إنهما
            سيَقضيان معًا قليلًا من الوقت على هذا النحو، ثم سيكون
            عليهما أن يبدآ العمل والحياة.
				
			ويقول لها فيودور وهو يُعانقها: غدًا أو بعد غدٍ
            سنبدأ معًا حياة حقيقية!
				
			فتُوافق فروسيا هامسةً: بعد غد!
				
			وفي اليوم الثامن استيقظ فيودور حزينًا: فرو! هيا بنا
            نعمل، هيا نَعِش كما ينبغي … عليكِ أن تعودي إلى دورة
            الاتصالات.
				
			فهمست فروسيا وهي تُمسك برأس زوجها وتضعه بين يدَيها:
            غدًا!
				
			فابتسم لها واستكان.
				
			وفي اليوم التالي سألها: متى إذن يا فرو؟
				
			قريبًا، قريبًا … أجابت فرو الناعسة الوادعة، وكانت
            يداها مُمسكتَين بيدَيه، فقبَّلها في جبينها.
				
			واستيقظت فروسيا ذات يوم في ساعة مُتأخِّرة، وكان
            النهار قد طلع من وقتٍ طويل. كانت وحدها في الغرفة،
            ويبدو أن اليوم كان هو اليوم العاشر أو الثاني عشر منذ
            لقائها المُستمر بزوجها. ونهضت فروسيا من الفراش فورًا
            وفتحت النافذة على مصراعَيها، فسمعت عزف هارمونيكا الفم
            الذي نسيَته تمامًا. لم تكن الهارمونيكا تُعزف في
            الطابق الأعلى. وتطلَّعت فروسيا من النافذة، كان بجوار
            الحظيرة جذع مُلقًى، وقد جلس عليه صبيٌّ حافي القدمَين،
            برأس أطفال كبيرة، وراح يعزف على هارمونيكا
            الفم.
				
			كان يلفُّ الشقَّة كلها هدوء غريب، وفيودور قد انصرف
            إلى جهةٍ ما. وذهبت فروسيا إلى المطبخ. كان أبوها
            جالسًا على كرسيٍّ بلا مسند غافيًا ورأسه المُغطَّى
            بالطاقية مُستقرًّا على طاولة المطبخ. وأيقظته
            فروسيا.
				
			متى وصلتَ؟
				
			هه؟ هتف العجوز: اليوم، في الصباح الباكر.
				
			ومَن الذي فتح لك الباب؟ فيودور؟
				
			فقال الأب: لا أحد … كان مفتوحًا … فيودور وجدني في
            المحطة، كنتُ نائمًا هناك على الدكة.
				
			فغضبت فروسيا: ولماذا تنام في المحطة، أليس لديك
            بيت؟
				
			فقال الأب: وماذا! لقد اعتدتُ المكان هناك. ظننتُ
            أنني سأزعجكما.
				
			طيب، كفاك نفاقًا! وأين فيودور؟ متى سيعود؟
				
			وتلعثم الأب ثم قال: لن يعود، لقد سافر!
				
			وقفت فرو أمام أبيها صامتة. وتفرَّس العجوز في خرقة
            مطبخٍ باهتمام ثم استطرد: جاء القطار السريع في الصباح
            فركبه وسافر إلى الشرق الأقصى. قال: ربما انتقل بعدها
            إلى الصين، من يدري!
				
			وسألته فروسيا: وماذا قال أيضًا؟
				
			فأجاب الأب: لم يَقُل شيئًا. أمرني أن أعود إليك
            وأرعاكِ. قال إنه بعدَ أن يُنهي كل الأعمال فسوف يعود
            إلى هنا أو يستدعيك إليه.
				
			فاستفسرت فروسيا: أية أعمال؟
				
			فقال الأب: لا أدري. قال إنكِ تعرفين كل شيء.
            الشيوعية، أظن، أو أشياء أخرى.
				
			تركت فروسيا أباها، وانصرفَت إلى غُرفتها، واستلقَت
            ببطنها على حافة النافذة، وراحت تتطلَّع إلى الصبي وهو
            يعزف على هارمونيكا الفم.
				
			ونادته: يا ولد! تعالَ زُرني!
				
			فأجاب العازف: طيب.
				
			نهض مِن على الجذع، ومسح آلته الموسيقية في ذيل
            قميصِه، ومضى إلى البيت ليزورها.
				
			وقفَت فرو وحدها وسط الغرفة الكبيرة، في قميص النوم.
            وراحت تبتسِم في انتظار الضيف.
				
			الوداع يا فيودور!
				
			ربما كانت حمقاء، ربما كانت حياتها لا تُساوي أكثر من
            كوبيكَين، ولا داعي لأن يحبها أحد ويرعاها، غير أنها
            وحدها تعرف كيف تحوِّل الكوبيكَين إلى روبلَين.
				
			الوداع يا فيودور! سوف تعود إليَّ، وسوف
            أنتظرك!
				
			طرق الضيف الصغير الباب الخارجي بوجل. وأدخَلَته
            فروسيا، وجلست أمامه على الأرض، ووضعَت يدَي الصبي بين
            يدَيها، وراحت تتملَّى الموسيقار الصغير. ربما كان هذا
            الإنسان هو البشرية التي حدَّثها عنها فيودور بكلماته
            الرقيقة.
				١ يفروسينيا هو الاسم الكامل وفروسيا هو اسم
                التدليل. (المعرِّب)

