


الليلة التي سبقت وصول الجلاد‏
الصباح الذي حلَّ قبل بدء الرحلة‏
المساء الذي حلَّ بعدَ بدء الرحيل‏
اليوم الذي جرت فيه الواقعة‏
اليوم الذي عاد فيه سرًّا إلى القرية‏
الليلة التي بدأ بها الرحيل‏
اليوم الذي أنكره فيه أهل القرية‏
الصباح الذي تكلَّمت فيه الأوراق الرسمية‏
المساء الذي قاربت فيه الرحلة على الانتهاء‏
اللحظة التي أنهى فيها الجلاد مهمَّته‏




الليلة التي سبقت وصول الجلاد‏
الصباح الذي حلَّ قبل بدء الرحلة‏
المساء الذي حلَّ بعدَ بدء الرحيل‏
اليوم الذي جرت فيه الواقعة‏
اليوم الذي عاد فيه سرًّا إلى القرية‏
الليلة التي بدأ بها الرحيل‏
اليوم الذي أنكره فيه أهل القرية‏
الصباح الذي تكلَّمت فيه الأوراق الرسمية‏
المساء الذي قاربت فيه الرحلة على الانتهاء‏
اللحظة التي أنهى فيها الجلاد مهمَّته‏










هكذا تكلمت الأحجار




هكذا تكلمت الأحجار

تأليف
سمير عبد الباقي








هكذا تكلمت الأحجارسمير عبد الباقيالناشر مؤسسة هنداويالمشهرة برقم ١٠٥٨٥٩٧٠ بتاريخ ٢٦ / ١ / ٢٠١٧يورك هاوس، شييت ستريت، وندسور، SL4 1DD، المملكة المتحدةتليفون: ‭+ ٤٤ (٠) ١٧٥٣ ٨٣٢٥٢٢‬البريد الإلكتروني: hindawi@hindawi.orgالموقع الإلكتروني: https://www.hindawi.org
          إنَّ مؤسسة هنداوي غير مسئولة عن آراء المؤلف وأفكاره، وإنما يعبِّر الكتاب عن آراء مؤلفه.
          تصميم الغلاف: ولاء الشاهدالترقيم الدولى: ‭٩٧٨ ١ ٥٢٧٣ ٣٣٩٥ ٦‬صدر هذا الكتاب  عام ١٩٧٩.صدرت هذه النسخة عن مؤسسة هنداوي عام ٢٠٢٣.جميع حقوق النشر
      الخاصة بتصميم هذا الكتاب وتصميم الغلاف محفوظة لمؤسسة هنداوي. جميع حقوق النشر الخاصة
      بنص العمل الأصلي محفوظة للسيد الأستاذ سمير عبد الباقي. 



الليلة التي سبقت وصول الجلاد

			كان يُحاول جاهدًا إقناع نفسه، أن كل ما مرَّ به حدث في عصرٍ آخر،
            لكن عقله كان عاجزًا عن اختراق ركام الذكريات والسنين؛ فتشبَّث بوهمٍ
            بارقٍ من تلك الأيام الخوالي التي لن تعود، يوم كانت الأشجار تُتقِن
            لغة الأطفال، وكانت الحقول تمنح الأمان للطير.
				
			ذات صباح قديم، سمِع (قبرة) تحضُّ قلب طفلٍ صغير على التمرد: لا
            تُصدِّق كل ما تراه عيونك، أنت تتصوَّر أن الحاضر باقٍ إلى الأبد،
            السماء لا تلمِس الأفق يا بُني، ولا تحطُّ فوق الأسوار العالية في أي
            مكان، السماء أبعد من أن تنالها قبضتك الواهنة، صدِّقني فنحن نرحل عبر
            مسافاتٍ لانهائية. ونعرف أن العالَم أكثر رحابة من قريتك، وأكثر عمقًا
            من أفق الحقول الخضراء التي لا تعرف سواها … العالم أحلى بكثيرٍ من
            الخرابة المغمورة بضوء القمر، وأرحب من حوش (القواسم) المزدحِم
            بالأطفال المرضى.
				•••
			اهتزَّ إيمان الفتى بقُدرة أشجار التوت، وابتدأ بقلبٍ منشقٍّ يتأمل
            ما حوله من عجز، لكنه استجمع قواه في المساء، وقال لأبيه العجوز الذي
            كان مشغولًا بإطعام بقرتِه الوحيدة الهزيلة، وهو يصارع آهة ألَمٍ غير
            منظورة: لم أعُد أطيق كل هذا القدْر من الدناءة، لم أُخلَق لحرث الأرض
            وشقِّ المراوي. ما فائدة أن يزيد عدد التعساء واحدًا؟ سوف أرحل ذات
            يوم، سأرحل بالتأكيد.
				•••
			ومضي يحلم في الليل بالسفر الطويل، ويُبشر الآخرين في النهار
            بالأبعاد والمسافات.
				
			وفي المقاهي الضيقة الدافئة ذات المقاعد الحجرية، أخذ يُحدِّث الرجال
            عن البلدان البعيدة والمدن البيضاء … ويُغني لهم أشعارًا عن طرق الفجر
            المُضيئة التي تمرُّ عبر زنازين السلاطين والملوك. ويُفسر أحلامًا
            غامضة عن أزمانٍ لم تأتِ أبدًا منذ ظهر الإنسان على الصخر الناري،
            ولكنها ما زالت تبدو أقربَ من حبل الوريد.
				
			ولكنهم كانوا غارِقين طوال الوقت في ظلامٍ لزجٍ من ليل القرية الكافر
            الذي لا يرحَم ولا يُحرر أحدًا من هموم التفكير في اليوم المُضني
            القادم … ومعاناة الخوف من المجهول؛ فغرق معهم في سُحب الدخان الرخيص
            وأحضان النساء الجرداء …
				•••
			لكنه ظلَّ يتسلَّل إلى الترعة ويتقافز على جسور القنوات الراكدة
            الماء، في الليالي السوداء وفي الليالي القمرية، ويُحدِّث الصبايا
            الفقيرات ويُمنِّيهم — بعد أن يملأ كفوفهن المعروقة بحبات الفول
            السوداني والعطر الرخيص — عن القناديل الزرقاء، التي تُسرِجها الفتيات
            العاشقات في القرى الجبلية، لعشاقهنَّ الخارجين على القانون، وهو
            يُعلمهنَّ الكلمات الغامضة ذات الجرس الأخضر، والتي لها طعم القرفة
            ورائحة التمر هندي وصوت فيروز؛ تلك التي لم يرجِع بسواها من رحلاته
            السبع، في البحار المجهولة المليئة بالمخاطر والمهالك.
				•••
			وفوق كتفَيه الناحلتَين الهزيلتَين، حمل أطفال القرية الصغار، وعلى
            قدمَيه الحافيتَين، مضى معهم يمشي خلف القوافل، في الدروب المجهولة،
            مُعتليًا ظهور المراكب ذات الأربعين شراعًا، أو مُمتطيًا الأفيال
            الضخمة، في الجزُر والوديان البعيدة، أو متعلقًا بأطراف أجنحة الرخ
            الأسطورية، ليُشاهدوا معه — ولو لوهلةٍ خاطفة — تلك المدن والجبال التي
            يغمرها ثلج كالقطن، وتملؤها ضحكة الأطفال التي لم يعُد يسمعها حتى في
            الحلم.
				•••
			أيامها كان الجميع أصدقاء له، ينتظرون قدومه مع المساء كل ليلة، في
            شوقٍ ولهفة. ورغم كل شيء كان يُحبهم جميعًا: أطفال الطريق المُترب
            الصاعد حتى شاطئ البحر القديم، فتيات الجرن العاريات الأقدام، ظلُّ قبة
            «سيدي مجاهد» الرطب، ضفادع المصارف الخضراء والسوداء، ومياه السبيل
            العطنة الباردة، وحتى، روث الماعز النفَّاذ، ورائحة الجميز (الباط)،
            وعيون البنت «مديحة النمر» ذات الأنف والخدود المليئة بالنمش
            اللذيذ.
				
			كانوا جميعًا يُصدقون كلامه، ويؤمنون به إيمانهم بأسرار الشيخ «أبو
            الرايات» ومعجزات «أحمد زنوبة» الباتعة، التي لا يجرؤ أحد على الشك في
            تحقُّقها وحدوثها على طول الزمان … ورغم ذلك، لم يستطع أحدٌ أن يخطو
            خطوةً واحدة، أو نصف خطوة في اتجاه تحقيق معجزاته الشخصية وأحلامه
            البسيطة. فالأبواب المُغلقة لم تكن قد سمحت بعدُ بإمكانية التجاوز. ولم
            يكن هو قد أدرك بعد، سِر قوة الكلمات التي تملك طاقة الحركة والولوج؛
            لقد كان صغير السنِّ إلى درجةٍ لا تُصدق، وكان قليل الخبرة بأساليب
            الجدل والمُزايدة وتجميل الذات.
				
			كان أيامها يملك قدرةً واحدة، هي أن يستطيع حين يُريد أن يُنادي
            عليهم، وأيامها كانوا يُهرولون نحوَه من كل قرية ونجع، فيقودهم صغارًا
            لغزو جنينة «أبو حسن»، للحصول على الفاكهة التي لم تنضج بعد. أو يدفعهم
            صبيانًا، لعبور البحر الصغير إلى التلول لاصطياد طائر «أبو الخضير»، أو
            يُحرِّضهم رجالًا على إسقاط العمدة، وتغيير مجلس إدارة الجمعية.
				
			وعندما كان الليل يسقط فوق القرية فجأة، كعملاق جبار له ألف وجه
            (غول) مُخيف، وألف ذراع (عون) قادرة ومُتعسفة، لم يكن يجد أمانًا،
            إلَّا بالنظر في عيون أصدقائه الضاحكة الذابلة، والتي كانت أيامها أكثر
            من أن يُحصيها ساعة تُحيط به، خلال أزمته، أو عندما يستلقي مُستسلمًا
            وحده، فوق قش الأجران الندِي، في ليالي أكتوبر الباردة، أو فوق رمال
            المَنفى الحارقة الشوك.
				
			بذل جهدًا خارقًا في جمع أشلائه المبعثرة فوق كثبان (المحاريق)
            الرملية، ليجد القدرة بعدها، فيزحف باختياره الحُر إلى حيث لا سماء ولا
            نجوم يمكن أن تزوره. بعدها ندم ندمًا حارقًا على تسرُّعه، لأنه استسلم
            لهم بسرعة، وبلا مقاومة. وأضناه شعوره بالوحدة، وعذَّبه الإحساس
            بالانتهاك، حتى غلبَه النوم تاركًا نجمتَه الصديقة تغيب عن المربع
            الحديدي المنتظِم الأضلاع، وتتلاشى في الأبعاد اللانهائية. منذ زمانٍ
            بعيد … تعوَّد أن يراها تسبح كل ليلةٍ في نفس المكان وفي نفس الموعد.
            عاريةً كجنيَّة الحواديت. وكان يُسعده أن يفكر فيها وأن يمدَّ لها
            ذراعه محاولًا أن يلمسها في الظلمة. وعندما كان يُخيل إليه أنه أفلح في
            احتوائها، كان يحسُّ حنان الجسد البشري الغض، يزلزل جذور الجدران
            العتيقة، صاعدًا به، رغم الأسوار، إلى حيث يسمع نبض الأجنَّة ويذوب في
            دفء الأرحام.
				
			يوم دعاها إلى منزله أول مرَّة، لم تجد غضاضةً في الاستجابة لندائه
            دون تردُّد، هبطت من سمائها إلى أرضه المُتربة، ومضت معه عبر الباب
            الضيق والشوارع المُفزعة، في غفلة من الحراس، لتنام على صدره فوق
            السرير الفقير، الذي كان يحملهما إلى أركان الدنيا المسحورة. وفجأةً —
            في كل مرة، وقبل أن تكمل الأحرف المهشمة، شكل الكلمة العاشقة — كانت
            عربة شرطة مجهولة الوجهة، مشروخة الصوت، تمرُق محدثةً زلزلة وضجة،
            مُمزقة حلمهما المشترك، لتُلقي به في مهاوي الشك والتردُّد، يُحاصره
            رعب الأم وصراخ الأطفال في الأمكنة البعيدة. بعدها يسمع صوت الأقدام
            الغجرية، والأحذية الثقيلة وهي تتكاثر وتتزاحم، صاعدةً إليه السُّلَّم
            الحديدي، لتُداهمهما في جنون. فيسرع مُخفيًا وجه حياته المشوَّه، تحت
            الغطاء (الميري) المُمزَّق، وينتحب.
				•••
			قذفت به أمواج الذكريات الكئيبة إلى الظل الرطب … فمدَّ أصابعه
            تتخلَّل في رفقٍ حبات الرمال الباردة، تذكَّر أنها هجرته بإرادتها
            الكاملة، ومضت خلف حلمِها القديم بالثوب الأبيض والتراتيل المقدَّسة
            والزغاريد، ولكن الرحلة إلى الجبل، لم تكن على هذه الدرجة من الأمان،
            فلم تكن أشجار الأرز أليفة كأشجار الجميز. وارتعش النيل مُنكفئًا من
            الرُّعب إلى المُستنقعات الاستوائية … فهوت كصخرةٍ خرساء، لتحترِق في
            حمَّام البيت الآيل للسقوط، وسط بخار الماء الساخن والصابون الرخيص،
            وهي تُنادي عليه. هاجمَت أنفه روائح قديمة مألوفة، فانشقَّ صدرُه
            وامتلأت عيناه بدموع جلفة.
				
			ودار بعينه المُختنقة بغمامة الذكريات المطيرة، أشجار الخروع وشجيرات
            الساسبان. وتابع ظلال رفاقه ذوي الأيدي المرفوعة فوق الرأس، في الطابور
            الطويل. وتأمَّل النخيل القزمي المتناثِر مَنفيًّا في الصحراء البليدة؛
            فتذكر نخلةَ عمِّه (الحيانية) العملاقة، وتجسَّدت أمام عينَيه ابنة
            عمِّه الفائرة، ذات الشعر الخشن والعين الحولاء، وحاصرته نظرتها
            الشبقة، وهي تختطفه إلى (مدود) العنزة، لتدفن رأسَه الصغير في صدرها
            المتحجِّر البري الغارق في العرَق النفَّاذ … فلا يجد مفرًّا من
            الاستسلام المشوب بِحُبِّ الاستطلاع واللذة، وهو لا يفهم تمامًا سِر
            لهاثها الباكي … وآهاتها المتألِّمة ودقَّات قلبها المتوترة، فيظل
            قلقًا حتى تهدأ. لكنه يزداد شكًّا، لأنها لم ترضَ تمامًا، فيراها
            تُبعِده بجفاء على طول ذراعِها، تاركةً إياه أسير شعورٍ قاتلٍ بالخجل،
            لا يتناسب مع سنوات عمره القليلة، فتعود إليه غافرة مُداعِبة شعره
            القصير بلا حياء. وتصفح عنه آمرةً أن يُساعدها في سقي البهائم ونقل
            السباخ.
				•••
			يصعد مرةً أخرى مكررًا محاولته … الدائبة للولوج من النافذة الوحيدة
            ذات القضبان السميكة الصدئة المُتقاطعة. يسقط، ويعاود التسلق، ولكن
            الجدار كان عاليًا لدرجة لا تُصدَّق، وأدمت الحجارة أظافره، وخذله
            الجوع … فارتمى ضعيفًا عاجزًا، وتكوَّم تحت الغطاء مُخفِيًا وجهه
            بكفَّيه النحيلتَين، مُحاولًا دفن هزيمته ونظراته المُرتعبة، في أحشاء
            الفراغ المُظلِم الضيق المحصور بين ساقيه المُنثنيتَين والبطانية.
            ارتعشت أجفانه المُبلَّلة، ثم هدأت مُتعبة، فحلم بالشطآن التي يغسلها
            الموج الأزرق، حيث تتناول الأسماك طعامها في هدوء الفلاسفة؛ ولكن ما إن
            تبيَّنَت عيونه أطراف النخيل الاستوائي، وما كادت همسات أمواج المحيط،
            تطرق سمعه من بعيد، حتى غرق في نوم عميق. سكرانَ برائحة القواقع
            والأعشاب الجافة، والجميز الباط، والزيت المقدوح في الطاسات السوداء
            الفقيرة، مستنشقًا دموع البنت (نجاة)، حينما اعترف لها بِحبِّه فصدقته
            باكية، وارتمت يائسةً فوق صدره، مُحتميةً من جنون أبيها وقسوة أمِّها،
            فأنعشته طراوة ضفيرتها الوحيدة، وأيقظت حسَّه حرارة خدِّها، فأقسم
            لنفسه أن يتزوَّجها بمجرد عودته، رغم سخرية أخته الكبيرة … التي وقفت
            في الركن تؤنِّبه بشدة، لأنه يزرع آمالًا في حقولٍ مُجدبة، يُعذبها
            الشوق للمطر، فحاول أن يُجادلها مُثبتًا قُدرته على رعاية بذوره، لكنها
            ثبَّتت عيونها في عينِه، فأغمض معترفًا بقلة حيلته، وهو يتذكَّر يوم
            هبط إلى الأرض في زمانٍ بعيد، مُتسلقًا أشعة القمر الفضي، هاربًا من
            مؤامرات الجواري الروميَّات، إلى عزبة الغجر ذات الحواري الضيقة،
            مُداعبًا بناتها الفقيرات المُشققات الكعب … مقبِّلًا وجناتهن
            المُبقعة، خلف وابور الطحين، أو في ظلال نخلات ياسين السبع، أو خلف
            كرسي الوزير، وربما تحت سلالِم قصر الوالي نفسه، لعب معهنَّ لعبة
            العروسة والعريس، وفي الزرائب وفوق السطوح ورغم صراخ (عيوشة المهبوشة)
            الذي لا ينقطع، أو في الجرن الخالي، رغم تهديدات عمَّته، يصطاد لهن —
            مظهرًا البراعة الفائقة — الفراشات البيضاء وديدان الأرض العمياء، التي
            هرستها أحذية الجُند حتى الموت، يوم أقبل المُنادي الأكرش عليهم، يدق
            طبلة المُعادي، مُناديًا حراس الأسوار وبوابي العمارات المجاورة
            للانتقام منه، وليُجرِّسوه وليهتكوا سرَّه.
				
			يومها كم تشابكت السِّياط فوق ظهره ورأسه، وغامت عيونه بالدموع
            والعرق المالح، فرأى المدن ترقد قتيلة، يتصاعد منها دخان الحرائق،
            وصرخات المهزومين في الشعاب المُلتهبة حول (البردويل) و(عيون موسى)،
            مختلطة برائحة المحاصيل المتعفِّنة والمياه الراكدة والبول
            الدموي.
				
			وتذكر كيف كانت (الغولة) ذات العين المنطفئة تزوره تحت ستر العتمة،
            فتلفُّه بذراعَيها الخشنتَين محاولة سحق قلبه تحت ضلوعها، فيُجاهد
            للإفلات مذعورًا، جافةً في عروقه الدماء، متحجرةً تحت جفونه دموع اليأس
            والكلمات، فتتركه مُغضبة متوعدةً إيَّاه بكل أنواع البلايا، منذرةً
            أنها ستعود في الصباح مكررةً المحاولة، مُرتديةً ألف قناعٍ وقناع،
            وستحكي له ما لم يعرف من حكايات الأشرار وسِير الأخيار، وستُغريه
            للذهاب معها إلى حدائق الرمان، واعدةً أنها سوف تعبُر به الأبواب
            المُغلقة، إلى قصور الأحلام، حيث جنيَّات الليل الطيبات ينتظرْنَه
            بالسعادة الأبدية، فيُطيعها وجلًا، بلا اعتراض، نادمًا على تمرُّده،
            ليكتشف في الصباح أنها حوَّلت بحارته إلى خنازير، وعرَّتهم من ثيابهم
            وشبابهم، وشوَتْهم على السفُّود … وملأت سفينته بالجرذان والعقارب، بعد
            أن كبَّلت الرياح الأربع، لكنه ظلَّ يصرخ، تُعذِّبه لهفته وشوقه إلى
            النجاة بجلده، فلم يحضر على صراخه إلَّا الحراس الحليقو الرأس، ذوو
            الرقاب الغليظة والحراب الشوكية، فحاول أن يفرَّ هاربًا، لكنه نسِي
            حذاءه القديم الوحيد تحت شجرة التوت الحبشية ذات الثمار الدموية …
            فلحِقوا به وضربوه ضربًا مبرحًا في البيت، ثم جلدوه في المدرسة، حتى
            بعد أن تأكدوا من موته تمامًا.
				•••
			وخزَه الجلد القديم المُحترق، فوق ظهره وأكتافه فتوتر. ورغم أنه لم
            يعُد يحسُّ ألم عصي الخيزران الرفيعة، أو السياط السودانية المعقودة في
            الزيت، لكنه ارتجف وتكوَّر حول نفسه وتساءل عن سرِّ رُعبه، وكل شيء قد
            أصبح على ما يُرام الآن، كما يُقسِم رفاقه. وأحس بخجل شديد منهم، أن
            يسمع أحدهم صراخه، أو يرى ضعفه، فيظن به الظنون، أو يتَّهمه بمحاولة
            خداعهم. وساعتها لن تغفِر له كل هذه السنوات الطويلة من الحزن والألم،
            ولن تشفع له تلك المسافات التي قطعها في سفر لا نهاية له، عبر المكان
            الواحد والزمان الذي لا يتكرَّر، فآثر الصمت.
				
			وحلَّ مع صمتِه الصمت على العالم.
				
			حل فجأة مثلما مات هو فجأة تحت الأقدام، ولم يعد يسمع من مكمنه سوى
            صوت طحن ضلوع بشرية وانسحاق عظام أثرية، ونشيش شواء لحم حي، وصرير
            أبواب عتيقة، يُفضي الواحد منها للآخر، ليفسح المدى لرنين سلاسل ذي
            صدًى عميق الأبعاد، يبتعد في رتابة حزينة.
				




الصباح الذي حلَّ قبل بدء الرحلة

			يوم جاءوا به إلى هذه المدينة العجيبة، ذات الأسوار العالية، بكى
            والدُه الفلاح العجوز — الذي لم يُغادر قريته أبدًا — وسالت دموعه وهو
            يتأوَّه بحُرقة أمام البوابة الرئيسية، لحظة شاهدَه عاريًا كما ولدته
            أمه، يعبُر الطرقة بلا خجل، خلال الباب الضيق إلى صالة الاستقبال، حيث
            كان طابور من العساكر الأُميِّين يقف في استقباله رافعًا العصي الخرساء
            على كتفِه، وجفَّف الوالد دموعه في الملابس التي كانوا يلقُون بها إليه
            قطعةً وراء قطعة، بعد أن ينتزعوها بقسوة من فوق جسد طفلِه، تحت وابل
            العصي والشتائم، ووجد بقية من قُدرة ليغمُره بنصائحه دون أن يُدرك فوات
            الأوان: كان ما لنا ولهذا، إن أحدًا منهم لم يعرف طريقَه إلينا أبدًا.
            نحن قوم فقراء يا ولدي وضعاف، عملُنا هو أن نزرع برسيم البغل الذي
            يعبُده أسيادنا. نحن الكوبري الأزلي الذي يعبُر فوقه الملوك والغزاة،
            وتمرُّ فوقه العصور — الكوبري يا بُني لا يتمرَّد على الأقدام التي
            تعبره — والنيل لا يسأل عمن يشرَب منه، ولا عمَّن يتبرَّز فيه.
				
			– أرهقتَني كثيرًا وظلمتَ أخواتك البنات. من سيتقدَّم إليهن بعد
            اليوم، وهم يلقون بملابسك هكذا في وجهي، دون اعتبارٍ لما دفعتُه فيها؟
            أنا الذي كنتُ أظن أنها ستزيدك قيمةً واعتبارًا، لقد عرقتُ وتعبت في
            حقول الناس، وسدت بذور قمحهم وكتانهم لحمي، وسقيتُهم ماء أيامي ودموع
            عيني، وكان أملي أن أكسو جسدك وأستُرك، وها أنت تتركهم يُلقون بها في
            وجهي بلامبالاة … يا للجحود! مليون سنة كاملة مضت، لم نفعل ما يُغضب
            العبد أو الرب، لتأتي أنت على آخِر الزمان، فتُبيح لهم ساحتنا. قلت لك
            كثيرًا، لا تفرح أكثر من اللازم، نحن لا فرح لنا … قلتُ لك كثيرًا لا
            تحلم أكثر من المعقول، فأحلامنا مَشانقنا. قلت لك ابتعِد عنهم، فهم
            طينة أخرى، لكنك آثرتَ الاقتراب منهم لتُنافِسهم … أتظنُّ أنك ندٌّ
            لهم؟ أنت مُغفل، وأنا الذي حسبتُ العلم والتعليم سيُهذب من طباعك
            وأخلاقك ويَحميك … آه!
				
			– يا ليتني كنتُ قد ربيتُ بهيمة! كانت ستُعطيني وتُريحني، لماذا يا
            رب رزقتني بمن يأتي ليفسد في آخر عمري سجلَّ حسناتنا؟ الوالي أطيب خلق
            الله، لكنك جاحِد، هكذا كنتم منذ آدم وإلى الأبد، هو يفعل كلَّ ما
            يستطيع لخَيرنا، وأنت تسير عاريًا بين الحرس لتُفاخر بدناءة أصلك، يا
            ولدي أطعني، افعل ما يُريدونه لأنه لا يجب أن تفعل ما لا يريدون. هكذا
            الحياة، ولقد وعدوني. وعدني حضرة الضابط … إنه ابن أصول وقادر على أن
            يفي بوعده … بالتأكيد سيفي بوعده.
				•••
			ملأ وجه أبيه المذعور الفراغ المُحيط به، لحظة اصطدمت به كفُّ رئيس
            النوبة في قسوة وعنف. تطاير خياله شظايا، قبل أن يغيب الوجه المرهق
            العجوز عنه نهائيًّا، خلف الباب الثقيل العتيق، ذي الصرير الشيطاني،
            والذي أُغلق في عنف وقسوة، ليحُول دون اتصال النظرة الهلعى بين الطفل
            والعجوز. لكنه استطاع أن يراه رغم القناع الأسود القاتم الذي أدخل رأسه
            فيه، ورغم الخشب الأثري السميك، رآه يعصر كومة القطن والصوف التي تنضح
            برائحة العرق المألوف، والتي تبقَّت له من (ضناه)، في رُعب وذهول،
            وسمِعه ينشج في ذل، ويدقُّ بقوة سنوات عمره الطويلة المليئة بالشقاء،
            مُحتجًّا فوق الباب الأخرس، ثم متوسِّلًا كمتسول، ليسمحوا له بوداع
            وحيده، إن كان لا بدَّ من إعدامه، لكن القبضة الواهنة التي امتصَّت
            منها الحقول البخيلة ماء الحياة، عبر سنوات طويلة وحِقَب أزلية، لم
            تستطع أن تصل بصوت طرقاتها إلى أُذن كبير الحرس، الجالس في صدر الديوان
            السلطاني، فكفَّ عن المحاولة واستدار في فتورٍ ويأس، مبتعدًا عن سور
            المدينة الأخرس، حتى وصل إلى الشارع الرئيسي المرصوف، واستطاع أن يدسَّ
            نفسه داخل عربةٍ مزدحمة وهو مُتشبث بما تبقى له من ولده، وبعد أن نجح
            في العثور على مكان لقدميه وسط الزحام، سمعه بعضهم يهمس معتذرًا لمن
            يقف إلى جواره — وكان فحلًا عريض المنكبَين تبدو عليه النعمة — خشية أن
            يكون قد ضايقَه قائلًا في صوتٍ واهن مؤمِّلًا أن يشاركه أحزانه: على
            الأقل هو في أمان هناك؛ صدِّقني هو في أمان.
				
			لم يبالِ الفحل به، ولكن ركابًا بسطاء من صيادي السمك والسمكرية،
            حدَّثوه كثيرًا عن تلك المدن، وعن ضربات الحظ المؤكدة، التي تهَب
            الراحلين إليها السعادة والغِنى وطول العمر.
				
			حدثته امرأة سمراء عن أوراق مجهولة بها طلاسم ورموز، من استطاع
            فكَّها دلَّته الريح إلى طريق مدينة النحاس، ذات الشوارع المرصوفة
            بالبلور الصافي، والعذارى المُغنيات، والحمام الأخضر الذي يُصلي طول
            اليوم على النبي.
				
			وأكد له شاب مقطوع أصابع اليد اليُمنى، حقيقة السينات الثلاثة،
            والاختيار الصعب، الذي يُكلف البعض حياتهم أو جزءًا من أطرافهم، ويكلف
            البعض الآخر رجولتَهم وقدرتهم على الإنجاب.
				
			وحكى له عجوز أكثر منه خبرة، عن رءوس الفرسان المقطوعة من جدار
            الرقبة، والتي تُعلَّق في يوم السوق على الأسوار، لتظلَّ مكانها حتى
            يأتي الفارس الأخير ليُكمل الأربعين عدًّا، فتبدأ الطقوس مرةً أخرى،
            استعدادًا لبداية العام القادم، فتتم الدورة من جديد!
				
			تذكَّر العجوز أيام كان ابنُه يقرأ له عن تلك المدن، في كُتب الأيام
            والتاريخ، فاستوثق وآمن واعتصم بحبل الله، لكنه لم يطمئنَّ تمامًا، إذ
            إنه تذكَّر عندما تركوه وحدَه بجوار السور الأصم الذي (لا طاقة له ولا
            علاقة)، فأخذ يبحث عبثًا عن تلك (السعفة الخضراء)، المزعومة، والتي
            تفتح السبيل خلال الأحجار الصخرية، لكن كفَّه لم تلمس — بسبب الظلام —
            أسفل الجدار، سوى بقايا حيوانات ميتة، وبشَر يحتضرون، ونفايات عضوية
            نتنة، فأخذ يُغري جاره الآخر المنسحِق بين الأجساد المُلتهبة بالعرق
            والضيق؛ مُسرِّيًا عنه قائلًا: صدِّقني هو في أمانٍ أكثر هناك، فأنا
            عندما أخذته إليهم مُختارًا، رأيتُ في عيونه نظرة عرفان، نعم أنا
            متأكِّد أنها نظرة عرفان عميقة. لقد كان متعبًا مُمزق الجسد، محترِق
            الجلد في أكثر من مكان، بسبب بقايا السجائر، وكان داميَ الوجه، ولكنه
            كان من أعماقه يشكُرني، فلم يكن مُمكنًا أن تستطيع أقدامُه حملَه أبعد
            من ذلك … وكيف يهرب وقد تخلَّى عنه أصدقاؤه، وكانت هي تخونه علانية،
            وهي تُقسِم أنها تُحبه، ألا تصدق؟ وأكثر من ذلك، لقد وعدوني بالمحافظة
            عليه وإعادته عندما يرضَون عنه … أقسم لكم جميعًا أن رئيس الحرس التركي
            ضحِك في وجهي وربَّت على كتفي، ووعدني أن يَعتبره في مهمةٍ رسمية بلا
            بدل سفر، بسبب نفاد البند، وعندما شكرتُه وهُم يجرُّونه بعيدًا، التفت
            نحوي يغمرني بعرفانه، ثم ذهب صامتًا معهم، ذهب بكامل إرادته، وتركني
            وحدي مُرهقًا متعبًا باكيًا، بسبب أفعاله، يا لنكران الجميل … فعلتُ كل
            ما فعلتُ من أجل مستقبله، ثم يتركني ويذهب معهم، أيُرضيكم هذا؟
				
			لكن الصمت فقط هو الذي واجهه، وتشاغل أكثر الركاب بِعدِّ أعمدة النور
            والأشجار. وابتعد الفحل مُشمئزًّا، بينما مصمصتِ العجوز شفتَيها،
            وتنهَّد العجوز الأكثر خبرة، فاسترسل مخاطبًا تنهيدته المتعاطفة: نحن
            العواجيز عجزة بما فيه الكفاية … ويجب أن نتذرَّع بالصبر ونستغفر الله
            لخطايانا القديمة … فمن يستطيع أن يفهم حكمته في ذلك؟ ومن منَّا بعد كل
            هذه السنين، يستطيع أن يفهم أسرار تلك المدن، التي لا تفتح أبوابها
            إلَّا بقوة الكلمات التي يعرفها ابني بالتأكيد؟ هو مُتعلِّم بما فيه
            الكفاية. صحيح أنه لم يردَّ عليَّ عندما ناديتُه ليفتح لي، ولكن ماذا
            كان بيده أن يفعل؟ وهم لم يُعطوه فرصةً كافية ليُعلِّمني تلك
            الأسرار!
				•••
			وتذكر العجوز وهو يصعد سُلَّم البيت أن ابنه كان يهوى عدَّ الدرجات
            صاعدًا أو هابطًا، فأخذ يعدُّها إكرامًا لذكراه. وعندما وجده يجلس أعلى
            السُّلَّم في بنطلونه القصير مُغضبًا، تفجَّرت في قلبه ينابيع الذكريات
            القديمة، وتزاحمت تُسابِق بعضها فوق لسانه، عشرات الحكايات السعيدة
            التي سمعها أيام طفولته الأولى التي نَسِيَها، ابتسم ابتسامة مُتسامحة
            وحاول مصالحته، ولكن، ما إن فتحت له الأم الثكلى الباب، ولمحت ملابس
            وحيدِها قتيلةً بين ذراعَيه، حتى غاضت الابتسامة تحت لهيب نظرتها
            المتحجِّرة … وارتمى على صدرِها مُنتحبًا، كطفلٍ يرجو المغفرة لأنه
            بوغِت مُبللًا ملابسه الجديدة صباح يوم العيد!
				




المساء الذي حلَّ بعدَ بدء الرحيل

			أخذ الحارس ذو الملابس المزركشة، يعبث بشاربه الكث، متأملًا القادم
            العاري بإمعانٍ ذي خبرة، متحفزًا، يبحث عن سببٍ للانقضاض عليه وسحقه
            بين أصابعه إن لزِم الأمر، أو امتصاص دمه حيًّا حسب الأحوال … وكلما
            اقترب القادِم منه ازداد معرفةً به، فازداد عبوسُ وجهه، وحينما أصبح
            قاب قوسين أو أدنى، ضحك في وجهه ضحكةً جوفاء صاخبة، جعلت عظام الفتى
            النحيلة ترتجِف تحت جلده رُعبًا، فأسرع يُشبِّك ذراعَيه فوق صدره
            مُصليًا، يحتمي بإلهٍ قديم كان يقدسه أجداده الأوائل.
				
			وبعد أن فحص الحارس أوراق النزيل دون أن يقرأها، فتش شعره وثنايا
            جسده الأبيض العاري في شبقٍ بهيمي، ثم قلَّب شفتَيه في احتقار، وأصدر
            صوتًا قبيحًا طويلًا بفمه وأنفه معًا. فأضحك ذلك جمع الأطفال الذي
            تجمَّع في أرجاء المكان لرؤية القادم الجديد والاحتفاء به، حسبما تقضي
            طقوس المدينة.
				
			ونبهت ضحكات الأطفال مشاعر الوافد الجديد، وأيقظت بقلبِه حلمًا
            قديمًا حبيبًا إلى قلبه، فدار بعينَيه يائسًا يبحث عنه بينهم — إذ كان
            يحلم طوال عمره بأطفالٍ يضحكون من القلب — لكنه لم يتبيَّن أية مشاعر
            سعيدة بقلبه، وإنما اعتصرَه خوف رهيب، وضحكاتهم تكشف عن أسنانٍ
            سوَّدَها الدخان الرخيص، وعيونهم تنزف سائلًا لزجًا كعيون مُدمني
            المخدرات.
				
			أعاده أحدُهم من وهمِه عندما ألقى إليه بخرقةٍ قديمة قذرة، كي يستُر
            بها عورته، وهو يلعن أمَّه وقلةَ حيائه.
				
			وتقدم منه أحدبُ ماكر شديدُ الحيوية باسِم الوجه، يعرج عرجًا خفيفًا،
            وأشار إليه خفية أن يتبعه إلى حيث ينبغي أن يقضي ليلتَه الأولى.
				
			التفتَ إلى الحارس مُستأذنًا، لكنه كان مشغولًا عنه بالْتهام فخذة
            إنسان آخر، فمضى والأحدب أمامَه يقفز خطوةً بعد خطوة في احترامٍ وأدب،
            حتى وصلا إلى حجرةٍ كئيبة في آخِر الطرقة المُحدَّبة السقف، فدفعه فجأة
            إلى داخلها بحركةٍ سريعة، ثم أغلق الباب عليه وهو يُطلِق ضحكات ساخرة
            مشروخة.
				
			ولكن هذا لم يُغضب الفتى، بل على العكس تمامًا، أحسَّ براحة ساحرة
            عندما وجد نفسه وحيدًا لأول مرة من زمنٍ بعيد، وكان في حاجةٍ ماسَّة
            لبعض الراحة، يُذيب فيها ضوضاء يومِه الرهيب، وأحسَّ بدوار خفيفٍ بعد
            إغلاق الباب؛ إذ هدأ كل شيءٍ فجأة وكأنَّ العالم كله قد مات — فلا صوت
            ولا حركة — وجسَّد له الصمت الثقيل ثخانة وصلابة الجدران، وملأته
            الرطوبة والعفونة التي تنضح من مسامِّ الصخر الجيري، إحساسًا عميقًا
            بالمسافات والأزمنة، وكأنما هذه الحجرة الضيقة قد انفصلت عن العالَم
            الملموس، كفقاعةٍ حجرية سقطت في الفضاء اللانهائي.
				
			وخمَّن حسب خبراته وصحة تقديره في مراتٍ سابقة، أنهم لا بد وأن
            يتركوه ليستريحوا من عناء اليوم الطويل معه، استعدادًا لطقوس تعميده
            كمواطنٍ للمدينة في صباح الغد، وملأ صدره في محاولة يائسة لجمع شتاتِ
            نفسه المُبعثرة، واستعادة وعيِه الضائع بحقيقةِ الأحداث.
				
			ومدَّ رأسه مطمئنًّا فوق صدْر فكرته، وأغمض عيونه المُرهقة
            مُستسلمًا، داعيًا إليه كل أحلام عمره الماضي، كي تهرُب به إلى حيث
            تُولَد المواقيت والمسافات. لكن تقديره كان خاطئًا تمامًا؛ إذ دار
            مفتاح صاخب مُرعد على حين غِرة، في طبلة الباب، مُخيبًا أمله ذابحًا
            الهدوء المؤقت، مُحطمًا هيكل الصمت من جذوره، وانفتح الباب على مصراعيه
            بعُنف. وخلف سيلٍ من الصرخات والسباب — اندفع يُغرق الغرفة منطلقًا من
            عشرات الشفاه المُلتوية والأفواه المهشَّمة — اقتحم عدد كبير من الحراس
            والأطفال المُشوهين، فراغ الحجرة الضيِّق، وأخذوا يَدورون ويصخبون على
            الأرض المُربعة الصلدة، وفوق الحوائط الرطبة المُتعفِّنة، مُخترقين كل
            شيء، نافذين من كل شيء، حتى صدره ودماغه. جلس بعضهم فوق فراشه وتحتَه،
            وتعلَّق آخرون بالسقف والزوايا، بينما جعل الأحدب من حبل المصباح
            أرجوحة، مضى يتأرجح فوقها بين النافذة وشرَّاعة الباب الضيقة، ماصًّا
            إبهامه القذِر في استمتاع، بينما راح بعضهم يتمرَّغ فوق الأرض
            المبلولة، في الوقت الذي كانت عين رئيس الحرس تُراقبه وتتبعه طوال
            الوقت، فلا تُفارقه إلَّا لتنقضَّ عليه  مُتسللة عبر غابة الأذرع
            المُتشابكة والأجساد والسيقان، تلقِي إليه بالتعليمات بلا صوت، أو
            مُحذرة إيَّاه من العبث أو الاستهتار بقوة قائد السجن، أو الحديث مع
            الآخرين من النزلاء، أو تبادُل الذكريات أو الطعام معهم، أو تخزين أي
            فائضٍ من الطعام الميري، والامتناع تمامًا عن إحراز الممنوعات تحت أية
            حجةٍ كانت!
				
			تقدَّم أحدهم منه فانتزع شعرَه من جذوره، وحقنه أحدُهم بحقنةٍ كبيرة
            قذرة، وألقى إليه أحد الأطفال — وكان أعور — بلُقمة سوداء، ابتلعَها
            دون مضغ، وألقى طفلٌ آخر إليه بوعاءٍ قديم قذر، تفوح منه رائحة سموم
            البولينا المُتحللة، ليقضي فيه حاجته في أي وقتٍ يشاء.
				
			وعاد إليه الأحدب ضاحكًا فاتحًا ذراعَيه مرحبًا به، ثم همس إليه وهو
            يُلصق فمه بأذنه اليُمنى أن يتبعه إلى الركن البعيد، وهناك قال له
            بصوتٍ هامس، تعمَّد أن يسمعه الجميع على السواء، مشيرًا إلى الرئيس: لا
            بد له أن يُدخن أثناء العمل وأثناء الراحة، وإلَّا كدَّرنا جميعًا،
            ولطَم أهلنا في الزيارة … معذور! مُرتبه ضئيل جدًّا، بينما هو يعول
            أمَّه المشلولة وجدَّتَه الخرساء وخمسة عيال يأكلون الزلط، وزوجة. وهو
            لو صرف قرشًا واحدًا من مُرتبه على السجائر، ستزني أم عياله من أجل خبز
            الأطفال، أو تهجُره لتتزوَّج مملوكًا أكبر رتبة، والبلد مليئة
            بالعزَّاب والأغراب الكافرين. أنت أدرى بالأحوال، وإلَّا لَما سجنوك!
            ألستَ تدافع عن الطبقات الشعبية؟ إنه من عِزِّ الطبقات الفقيرة!
				
			نظر إلى الأحدب نظرةً عاجزة، مؤكدًا له أنه لا يقبل أن يحدُث للشاويش
            هذا … إنه يرفض أن تُضطرَّ أي امرأة — وليست زوجة الشاويش فقط — إلى
            بيع نفسها بسبب الحاجة، إنه يُمكن أن ينتحِر لو حدث ذلك بسببه.
				
			ضحك الأحدب وصاح بصوت أعلى: لا تكن طيبًا إلى هذا الحدِّ يا (كويرك)،
            إن امرأته تزني الآن من أجل المزاج، فلا تهتمَّ هكذا. امسح دموعك، ليس
            هناك فرق كبير ما دُمتَ (ستطلع بالسجائر).
				
			ازدادت نظرتُه عجزًا وانتابَه الخجل، وعصر الإحساس بالذنب قلبَه، وهو
            يؤكد للأحدب أنه جاء إليهم عاريًا لا يملك شيئًا، سوى تهمةٍ باطلة،
            فقَدَ كلَّ شيءٍ بسببها أمام الباب، حتى نظرة عطف والده. وقد رآه
            الجميع وهو يدخُل خاوي الوفاض، وكلهم فتَّشوه، حتى الحارس نفسه فتَّشه
            بدقةٍ بالغة أمام الجميع، فكيف سيقع الذنب عليه لو ادَّعت زوجة الحارس
            أنه السبب، حين تنوي أن تزني بسبب الحاجة، وليس    بسبب المزاج … وأكثر من
            ذلك أنه لا يفهم كيف تُغير سجائره — إن وجدت — مجرى التاريخ، بينما هو
            ينتظر حُكم الإعدام!
				
			ضحك الأحدب مرة أخرى دون أن يفهم شيئًا. وظل مادًّا يدَه متوقعًا أن
            يُلقي فيها (المعلوم) دون أن يُبدي أي إشارة إلى أنه سيُصدقه. وبعد
            فترة، أنزل ذراعَه يائسًا ونظر إليه نظرة تأنيب، ثم أومأ إليه أن
            يتبَعَه إلى ركنٍ بعيد آخر، وهناك بجوار الحائط الرطب، قرفَص وأخذ يعصر
            نفسه بشدة حتى برز شيء يُشبه الكيس الطويل من إسته، فمد يده بعد أن
            تأكد من خروج مُعظمه بإحناء رأسه جيدًا تحت نفسه وسحبه بحرصٍ وهو
            يبتسم، كان كيسًا حقيقيًّا من المطاط، منتفخًا ومشدودًا، يلفُّه خيط
            أسود قذر، نفضه الأعور في محاولة لتنظيفه ممَّا علق به من براز ودم،
            وأخذ يفك خيوطه. وبعد ذلك فرد محتوياته أمامه على الأرض، واختار شيئًا
            ملفوفًا مدَّ به يده إليه، فتراجع إلى الخلف مُشمئزًّا وقد هاجمته رغبة
            عنيفة في التقيؤ.
				
			وأغضبَ ردُّ فِعله — هذا — الأعور غضبًا شديدًا، فصرخ مثل كلبٍ حاصره
            المُصلون في (زاوية)، وتأوَّه متألمًا يستنجد برفاقه وبالحارس، الذي
            أسرع يسدُّ الركن بجسده الضخم محاصرًا (إياه) في الزاوية، وقد اشتدَّ
            انفعاله، واشتعل حماسه الشبقي، وبرقت عيناه وسال اللعاب من طرف فمه
            المكشر، مثل كلبٍ مسعور، وانهال عليه حتى كوَّمه أسفل الجدار.
				
			ثم جذبه بعُنفٍ إلى وسط الحلبة، فانطلقت الجوقة تدور حوله في خطواتٍ
            منتظمة بطيئة، وهم يُردِّدون أناشيد وثنية غامضة، جعلت العجائز عند طرف
            المدرجات البعيدة يمسحنَ دموعهنَّ تأثرًا، ويرسمنَ علامة الصليب، بينما
            علت هتافات المزدحِمين في الجانب الآخر المقابل للمقصورة الإمبراطورية،
            يُطالبون بالقضاء على الضحية على الفور، إرضاءً للآلهة المُتعطشة
            للهدوء النفسي، ولمَّا سكنت حركته تمامًا أشار الإمبراطور
            راضيًا.
				
			أمر الحارس الأعور والأحدب أن يُفتشاه جيدًا، بحثًا عن (المنشورات)
            التي لا بد أن يكون قد أخفاها في مكانٍ ما، مثلما نجح في إخفاء كل أثر
            للسجائر، ولمَّا فشلوا في العثور على شيءٍ استداروا، وخرج الحارس
            غاضبًا حانقًا، فتبعه الجميع مطأطئي الرءوس خجلًا من الفشل.
				
			وعاد الصمت أكثر كثافةً حين انصفق الباب … وبسبب آلامه الحارقة
            وعجزه، انتابه شعور حاد بالوحدة والمرارة وفقدان النصير، ووجد الراحة
            في البكاء بحُرقة، وفي التفكير في زوجة الحارس؛ تلك التي سوف تُصبح
            مومسًا بسبب سجائره! 
				
			ومر الوقت بطيئًا ثقيل الخُطى، لكنه استطاع أن يلعَق دموعه وجراحه،
            محاولًا التعوُّد على آلامِها، وهو يجرُّ هيكله إلى أسفل النافذة،
            ساعتها، اكتشف أن وجه نجمته يطلُّ عليه لأول مرةٍ من بين القضبان،
            فابتسم في وهن، ولكن الفرح غسل قلبه لمَّا تبيَّن أن نظرتها الرقيقة
            الحانية، لا تحمل أي معنًى من معاني الاحتقار!
				




اليوم الذي جرت فيه الواقعة

			صعدَت إليه في خطوات مُترددة، وسط دخان عربة التراحيل القديمة،
            وابتسمت له على غير العادة، بابتسامةٍ رقيقة تُشبه زهرة تفاح وليدة.
            للوهلة الأولى تعرفت عليه، غريب هو، ومُلفتة للنظر حقيبته السوداء،
            والنظرة العطوفة التي تطلُّ من عينَيه العميقتَين. استجابت لدعوته
            بالجلوس، وجد نفسه يُحدثها عن رحلته وإخوته.
				
			للوهلة الأولى تعرفت عليه. ففي زمان قديم زارها، وفي الحلم أكثر من
            مرةٍ عانقته، وشكت له مصائبها المنزلية، وأنجبت منه أطفالًا وسلالة!
            وتحدثت إليه من الشرفة، ولامسته خلف الأبواب، ورسمت ظلَّ شاربِه فوق
            هوامش الكتب المدرسية، وقبلتْهُ خلسة في أمسيات الصيف القمرية، وهي
            وحيدة تحلم بعناق السماء، وتنتظِر كلمة الرب المُخلص.
				
			دعته إلى الجلوس بجوارها على المقعد الجلدي، وبعد تمنُّع غير جاد،
            أعطته يدَها أمام الركاب جميعًا، ومسحت في حنانٍ دمعة قديمة نزفتها
            عيونه المرهقة، وهو يحكي لها عن جرح قديم.
				
			وفي مساء اليوم الذي قابلته فيه لأول مرة، حملته كالمريمات إلى
            بيتها، وتعمَّدت أن يُشاهد كل الناس فرحتها الأولى … وحين تزاحمت حوله
            السترات الصفراء والسوداء، ابتسمت له مُشجعة، ومضت أمام الموكب تُبشِّر
            بقيامه وصعوده وتهتف له!
				•••
			أجلسته فوق سرير عشيقها القديم، وأشعلت له غليون والدِها، وغسلت
            قدمَيه بزيت الورد، وأحضرت له سمكًا وزيتونًا وأطعمته بيدها. نسِي معها
            معالم أرضه القديمة، وانمحت ملامح قريته وأيام طفولته، واختلط في قاع
            ذاكرته المُرهقة، كل أسماء بنات الخالة، وبنات العم، والإخوة، ونداءات
            الأطفال في ساحة (سيدي مجاهد).
				
			صعدت أمامه صخور الشواطئ المُسننة، وجذوع الأشجار الهرمة ذات
            الأشواك، وسلالم أبراج المعابد الحجرية، وعندما أجلسته تحت صورة
            العذراء، وغنَّت له وحدَه، ماتت إلى الأبد — أو هكذا خُيل إليه — صيحات
            العربات الوحشية في كل مدن العالم، وكفَّ الأطفال الجوعى في عمق
            القارات الخمس، عن الصراخ، وسقط عرش الشاه، والإمبراطور والخصي، ولم
            تعُد أذناه ترتجفان رعبًا، أو تسحقها أقدام العسكر المُهرولة نحوه من
            أعماق الليل.
				
			حدثته كثيرًا عن إخواتها الأربعة، الذين يحلمون بالهجرة، ولا يكفُّون
            عن السعي إليها، وعن أُمها النزقة ووالدها المُتسلِّط المريض بالسكر
            وبالضغط. وحينما اكتشفت أنه يعرفها ويعرفهم منذ أيام الميلاد، أهدته
            زهورَ فُلٍّ من حديقتها السرية، وغمرت وجهها سحابةُ رضا وأمَل، وحلمت
            بالثوب الأبيض والصلوات المُختلطة بصوت الأرغن وزغاريد النسوة!
				
			قالت تهذي: بالتأكيد سوف يغفرون لنا، أليس كذلك؟
				
			فأجاب كرجعِ الصدى بين جدران رطبة قاتمة: إذا كان هناك ما هو مؤكد
            فإنهم سيذبحوننا بدافع الشفقة، عند أول مُفترَق للطرُق.
				
			وعندما تصلَّب جسدها وبرد حتى الموت، انحنى عليها ورسم علامة الصليب،
            وغنَّى لها أغنية تدشين البيت المزمور الثلاثين — «أُعظِّمك يا رب لأنك
            نشلتني ولم تُشمت بي أعدائي. يا رب إلهي استغثتُ بك فستغيثني. يا رب
            أصعدت من الهاوية نفسي. أحييتني من بين الهابطين في الجب.» — وسقط على
            وجهه مُنتحبًا يُصلي لإلههم، لكنهم أنكروه وعلقوا دمها برقبته، ومضوا
            وتركوه مُلقًى بعرض الطريق، وليس إلى جواره سواها، رقيقة وذابلة كزهرة
            تفاح ميتة، تُحاول بكل ما بقي لديها من قوة، أن تُبعد عنه العجلات
            المسرعة، وسنابك خيل العثمانيين اللامبالية، والجرائد القديمة.
				•••
			من جميع الجهات زحفت نحوه ملايين الحشرات المفترسة.
				
			في البداية شرَّعت رءوسها الدقيقة البشِعة، وأدارت قرون استشعارها
            المُسننة في الهواء، تتسمَّع وتتشمَّم حتى اطمأنت، ولمَّا حاصرت جسدَه
            العاري المُقيد بالحبال أقدام الحرس ذوي الرءوس المحلوقة، أخذت تنهش
            لحمَه، وتمتصُّ دماءه قطرة بعد قطرة، وتُفتِّش خلايا مخِّه واحدة بعد
            أخرى، باحثةً عن أسماء رجالٍ وصبايا مجهولات، دون جدوى!
				
			حاول أن ينهض، ولكن أعضاءه رفضت أن تتحرك، وخذلته، فقد كانت يد
            الحارس ثقيلة إلى درجةٍ هشمت أطرافه حتى العظام، أطلَّ عليه وسط ضباب
            أبيض ثقيل، وجهٌ كالِح، يُشبه وجه ثعلب مألوف، أخذ يشق لأنفه طريقًا
            بين الأجساد العارية، ثم أخذ يقترِب من وجهه مُترنحًا فوق كتفَين
            نحيلتَين، حتى لفحته أنفاسه الكريهة، وقال في صوتٍ أنثوي الغنجة
            والمخارج: ماذا تظن أنك تكتب، لست سوى فأر، وسنُلقي بك مع الآخرين
            طعامًا للقطط الجبلية. التاريخ وهْمٌ تعيشون فيه، فهو ليس إلَّا عجوز
            ذو لحية بيضاء، اخترعه الحُكام ليُحدِّث الأطفال عندما نُريد لهم أن
            يذكروا شيئًا بالذات. وفي يومٍ قادم بالتأكيد، لن تتعرفوا حتى على
            صورته تلك! لن يكون لديكم ما تفخرون به سوى رءوسكم المعلقة — على جدران
            مكاتب الدولة الكبرى — تشهد لنا ببراعة الصيد، وغباء الفريسة، كن
            عاقلًا وفكر، ألستَ من أنصار الواقعية؟ أهلك في حاجة إليك. موهوب أنت،
            والناس ستغفر لك، وقد تُصبح شيئًا، وإلَّا فإننا سنبعث بك لتموت معهم
            هناك، وسط الصحراء، أو قد تضيع أوراقك في الطريق … وكثيرًا ما فُقِدت
            أوراق وأوراق، منذ عرف المصريون المقابر!
				وكم ابتلعت كثبان الرمل المُتحرك أُممًا وقبائل.كل السفن ستغرق.الشطآن بعيدة.وربابنة الأحلام بمصرناموا في الظلِّ الرطب وبشموا من عطف السلطان!
			التصقت به فاحتواها مُستنجدًا بطراوة أنفاسها، أن
            تُنقذه من حر الصحراء، أخذت ترجوه في رعب وحنان أن يتكلم، وأن يُعلن
            على رءوسهم أنه لن يتخلَّى عنها مهما حدث، وإن اضطر فسيهرب معها، أو
            يأخذها غصبًا إن لزِم الأمر.
				
			انغرست في جانبه أسنان الصخر الحادة، فمضى يُحدثها عن المدن
            المعدنية، وعن بحيرات الزئبق، حيث تعيش أسماك الفضة وتموت صغيرة، وكيف
            يجوع الأطفال، وتنتفخ بطونهم وتخضرُّ بسبب الطاعون، وكيف تُفتَح
            رسميًّا في احتفالات مُقدسة، سجون جديدة كل يوم، ويُشنَق طلبة لأنهم
            يقرءون أشعارًا غير مُقررة … بينما توَزَّع في الوقت نفسه، جوائز
            الدولة على الشعراء في احتفالات مَهيبة. حدَّثها عن طرق الصِّدق
            الصعبة، وعن الموت فجأة في بلاد غريبة. حدَّثها عن دروب خفية، تختنق
            فيها العصافير الوليدة، بغازات الأفران ورائحة الأجساد المشوية، ولا
            يكفُّ المجانين والحالمون عن اختراقها، بالرغم من ذلك، بالآلاف كل
            يوم!
				
			قالت له: عدني فقط حين يجيء الوقت!
				
			ذابت فيه وتلاشت، فأخذ يقصُّ عليها أحداث رحلته الأولى في أحراش
            الناس، ولقائه بالوحش العملاق ذي العين الواحدة، وفشلِه في أن يفي
            بوعده ليتزوَّج البنت ذات الضفيرة الرطبة والوالدِ المجنون، وفسَّر لها
            لماذا كان والده لا يضحك كثيرًا، وشبَّك فوق جبينها ريشةَ الرخِّ، الذي
            ربط نفسه إلى ساقِه لكي يعبُر بحر الظلمات، ووضع فوق رأسها تاج ملكة
            الحيَّات، وأطعمها حبة كرز، سالت فوق الشفتَين عصارتها الحلوة.
				
			ساعتها ضحكت وكفَّت عن الإلحاح، وأخذت تسأله في نزقٍ أن يحكي لها على
            الحراس ذوي الشوارب المنفوشة، وعن الأطفال المصبوغة أسنانهم بالدخان،
            وعن خُبز الرحمة المغموس في الزيت المسموم، وعن (اليمك) الساخن وأرغفة
            الخبز الحجرية، وعن الشاويش التركي رأس الفجلة، كانت تضحك.
				
			لكن الكلمات تحجَّرت فوق شفتَيه وماتت. ورآها امرأةً أخرى ترقد إلى
            جواره مُصغية لكل أحاديث الدنيا، دون أن تفهم شيئًا، فتهدَّم أملُه في
            استعادة الماضي الضائع، ووجد روحه تتلاشى بين أصابعه كقطعة ثلج، فأكل
            لسانه!
				
			أسرعت تهمس مُعتذرة، محاولة استعادة صورتها الأولى: لكنك، رغم كل
            ذلك، نجوتَ وعُدتَ إلينا منتصرًا، كانت محنةً تجاوزها الجميع … أذهله
            غباؤها المفاجئ، لماذا يظنُّ الجميع أنهم منتصرون لمجرد مرور الأيام
            وتحوُّل الألَم إلى ذكريات؟! أهي خدعة لكي ننتظر الموت في هدوء، ولكي
            نتفلسف ونتشاجر ولا نعرِف طعم الحب؟! استدار غاضبًا وأعطاها ظهره، وغرس
            عيونه في الحائط الحجري القديم الذي ينزُّ دمًا، وراح يتأمَّل آثار
            ملايين الأظافر البشرية، التي حفرت مُعاناتها فوق طلائه الكالِح،
            ويستنشق عبير الأنفاس والآهات، التي اختلطت بحجارته الباردة الرطبة،
            عبر سنواتٍ طويلة من الدموع والأشعار.
				– لم أرجع بعد،ويبدو أني لن أرجع أبدًا.محصور قاربي المكسور الدفة ومحاصر،داخل ثوبي يرقد رجلٌ آخر.داخل كفني يتحرك رجل آخر.والأحدب خلف الباب يُراقبني.يلصق أُذنَيه ليسمع عمَّ نتحدث.الأعور يرصد خطواتي،وسيُنبئهم أنك جئتَ إليَّ الليلة.وغدًا سيكون عقابي أكثر قوة؛فهنا لا يسمح بزيارة أحدٍ منَّا.ستشق دماغي أسئلة الحرس التركي.القاضي سيُجرِّمني.والرهبان سيُهدِر أكبرهم عمري.وأُمي لو علمت لن تشرب من كفيك الماء.وستخترق ضلوعي أحذية الجند الفظة.لن أنجو حتى بين يَديك اﻟ…لن أنجو رغم شفاعتك.– لا ترفع صوتك … لا تصرخ يا ابن الكلب!انطفأ الوهج المُرتعش وجفَّ الزيت!
			خرست كلمات الكتب المصفوفة فوق جميع الأرفُف، في كل
            مكتبات العالَم، وتوارَتْ كل نجوم الليل، ورحلت فجأة!
				
			وارتفع صراخ الأطفال الجوعى، يُطارده ويسدُّ عليه جميع المنافذ،
            وأخذت أصابعه تتسلَّل نحو عُنقها العاجي المُستسلِم في رقة ثعبانية،
            وانشقَّ الليل عن صراخ العربة المجنونة مرةً أخرى، وسحقت الأقدام
            الغجرية صدْر الليل، واندفعت صاعدة إليه السُّلَّم الحديدي، في غضب،
            تُحاصره، وتنتزع ثيابه، وتدفعه دفعًا إلى الصراخ رعبًا، وهو يهوي في
            جُبِّ الحكايات القديمة؛ حيث الشياطين تقطع الوقت بمضغ عظام
            الأنبياء.
				




اليوم الذي عاد فيه سرًّا إلى القرية

			حتى في تلك المدن المجهولة، تُشرق كل صباح شمس، وتغرِّد أحيانًا
            عصفورة، فالإنسان في رحلة بحث الجوعى عن لقمة، زرع الأشجار بجوار
            الأفران وبؤَر التأديب، وبينما الأمهات يُغنِّين للأطفال الجوعى
            المُنتفخي البطون، على أبواب القبر، يظل الفقراء المَوتى، يحلمون طوال
            العمر بالجنة؛ وحتى المَقضي عليه بالإعدام، ينتظر حتى اللحظة الأخيرة،
            مَوعدًا مجهولًا، ينفجِر فيه العالَم فجأة، أو ترفض فيه الأشجار أن
            تتحوَّل إلى مشانق!
				
			وحين استيقظ، كان العالَم يومها ما زال نظيفًا مغسولًا، وكانت
            الأشجار حليقة، وآثار المطر والصمت تؤكِّد له أن الجميع نيام، والشر
            الكامن لم يستيقظ بعد!
				
			صعد الحائط، وتكوَّر في رحِم النافذة الحجرية، واحتضن بعُمق عيونه
            الولهانة، حقول البرسيم الطرية العارية، التي كانت تمتدُّ حتى الأفق،
            خضراء تستحِمُّ بالندى، كامرأةٍ عاقر، دافئة النهدَين، تتصاعَد من
            جسدها أبخرة الرغبة، تدعوه ليذوب في دفء الطين البكر، برودة كفَّيه
            المُتشنِّجتَين على صدأ القضبان، وخلال الدخان المائي المتصاعد من
            الأرض، كانت أكواخ الطين المتلاصقة، المذعورة كصبايا حاصرهنَّ عسكر جند
            السلطان، تستيقظ هي الأخرى في هدوء مُشبَع بالتوجُّس والريبة والخوف من
            المجهول.
				•••
			حين عبر حواريها الضيقة المُلتوية، شاهد مَولد نهارٍ آخر، يأتي إلى
            الدنيا على غير رغبة مؤكدة، وشاهد ملامح شمسٍ أخرى، تُشرق خجلانة
            وجِلة، ورأى رجالًا معروقي الأكف، مَمْصوصي الوجنات، يعرفهم فردًا
            فردًا، يُغادرون بيوتهم، مُتعبين رغم النوم الطويل، يُلقون على النهار
            نظراتٍ غير مُرحبة، وغير مُبالية — منذ مليون من السنين وهو يُشاهدهم
            يستيقظون، ويخرجون في كلِّ صباحٍ من نفس الأبواب الخشبية المُنخفضة،
            إلى حيث تُذيب نفس الشمس عروقَهم المُجدبة ذاتها، في رحم الأرض — فتنبت
            نفس الأعناب الذهبية ونفس الحشائش.
				
			كان يُحبهم دائمًا من كل قلبه وكانوا يُحبونه، وطوال عمره، كان يعشق
            بكل كيانه، الاندماج معهم والاقتراب منهم والتفاني في مُجاملتهم. لم
            يكن ينفر من رائحة عرقهم، على العكس، كان يجد نفسه حين يستنشِق عطر
            اللبن المُتخثر والمشِّ القديم، عالقًا بملابسهم، حين يُجالسهم في
            زوايا الزرائب الدافئة، المُظلمة إلَّا من ذبالة صغيرة، تقاوم ريح
            الشتاء البارد، عندما كانوا يجلسون والقلق يملأ قلوبهم، في انتظار
            العجول الوليدة، أو عندما يُرهق نفسه في تعليم صغارهم الحروف الجديدة،
            أو يحل معهم مسائل الحساب المُعقدة، أو عندما يمسح في حنانٍ صادق، أنوف
            أطفالهم، أو يذوب في كفوف عجائزهم أيام صِباه، في محاولةٍ أسطورية
            للحاق بخيول خيالهم الجامِحة، أو وهو يستمتع حتى أعمق الأعماق باللهو
            البريء مع شبابهم، في دكاكين القصب الشتوية، وأمام مداخل
            البيوت.
				
			أمام نفس الأبواب التي يعرفها جيدًا، توقف يبحث عن شيءٍ مألوف وغامض،
            وبدا مُضيَّعًا لا ملامح له ولا هدف؛ فبالرغم من أنه أبدًا في مشورة
            الأشرار لم يسلك، وفي طريق الخُطاة لم يمضِ، ولم يتآمَر … وفي طريق
            الخونة لم يفكر. وأضنى جسده الفراق الطويل، واحتمل، وكان حصاد رحلته
            الأولى قبضَ الريح، وبضع حكايات، ودراهم قليلة، وأغنيات فقيرة لا
            تلفِتُ انتباه أحد، لأنه لم تعُد للكتب أو للقصائد أية قيمة، وأقفرت
            ساحات الشعر القديمة، وعجز الراوي العجوز عن إكمال ملاحِمه، بعد أن
            تساقطت أسنانه بفعل الرطوبة وسوء التغذية. لقد رست سفينتُه على شاطئ
            مقفر، ومدينة سكرى بنشوة الاستعباد.
				•••
			حاول أن يجمع معارفه القدامى، كما كان يفعل في الماضي، كي يقرأ لهم
            حكايات السلَف والسير القديمة، ولكنهم تفرَّجوا على حركاته وألاعِيبه
            لحظتَين، ثم مضى كلٌّ منهم إلى شواغله وهمومه، وحينما هزَّ (كلب
            السباعي) الأسود ذيلَه، وتمسَّح به مُتعرِّفًا على رائحة عرقه،
            (سفَخَتْه) زوجة (السباعي) البيضاء حجرًا، فانطلق يعوي ناحية الحقل
            مُحتميًا بالظلام، فاستدار هو يائسًا، ومضى إلى الساحة القمرية، فلم
            يتعرَّف عليه أحد من الأطفال؛ فقد كانت سنوات غَيبته كافية لكي تنتفخ
            الأرحام مرةً بعد مرة، وتُفرخ أجيالًا لا تذكُره. عند بيت (عيوشة) لم
            يسمع غناء، ولم يُشاهد لعبًا، ولكن ينبوع الشعر تفجَّر في قلبِه لحظة
            شاهد — عند أول الطريق الصاعد إلى البحر القديم — صديقَه، غارقًا حتى
            الصدْر في طين (المعجنة)، فاقترب فارِدًا ذراعَيه في لهفة، محاولًا
            تذكيره بنفسِه، ولكن صديقَه كان منشغلًا في عراك مع زوجته الهزيلة
            العجفاء، التي كانت تُرضع طفلًا (نزازًا) من ثديِها المُترهِّل،
            المتدلِّي كورقة الصبار، وفوق رأسها لمبة غاز عارية تُقاتل الريح،
            وترسُم على الأرض والحوائط ظلالًا مُرعبة مهولة! ولمَّا لم يُبدِ صديقه
            اهتمامًا، استدار ويمَّم شطر البيوت، وقد تدلَّت ذراعاه مشلولتَين إلى
            جانبيه.
				من أي الأبواب سيمضي؛مُغلَقة كل الأبواب ومنتهكة.فتحوا قبر السلطان السابق وجدوا كنزًا،وجماجم فتيان وصبايا كفَّنَها في أثواب منقوشة.حفر الجلَّادون القبر أمام السلطان اللاحق.وجدوا جثة سلفِه،مثقوب العينَين ومُنتزَع الأطراف،بلا أكفان.أمَرَ السلطانُ الآتي أن يُحرَق جسدالراحل كالكفار،ودعا الدهماء وزُعران السوق فنهبوا كل حواصله،ومخازن قمحِه.سبعَ ليالٍ أكل الناس اللحم،وسبعًا ذاقوا طعم الخبز الساخن.دخلوا المسجد صلوا للرحمن العاطي.قالوا … رحم الله السلطان.ودَعَوا أن يهبَ المنَّان لهم كلَّ صباح سلطانًا يرحلكلَّ مساء.
			ماتت أخت السلطان الراحل حزنًا وكمدًا، وكانت طاهرة
            الذيل، ما زالت عذراء. يوم ذُبِح أخوها شقَّت صدرها وكشفت رأسها، وجرت
            في الشوارع، وهي تدعو الله الجبار: هو ذا يمخض بالإثم يحمل تعبًا، ويلد
            كذبًا، في الهوة التي صنعها يسقط، وعلى رأسه يهبط ظلمه. ويكون
            الطوفان!
				•••
			اضطرب الناس وذُهلوا من هول الهول، كانوا يعتقدون أن لها عشيقًا
            جنيًّا من أهل سقَر، وأنها تعرف أسرار السِّحر، ولكنهم خافوا أن تغدُر
            بمن يُواسيها، فتركوها لتموت حزينة. وأمر السلطان فحفروا أرض خلوتِها،
            فعثر الجُند على ثلاثمائة صندوق من ذهبٍ خالص، وأوانٍ فخارية مُتخمة
            بزيوت عطرية سحرية، تهبُ الأجساد البشرية ريًّا أبديًّا. وعثروا على
            دهونٍ للشهوة تذهب عقل الحكماء، فاعتقل العسكر أهل البيت. ولم يعرِف
            أحد أين مضَوا بالفتيات البِكر أو الأولاد.
				
			وجدوا طنَّ دنانير فضية عند الماشطة، وجوالَين من الذهب الإبريز عند
            الداية والبلَّانة. عصروا البواب فاعترف، ودلَّ على مكانٍ في خمَّارة،
            فيه ألف ألف صندوق من عملات رومية.
				
			هذا غير ما وجدوه من قماش، وفرُش، وخيول، وحمير، وجوارٍ، وعبيد،
            وطواشية، وشوَن مليئة بالغِلال، وأقبية زيت تفوق الحصر.
				•••
			حملوا أحقاق الدهن، وأكياس الذهب، إلى السلطان، وأُغلقت الأبواب
            ومُنع السير، وكمن العسكر والبصاصون في المكامِن الخفية، يترصَّدون
            ضِعاف الخلق، كنمورٍ شرسة تخطف وتنهب وتجري لتُثير الرُّعب، فينسحِق
            المسكين ويتوارى القوِي.
				•••
			وانتظر الناس الخير، ولكن شيئًا لم يتغيَّر … السلطان احتفظ بكلِّ
            الميراث لنفسه، وأمر الجند بغزو الأسواق، وأطلَقَ أيديهم في أمرِ
            عوامِّ الناس، فأعملوا فيهم السيف والقطع، وانتشرت الخوازيق فيما بين
            الرميلة وبين القصرَين، واختفى القلب الرحيم، ووقف بعيدًا، مِثلما يفعل
            عادة في أيام الضيق والكرب، الكافر منذ الأزل.
				•••
			لم يبقَ أمل في أن يتعرف أحد منهم على صوته، أو أن يتذكر أحد سحنته
            المتورِّمة من أثر أعقاب السجائر واللكمات!
				•••
			في حذَر الثعلب المُطارد، تقدَّم وألصق وجهه بالباب الخشبي القديم في
            أول الحارة، واستنشق حتى النخاع رائحة الحنوط والتوابل القديمة … وخطا
            أول خطوةٍ في الدهليز الرطب الهادئ؛ الذي كان يصخب يومًا بضحكات بنات
            وأولاد وماعز وكلاب صغيرة. فوق الجدار كان ثمة صور ونقوش يعرفها، تُحيط
            بموضع المصباح المطفأ الذي ما زال الزيت ينزف منه.
				
			عند الباب الأول جلست المرأة الهائلة ذات الفخذين؛ التي تفوح منها
            رائحة الروث الدافئ والقشدة.
				
			عند الباب الثاني، التفت إليها مذعورًا وهو يسمع في الظلام نداءات
            مُختلطة، وأصوات عذاب، حاول أن يتبين مصدرها فلم يتمكن.
				
			على أكوام البرسيم الأخضر المفروشة في الركن البعيد، استلقى وأمسك
            بضرع البقرة المُنتفخ. ارتعش الضرع في كفَّيه وتوتَّر، ثم انساب منه
            اللبن الدافئ يروي عطش الشفتَين الجائعتَين. اقتربت منه المرأة ذات
            الفخذَين الهائلَين عارية وقالت في حدة: يكفي هذا اليوم، ثُم أردفت في
            دلال: لا تفضحني، لو استيقظ زوجي لن يرحمَني، يقدر أن يُرسل بنا إلى
            العرقانة أو إلى جُب القلعة. اذهب، ماذا سيُلِمُّ بي لو أخبره أحد
            الأطفال، الأعوَر يُلاحِقني والأعرج يَكرَهُني، يكفي هذا … أنت لم تفقس
            بعدُ مِن البيضة وتُطالِبُني بحقوق رجل!
				•••
			يعرف أنها تكذب. تفضحها نظرة عيونها التي تلاحِقه، ما زالت تشتهي أن
            يُعاود الشرب … لكن خيط اللبن انقطع فجأة.
				
			وحين تركته ومضت تجرُّ حمول اللحم الشهية خلفها، لتغيب في ظلام
            الأزمنة السحيقة تحت السُّلَّم الحجري … أحس بخوف قاتل يعصر قلبه، فخار
            كالعجل الرضيع، وانطلق يبحث عنها ليُسكت صراخ مَعِدته التي لم تشبع
            بعد!
				
			حين وصل إلى السفح، كانت القمة غائمة وسط سحابات رمادية، وبدا
            مُضحكًا وهو يطلب النجدة صارخًا، مثل فأرٍ غارق في النهر ذات يوم مطير.
            واخترق أذنَيه صياح أطفال داهمَه فجأة من الشاطئين، وحاصرَه التهليل
            والضحك، واعتصر ذاكرته عندما بدأ يلاحظهم، كلهم حولَه يرقصون ساخِرين،
            لم يكن واثقًا كل الثقة، وتمنَّى أن يخيب ظنُّه مرة وإلى الأبد، لكنه
            شاهد الأسنان التي سوَّدها الدخان، وتبيَّن انطفاء العيون التي تنزف في
            ضوء الشمس، وكلها تُشير نحوَه في مرح ونشوة، كانوا أمامه مباشرة، وخُيل
            إليه أن بعضهم يتوعده، فأحسَّ وخز صدأ الحديد، وشعر بخدَرٍ شديد في
            أطرافه بسبب جلسته المُتعبة، ولسعته برودة القضبان حين لمسَها خدُّه
            الأيمن للحظة، فتأكَّد أنهم قد لحقوا به، وقبل أن يُفكر في طريقةٍ
            للنجاة، كانت الأيدي القوية قد نزلت كالصواعق فوق رقبتِه من خلف،
            وانتزعته قسرًا من بطن النافذة المضيئة، وألقت به فوق الأرض الصلدة،
            فأعشت العتمة المُفاجئة عينَيه، ولم يعُد يتبيَّن أو يحسُّ شيئًا؛ أي
            شيء.
				




الليلة التي بدأ بها الرحيل
كالشجرة عند مجاري الماء كانت خضراء، وخصبة لا تذبل، لا تُخلِف
                وعدًا، تعطي الثمر بكل أوان!
			في تلك الليلة جاءته كعادتها دون موعد، دائمًا كانت تشعر بحاجته
            إليها، ودائمًا كانت تأتي إليه حين يبدأ في التفكير فيها، كانت توءم
            روحه وتميمة سعده، أيام صاحبته في رحلاته البحرية، منذ فكَّر في مغادرة
            القرية للبحث عن نقطة التقاء الأرض بالسماء. وأنقذت مراكبه القديمة
            المُتهالكة أكثر من مرة، وحمَتْه من هول العواصف ودوَّامات الموج
            والحيرة.
				
			وقادت الطريق أمام قوافِلِه إلى ينابيع الماء والواحات الخضر، عندما
            حاصرته الكثبان الرملية ورياح الهبوب.
				
			وحمت ظهره يوم اشتبك مع التنِّين ذي الرءوس الأربع، وقطعت أسلاك
            المُعتقل سرًّا، وهربت به تحت جناح الليل، وأعطتْه طعامًا وشرابًا
            وسيفًا، ودلَّته إلى درب العودة إلى الفسطاط، يوم كان الصليبيون يبحثون
            عنه للانتقام لفتاتهم المُنتحرة.
				
			لكنها جاءت بهم في أثرها هذه المرة.
				
			عصف الشك برأسه. لم يُبح بما يوغِر صدره، بل حاول جاهدًا ألَّا يترك
            الفكرة العابرة الشريرة تُفسد فرحته بلقائها، وحاول أن يُخفيها عن
            عيونهم عندما اقتحموا الحجرة عبر الحائط والنوافذ المُغلقة، لكن جهوده
            ذهبت عبثًا، فقد ألهبَتْه بجمالها الرقيق، وعطرها الأسطوري، ونظرة
            التساؤل الغامضة، التي كانت ترتعش فوق جبينها الناصع، فجعلت الجميع
            يُحاصرونها بالأسئلة والعِصي. 
				
			تعاظم إحساسه بالأحذية الحكومية منذ وحَّد مينا القطرَين ووضع أُسَس
            الحساب، ومنذ أجهد قائد شرطة عبد الملك بن مروان نفسَه ومساعِديه، في
            إثبات الأحاديث الشريفة، وقهر المُتمرِّدين. وخيل إليه أن كل الأقدام
            (النبيلة) والملَكية، تُحاول أن تختبر قُدرة أضلاع قبيلته على
            الاحتمال، وهي تُجهد نفسها في ركلٍ مُنتظم ومحسوب. وحينما جرُّوه على
            الأرض الصلبة الباردة، أخذ يُفكر في الجثة، وأعطته لهفتهم في تبادل
            الاعتداء عليها فرصة لإعادة التفكير، مُركزًا كل ذاكرته على أطراف
            أصابعه وعروق رقبتِها المُستسلِمة النابضة باللذة … وحاول الاحتفاظ ولو
            بخيطٍ واهٍ، يربطه بالعالَم الحقيقي، وهو يُخمن أنهم يأخذونه إلى
            الشارع، وحاول التأكُّد من ذلك وهو يعُدُّ عدد المرَّات التي ارتطم
            فيها رأسُه بدرجات السُّلَّم، وعلى السلمة الأخيرة، بدأ يتبيَّن ما
            حوله خلال غمامة حطَّت على عيونه، اختلط فيها الأحمر بالأزرق.
				•••
			لم يكن هناك شبَّاك مفتوح في أي مكان، حسب أوامر صاحب الشرطة الجديد.
            امتدَّ حظر التجول حتى موعِد جنازة السلطان الجديد، ولذلك أطاعت كل
            الجدران، وظلَّت صمَّاء صامتة مُمتدة حتى السماء، وأطاع الناس أوامر
            الجند، ولزموا بيوتهم، فخلت الدنيا من أهل البيت وسكَّان
            الحارة!
				•••
			غمرَه فيضان من أمل كاذب، حين لمح دكان السجائر الصغير المجاور لباب
            البيت، لا يزال مضاء، لكن الأرض الحجرية ابتلعت — مثل كثيب الرمل —
            آثار الدم والعرق، التي نزفها من باب الشقة حتى الرصيف، عندما رأى
            الرجل العجوز الطيب يُدير ظهره لمَوكبهم ويتظاهر بالانشغال في ترتيب
            البضاعة. وذهب أحدُهم ليتأكد من جدية انشغاله ورُعبه، وعاد يبتسِم
            راضيًا، ليأمُرهم أن يقذفوا به إلى جوف العربة، وما إن صعدوا خلفَه،
            حتى انطلقت صامتة وابتلعها الظلام، وعادت الحياة تدبُّ في البيت وفي
            الحارة، وغمر النور الشارع، وكفَّ عن ترتيب بضائعه، وفُتِحت شبابيك
            كثيرة، وبدا طفلان لَعِبَ الكرة في بحر الشارع: كان كاذبًا مُشاغبًا
            وكان يعشق الصغار.
				
			– ذهب وهو مدين لي بسبعة عشر قرشًا، ولستُ أدري ممن سوف أطلُبها، وإن
            وجدتُ من أُطالبه فلن يدفع، كنت أبيع له دون فوائد.
				
			– رجل الدماء والغش يكرهه الرب.
				
			– أتعرف أنه كان يُعاشر أخته في الحرام؟ وهي التي وشت به. أنا رأيتها
            بنفسي. الشيطان نقش على زندها صليبًا أسود.
				
			– يُمهل ولا يهمل، هذا كله لأنه لم يدخل مسجدًا في حياته — كافر —
            منذ اليوم سيلعب أطفالنا في أمان!
				
			وحملت إليه الريح الغربية عقاب الحارة وإنكارها، فحمد الله أن أحدًا
            منهم لم يُسلِّمه مع ذلك. وحاول أن يدافع عن نفسه، ولكن الكلمات
            خانَتْه وعجز عن فتح فمه تمامًا. فقد كان لسانه ملتصقًا بسقْف حلقه من
            شدة العطش، وكانت أنفاسه تُجاهد للنفاذ بصعوبة، خلال كُتَل الدم اللزجة
            التي سدَّت حلقه، وجفَّت حول فمه، لكنه استطاع أن يهمس لنفسه بلا صوت:
            ورغم ذلك فإنني أستطيع التفكير فيها!
				
			وانشغل بمحاولة تحريك أصابعه المهروسة، حين خُيل إليه أنه يسمع صوتًا
            هادئًا عميقًا يُناصره من بعيد: ما كان يَجب أن تُبالغوا إلى هذه
            الدرجة … لو أنه مات فسوف تكون مسئولية جسيمة، من يضمن ألَّا تُطالب
            القبائل بثأره، الدنيا ستقوم ولا تقعد، فالتخلُّص من جثةٍ حتى ولو كانت
            بريئة، أمر يحتاج لتدبيرٍ مُحكم. جثة أمثاله أعصى على الإفناء من جثة
            السلطان، لانعدام الحُجة في عالَم لا ينسى الجثث، ولكنه قادر على طيِّ
            صفحات آلاف الأحياء … عليكم أن تكونوا أكثر حرصًا في المرات
            القادمة!
				
			فرح كصبيٍّ عثر على أمِّه، وفكر أن ينهض ليُزوِّد ذلك الذي يدافع عنه
            بالوثائق الكافية، وليُثبت له حُبه للشعر القديم والحكايات الشعبية،
            ورغبته في أن يجد الجميع حتى أولئك الذين ضربوه بيوتًا بسيطة، ومناشف
            نظيفة، ولُعَبًا. وتمنَّى أن يذكُر له اسمه وعنوانه، وأن يطلب منه
            الذهاب إلى شقته، ليُحضر له بعض الأشياء الضرورية، التي لا بد سيحتاجها
            في الأيام القادمة. لكن فشلَه في تحريك رأسه ناحية الصوت جعله يعدِل عن
            الفكرة، حتى ضاع الصوت الرحيم، في ضجيج الأقدام المعدِنية، ورنين أصوات
            الآلات الكاتبة، فبَكى كطفلٍ فقدَ النصير.
				
			لكنهم عندما حلقوا له شعره وصوَّروه، أعادوا إليه الطمأنينة، فقد
            أكَّد له هذا، أنه مُسجَّل بعالِيه في دفترٍ ما، وأن له منذ الآن رقمًا
            وأوراقًا رسمية، تُثبت لمن سوف يأتون بعدَه أنه كان موجودًا، فليس هناك
            مصري يُمكن أن يُكذب الأوراق الرسمية … وبدأ القلق يُزايله، وأحسَّ أن
            ما يجب عليه هو أن يستريح من عناء يومِه الثقيل، في حماية الأحرف
            والأرقام الحكومية.
				
			والحقيقة أن الإرهاق كان قد بدأ يُهاجمهم، فاعتذروا له بسبب إقلاق
            راحته حتى هذا الوقت المتأخِّر، ووعدوه باستئناف شُغلهم معه في الصباح،
            ثم سمحوا له أن ينام، وأجَّلوا كل شيء بحماس، ومضَوا إلى
            بيوتهم.
				•••
			كان على أحدهم أن يتذكَّر شراء قلمٍ وممحاةٍ لابنه الصغير، وابتاع
            الثاني وأكَلَ فاكهةً ولحمًا مشويًّا، قبل أن يُجامع زوجته الحامل،
            بمجرد وُلُوجِه باب الشقة، بطريقةٍ أثارت دهشتَها وإعجابها، فظلَّت
            طوال الوقت تُحذِّره في دلال، من إيذاء الطفل ذي الشهر الرابع.
				
			أما ثالثهم — ذلك الذي كان قد توجَّه إلى دكان السجائر — فقد نام ملء
            جفونه في أحضان زوجة زميلٍ لهم، كان مُوفدًا في مهمةٍ مُماثلة في بلدٍ
            بعيد.
				
			أما رئيسهم، فقد أعطى نفسه مِثل كل ليلة، لسائق سيارته النوبي في
            قرَف، وهو يلعن كلَّ الكُتب والقصائد في أركان الدنيا الأربعة.
				
			أما (هو)، فقد ظلَّ طوال الليل يُنصت إلى تأوُّهات الزوجة الخائنة،
            والزوجة الحامل، وقائد السيارة الفحل النوبي المُتمرس، لكنه لم يستطع
            أن يتبيَّن شيئًا في الظلام الكثيف المُمتد حوله إلى أبعادٍ لانهائية،
            فمدَّ يدَه محاولًا التعرُّف على موقعه من المكان والظلام بتحسُّس
            الظلمة، ولكن ذلك كان مُستحيلًا، فكفَّ عن المحاولة، وقرَّر أن يقطع
            الوقت في استعادة صوت الزوجة الحامل، والزوجة الخائنة، ورابعهم، الذي
            ظنَّ أنه يُدافع عنه، والاكتفاء بذلك كخيطٍ يربطه بالعالم، ولكن حتى
            ذلك فشل فيه، إذ آلَمتْه جراحُه، وشقَّ على ظهره المُمزق تحمُّل قسوة
            الأسفلت الخشن … فأخذ يشغل نفسه باستعادة ما مرَّ به من أحداث خلال
            يومِه المنصرم، وتخيَّل ما قد يحدُث في اليوم التالي، لكنَّه عجز عن
            تذكُّر حروف اسمه الأول، فكفَّ عن أي شيء، واستسلم لشعورٍ مؤكَّد
            بالبراءة، ولإحساسٍ مُمتع بأنه مجرد جزء من كتلة الظلام والصمت التي
            تحتويه في أحشائها!
				•••
			استجمع كلَّ ما كان مُقدرًا له من قوة، في مُحاولة أخيرة ليدفع
            بحسدِه إلى الخارج، لكنه انتفض غاضبًا عندما سمِع الداية العجوز تصرُخ
            في جزع: راسه كبيرة وقد ينحشر!
				
			أراد أن يحتجَّ، لكن سيلًا جارفًا من القاذورات والدم الفاسد حاصرَه
            وغمره وأعماه وسدَّ أمامه السبيل، فعجز عن النطق، وكاد أن
            يختنق.
				
			لكنه لم يستسلِم وأعاد المحاولة بإصرارٍ أكبر، فقد كان يشعُر أنَّ
            نبض الحياة يغيض من حوله شيئًا فشيئًا، وأن حرارة المقاومة والرغبة في
            البقاء — وهي زاد الضعفاء والمرضى — قد اقتربت من درجة الصفر.
				
			ومثل فأرٍ قرَّر أن يُغادر السفينة التي كتب عليها الغرق، حاول للمرة
            الأخيرة، عندما جاء صوت الداية وكأنها تصرُخ به مُشجعة، وهي تجذِبه إلى
            الخارج: هانت، ساعديني يا «أم هاشم»، شي الله يا «سيدي مجاهد يا أبو
            عبد الوهاب»، ابنك وطنيبك وحامل رايتك!
				
			ولم تَرُد الأم … فقد كفَّ كل عِرق حي في جسدها عن النبض، في اللحظة
            نفسها التي استطاع فيها الإفلات، مُنزلقًا كالسمكة الملساء بين ذراعَي
            الداية الضامِرتَين.
				•••
			ويذكر، أن يومَها لم ينطق أحد بكلمة تهنئة، فقد كان الحُزن يملأ
            القلوب، والتسليم لإرادة الله يُخرس كل شيء، فلم ترتفِع زغرودة، أو
            شهقة فرَح في أي مكانٍ تزفُّ البشرى بوصوله، أو تُهنئ أي إنسانٍ بمقدم
            ذلك الذي أتى من غياهب الظلمة.
				
			كذلك، يذكر أن أحدًا لم يبك، ولم ترتفع صيحة حُزن واحدة، تنعي تلك
            التي رحلت، بل سمع أحدهم يقول: أراحت واستراحت.
				
			وكان هذا هو كل ما نطق به ذلك الوجه الذي أطلَّ عليهما بملامح
            مُحايدة، والذي تعرَّف فيه — فيما بعد — على والده!
				
			لم يُعقب أحد على كلمات الأب، فأعقب قولته بتنهيدةٍ طويلة تنطق بطول
            العذاب والمُعاناة.
				




اليوم الذي أنكره فيه أهل القرية
حكيم القلب يقبل بالوصايا وغبي الشفتَين يصرع.
			أخذ يشقُّ لنفسه طريقًا وسط بحر الملابس السوداء بصعوبة. كل نسوة
            القرية العجائز تزاحمنَ على درجات السُّلَّم، وحدث هرج ومرج، وارتفعت
            صيحات وصرخات تُنادي عليه، وأحاطت به الأذرع الجافة المعروقة والوجوه
            المُتغضِّنة، وتكلَّم الجميع في الوقت نفسه، يشكون له قلَّة الحيلة،
            والعجز عن التصدِّي لمن يسرقون أقواتهن، وأخذ الجميع يشدُّه يمينًا
            ويسارًا، والأفواه تكاد تلتهِم أذنَيه، والأعين تمسح دموعها في ملابسه،
            حتى بدا كقدِّيس من عصورٍ وسيطة، أو كتمثالٍ لربٍّ وثني بدائي وعاجز:
            سرقونا … نهبونا … أنت وحدك من سيُنجدنا. ليس غيرك من يستطيع الحديث
            إليهم بشدة … أنت تقدر أن تُوقفهم عند حدودِهم، وما أظلمها، كلهم لصوص
            وأنت تعرف … نقلوا اللبن إلى بيت الموظفين وأقارب العمدة، وما هم في
            حاجةٍ إليه. (ابن خضرة) يطلُب من كلِّ واحدةٍ منَّا عشرة قروش، من أين؟
            يقول إنها إكرامية لمن هم فوق … معقول؟ هل يرضى من هم فوق بعشرة قروش؟
            إنهم حين يريدون، يأخذون. ولكن ليس عشرة قروش أبدًا … إنه هو الذي
            يُريدها لنفسه. أنت تعرفه … حلفناك بأُمك الغالية ألَّا تتخلى
            عنا!
				
			ولم يكن في نيتِه في أي يومٍ أن يتخلَّى عن أحد. لا يستطيع؛ هكذا كان
            وهكذا سيكون، حتى عندما صرخت فيه أمُّه وهي تتعلق برقبته: أنا قلتُ لكَ
            ولم تسمَع لي، لن يقف بجانبك أحد منهم عندما ستقع … أكثر من ذلك أنهم
            يَلعنونك الآن، وغدًا سينسَون كلَّ ما فعلت، مالك وكل هذا! لستَ وكيل
            الله على الأرض. الناس كالقِطط تأكل وتنسى، ولا يرى الواحد منهم إلَّا
            ما يُمسكه بيدِه، والكل لا يُمسك هذه الأيام إلَّا بجمرة نارٍ مُلتهبة
            تُعمي القلوب. البعيد عن العين بعيد عن الذاكرة، وأنت غبتَ كثيرًا يا
            ولدي، سنوات مضت منذ رحلتَ عنا … والبيوت أغلقت أبوابها على أبنائها،
            إلَّا نحن، ما زال بيتنا مفتوحًا مثلما أردتَ أنت.
				
			ولكن لا أحد يأتي ليطلَّ علينا، كبِرتُ أنا ووالدك، ولا أحد يُحدِّث
            أباك إلَّا لضرورة أو لشفقة … أولاد عمِّك أعماهم الخوف، لم يذكروا
            أحدًا منَّا في نعي أبيهم … وأنا عندما ذهبت لأُعزيهم رغم ذلك، كل
            النسوة ابتعدنَ عنِّي وكأنِّي الطاعون نفسه … والآن يلجئون إليك،
            اطرُدهم من هنا، لا علاقة لنا بالعُمدة، ولا بلبن العمدة، هذه المرأة
            حرَّضت بنتها على عدم مُساعدتي في الغسيل، وهذه رفضت أن تذهب بالطحين
            إلى الوابور، والآن يأتون إلينا. يا ابني نحن خائفون عليك، والدك لم
            ينَمْ منذ ليالٍ من القلق. منذ جمعتَين مرَّ درويش غريب بالقرية، رجل
            مبروك ذهب للجامع وهو يُسبح الله في كل خطوةٍ ومع كل نفس، ذقنه
            كالحليب، وملابسه مُرقَّعة، من أهل الله هو، من أهل الله … اختلف
            الرجال فيما بينهم، كل منهم يُريد أن يأخُذه للغداء بعد صلاة الجمعة،
            حتى يُبارك له الله في زرعه وأولاده.
				
			الدرويش أغمض عينَيه واستخار الله، واختار حسب وحي الله والملكوت، أن
            يذهب إلى بيت ابن عمتك، زوجتُه مبروكة ومن أهل الله. الخير حل بينهم
            بوصوله؛ ذبحوا دجاجةً التهمَها كاملة، والأولاد ينظرون إليه وينتظرون
            البركات. طول السهرة أقام الذِّكر وتلا الأوراد وسأل عنك، كان يريد أن
            يغفر الله لك … سأل عن أصحابك وعن مكان الكتب المدفونة في حقل القطن …
            من أدراه؟ لقد سأل عن الأوراق الملصوقة على جدران الجامع، وطلب
            تمزيقها، قال إن الحكومة تأتمِر بأمر الله، والسلطان خادم الدين، وأنه
            ورجاله مكشوف عنهم الحجاب، مالنا ومالهم … اللبن جاءت به الحكومة،
            تُوزِّعه الحكومة، حتى الدرويش قال هذا، وأبوك ضربني لأنني شتمتُ
            الدرويش، وقلتُ إنه يسأل كثيرًا، فكيف هذا وهو مكشوف عنه الحجاب؟ يا
            ابني ارحم نفسك … الله يرحم من يعرف قدْر نفسه!
				
			الناس أدرى بحالها، لماذا تدُلُّهم على طريق الشر. الدرويش قال هذا،
            أتريد أن تقتلني مرة أخرى؟ حرام!
				أنكره أهل الله وجانبَه الفرح.صاحَبَه الشيطان وشقَّ ضلوعه.غسل القلب المُتمرِّد في ماء جهنم.سرق وكذب وعاشر قوَّادين وكهنة.جامع صبيانًا ونساءً من لحمٍ وخيال.لعن طريق الربِّ وسكبَ الزيت وداس الكسوة.وأبحر ملعونًا في كتب الثورة والرحلات.أضلَّ الله مَراكبه في بحر الظلمات!
			في يوم الجوع الأول، مرض البحارة بالإسقربوط، فأكلوا
            الخروع وجذوع الشجر الصحراوي، وبعضهم مات من الخوف، وفي يوم الجوع
            الثاني، أكلوا قُربان الرب وسرقوا زيت التقدمة، ونتفوا ذقن الشيخ من
            الغَيظ، وفي يوم الجوع الثالث، سكن الموج وماتت كل رياح الدنيا، وانفجر
            البركان الساكن منذ التفاحة، فانعكست كل الآيات، وظهرت آثار
            اللعنة.
				
			وفي يوم الجوع الأكبر، ذبحوا زنجيًّا صادوه من الشاطئ، فارتعبت
            جنيَّات البحر، ولعنتهم آلهة الحجر وربات الرحمة، ولكن البحر انشق
            وظهرت للعين الحبة.
				
			نزلوا للماء طلبًا للتطهير، فلم يغسلهم بحر الماء.
				
			جُنَّ الربَّان ونتف اللحية، وسلَّم لليأس شراعه. في آخر أيام
            اللعنة، شقَّ الحوت الكافر بطن سفينتهم حتى الموت!
				•••
			ألقى الموج به وحيدًا فوق الجزيرة الوارفة الظل، ذات النخل القزمي،
            والرمل الناعم الذي يعشق أطراف أنامِله. أخذ يبحث عن رفاقه الذين
            انتشروا يُصلحون الأرض الجرداء، وقد أذلَّه الجوع وهدَّه الندم!
				
			لم تُبارح جثتها خياله … حتى وهو مُعلَّق فوق صدر الموجة التي حملته
            إلى الشاطئ. خُيل إليه أنه يلمس جسدَها حيًّا نابضًا، فحمد الله على
            نجاته.
				
			مدَّ ذراعَيه على طولهما، وتشبَّث بصخور الشاطئ، وغاصت أصابعه في
            الرمل الذي له طعم اللحم الغض، لمحَها تنظر إليه، وأكَّد لنفسه أنه يرى
            في عيونها نظرةً لا توحي بأي معنًى شرير أو وشاية … انتظر أن تأخُذ
            بيدِه، لكنها بدَتْ ميتة في سرير عشيقها، والدماء تنحدِر نحوَه كالموج
            الصخاب!
				•••
			عندما عثر عليه الشيخ الطيب، ذو اللحية التي كانت في لون اللبن
            الحليب، والوجه الصبوح، كُتبت له حياة جديدة، كما أكد له في
            حنان.
				
			ولمَّا بكى لأنه نَسِي من أين جاء، ربَّت الشيخ على كتفِه وطلب منه
            أن يحكي له عنها.
				
			أحس براحةٍ لذيذة وهو يحكي من بين دموعه قصَّتها معه، منذ رحل إلى
            المدينة العجيبة، حتى موتها أمام ناظرَيه، كانت تخرج إليه في الليل رغم
            الحرس الطائف بالمدينة، لكي تُطعمه أو تُخفيه أو تنقل رسائله
            السريَّة.
				
			وعندما حلَّت سنوات القحط والهزيمة، ظلت على إيمانها، وانطلقت
            تتغنَّى باسمه في كل مكانٍ وهي تبحث عنه. ورفض أهلُه أن يدلُّوها على
            مكانه، ولمَّا حلَّفتهم بكل عزيز، رفض أهلها السماح لها بذِكر اسمه، أو
            الصلاة من أجلِه! أصدقاؤه اتهموها بخيانته والتجسُّس عليه، ولكنها صعدت
            إليه الجبل، رغم رصاص الأعداء، وقاتلَتْ معه، وإن كانت غير مُقتنعة بأي
            سببٍ للقتال، غير أنها مريضة حبًّا!
				
			احتضنه الشيخ الطيب، ونصحه بالبكاء كما يشاء، حتى يغسل الدمعُ غربتَه
            وندمه، ويزيل ذنوبه، ووعده بأن يغفر له كل خطاياه، وقال له: لست وحيدًا
            الآن، فنحن معك. فقط استمرَّ حتى يُطهرك الاعتراف، سنُعِدُّ لك
            السفينة، ونجهزها لك بكل ما نَدر من ثروات وتُحَف وبضائع … وسنأتيك
            ببحارةٍ أكثر قوة وفتوة!
				
			سنُوسِّع خطواتك ونُعيد إليها الحياة، وبفضلنا سوف تُدرك أعداءك
            وستُفنيهم، ومثل طين الأسواق تدوسهم، وتسحقهم كتراب قدام الريح، فقط،
            لا تتوقف عن الحديث، واحملني للشاطئ الآخر، ولا تجعل ماء الجدول
            يلمسني.
				•••
			غسل كلام الشيخ الأحزان، فأحسَّ ببعض القوة، وبالقُدرة على تحريك
            لسانه وشفتَيه … وحملَه على كتفَيه، وعبر به الجدول … وهناك انتظر في
            أدبٍ أن يشكُره، ثم ينزل عن كتفَيه، وأن يُحرر رقبتَه، ولكن الشيخ لم
            يفعل: ظنَّه نائمًا، فهزَّه هزًّا رقيقًا … لكنه لم يستجِب … بدأ الشك
            يزحَف مرة أخرى إلى قلبه، وحاول تذكُّر أين سمِع صوته من قبل، حاول أن
            يفكَّ ساقَيه عن رقبتِه، ولكنه أحسَّ لهما ملمسًا معدنيًّا، كاد يصرُخ
            من الرُّعب، وأصابته الهستيريا وهو يستجمع قوَّته، في محاولة للتخلُّص
            من قبضة السيقان المعدنية، لكن محاولاته لم تفلح، سوى في جعلها أشدَّ
            صلابةً وقوة حول رقبته … بكى من الذُّلِّ والقهر والعجز وقلَّة
            الحيلة.
				•••
			أفاق على صوت ضحكةٍ ساخرة ماكرة، فانتفض، واقشعرَّ بدنُه عندما
            تعرَّف على مصدرها، وفتح عيونه ليتأكد، كانت رأس الأحدب تُحملق فيه،
            وقد كشَّرت عيناه عن ابتسامةٍ مُداهنةٍ خبيثة، وأمره أن يستعدَّ
            للزيارة!
				




الصباح الذي تكلَّمت فيه الأوراق الرسمية

			قال الأحدب مواسيًا: «يعرفون أنك ضعيف الجسم ولن تصمد، لكن صمتك
            يقتُلهم. سمعنا المأمور يبكي بدموعٍ حقيقية من الغيظ، وهو يتحدَّث عنك
            في التليفون، رغم أنه كان يُهدد بدفنك حيًّا في الصحراء. أُقسِم لك أن
            هذا حدث، بعضُنا شاهدَه من الكوة السريَّة، التي صنعها زميلنا في
            المكاتب، لنُشاهد ما يحدث عندهم! نوع من التسلية … صدقني.»
				
			عاش حياته يثِق بالبشر، ويغفر لبعضهم دناءة الطبع، ولآخرين الخسَّة
            التي يخلُقها الفقر، ويختلِق المعاذير للصوص، وحتى للقوادين، وبائعي
            الوهم، وللمُحترفات، لكنه أبدًا لم يجد تبريرًا يصلُح لغفران
            الخيانة.
				
			ورفض أن يُصدق الأحدب، خوفًا من وطأة عذابٍ جديد.
				
			لكنه مضى معه، فقد كان الباب مفتوحًا والأوامر صريحة، وضحكة الحارس
            التركي كانت مُفعمة بالرثاء والسخرية، فتجمَّع الأطفال، وتسلَّق بعضهم
            السياج الحديدي، يَرقُبونه في صمتٍ وحزن، ولمح في عيونهم المريضة، آثار
            دموعِ صديقِه، ولم يرَ حول أفواههم أيَّ أثرٍ للسخرية، فأحسَّ أن من
            واجبه أن يُصدِّق مشاعر الأحدب، وإلَّا فسوف يضعف، وسيتمكَّنون منه في
            غرفة التحقيق.
				
			وحين لمح من بين حديد السياج، طفلًا غلبَه البُكاء، يُجاهد كي يُداري
            مشاعره ويمسح دموعه، خائفًا أن يُلاحظه أحد الحراس، امتلأ قلبه بالفرح،
            واستطالت قامته رغم الألَم الحاد في نهاية سلسلته الفقرية … وتدفَّق
            الشعر في عروقه، دافعًا به إلى تلك المساحة، التي عاش يُفضل دائمًا أن
            يوازن فيها بين كآبة الحقيقة وابتهاج الحلم.
				•••
			وشحنَه هذا بقوةٍ هائلة، أخذ يسنُّ عليها أسلحة صمتِه، استعدادًا
            لتبادُل الطعنات مع ذي السترة الذهبية والشارب التتري الغاضب: ما الذي
            أتى بك إلى هنا؟ من الذي أرسلكم؟ لحسابِ مَن تعملون، ومن الذي دفع لكم؟
            كيف تجرءون على تدنيس مُقدساتنا بأفكاركم؟ ألا تعرفون أن سلطاننا قادر
            على تحطيم كل مُعارض، فما بالك بمن يعيشون على طعام الغرباء؟ أيها
            الأحمق، مَواهبك تشفع لك، فتشفَّع. أحلامك سهلة التحقيق، فاطلُب. لا
            تركب رأسك واركب الفرصة … وإلَّا … اتق شرَّ الحليم! ماذا … ماذا
            قلت؟
				
			ظل مُثبتًا عينَه الصامتة في جوف عينَيه الخابيتَين المُرهقتَين من
            السهر والفسوق، أو من ثقل العمامة ذات الطبقات، فازداد قلق المُحقق،
            وانتابه الاضطراب، فأمرهم بإشارةٍ خفيَّة أن يُعِدُّوه لتبادُل الحديث
            أولًا.
				
			سحبوه على الأرض إلى حجرة التجهيز على الفور، وخلال الكوَّة السريَّة
            راقبَه الأطفال وهو يرفض الاستجابة، بل وابتسم لهم، فقد كان يعرف الآن
            أنهم يُراقبونه، تشجَّع بعضهم وتماسك، ولكن البعض الآخر في الأركان،
            يعضُّ صخر الجدار مُرتعبًا، بينما راح آخَرون بلا أمل، يقتسِمون
            سيجارةً رخيصة ملوثة.
				
			أعادوه، فأعاد الرجل ذو السترة الذهبية سؤاله، رغم أنهم ناوَلوه
            التقرير السلبي عن مدى استجابته لوسائل الإعداد الحديثة، والتي قررت
            أنها حالة (عدم قابلية فطرية للاعتراف)، وتحتاج لجراحة استئصالٍ عضوية،
            فتوجَّه الرجل بأسئلته إلى الحارس المَدني المُرافق: متى وصل إلى
            شواطئنا؟!
				سافر فوق جناح الرخِّ إلى حافة جزُر المرجان.يحلم أن يتمرَّغ فرحًا فوق العشب الأخضر في آخِر أيام
                    العالَم.يتمنَّى أن يغتسِل بكل مياه الأنهار.يشَمَّ جميع الأزهار.ويقرأ كُتب الحكمة والحُب ويسمع كل الأشعار.فمضى يأكل خُبز الذرة الأسود، يصعد سرًّا خيل العمدة.ويبول على سُلَّم قصر الوالي.ويُطارد نحلَ العسل البرِّي.ويجري تحت الأمطار يشَمُّ زهور البرسيم.ويُلاعب أطفال الفقراء.يقضي الليل بأكواخ منفيَّة.يشرب لبن الماعز فوق تلال فلسطين.يُصلي في معبد (بوذا) عيد الفصح.وفي الكعبة يغفو ليُطالع وجه رسول الله.وفي دلفي والأديرة الأولى.يُعانق (إيزيس) ويتلو كتب (الخضر).يشرب خمرة (باخوس).يُضاجع في رُكن الزنزانة كل نساء العالَم!وحين رآها أول مرة؛كشف العالَم عن أول أسراره.فأبصر كيف تدور الأفلاك؛وكيف يعيش الشعب الرُّعبَ ويُقتَل خوفًا،أو جوعًا أو خسفًا.انكشف الغيب فقرأ سطور المُستقبل.حرفًا حرفًا!
			قص رسول الملك عليهم كيف عثروا عليه ضعيفًا، خائفًا،
            جائعًا، لا يقوى على السَّير، عند البئر، يوم ذهبوا لتلقيح خيل السلطان
            — أطال الله بقاءه.
				
			أخذوه إلى القصر ونظَّفوا جسده، وطهَّروا جِراحه، وحلقوا له شعره
            وشاربه! وأطعموه أفخر الطعام، وسقَوه ألذَّ الشراب، وجعلوه يدخل
            المدينة دخول الفاتحين، بعد أن سلَّموا لوالده، حسب القواعد، كلَّ ما
            يخصُّه من ملابس ونقود، باستمارة صحيحة.
				
			ووعدوه برضاء السلطان وعفوه، وسماحه بتجهيز سفينة ذات أربعين شراعًا
            تعود به إلى بلاده، مُحملًا بالهدايا السلطانية، ومودَّعًا بالأهازيج
            الشعبية، لكنه ليس وش نعمة! فقد رفض بغباء وعناد … أن يدُلَّنا على
            مكان رفاقه، أو يذكُر أسماءهم، وأعلن العِصيان، وانطلق يصرخ في الشوارع
            الرئيسية المزدحمة بالأجانب والسائحين، مُطلقًا شعاراتٍ بذيئة مُعادية،
            ويُعلق صحفًا حائطية فاسقة على جدران المدارس والمساجد، وأحدث من
            الضجيج والصخب ما أزعج أفراس البحر، فرفضت أن تصعد من البحر كعادتها
            كلَّ عام، لتُضاجع خيل السلطان، ليعمَّ الخير ويجِد الفقراء ما يأكلون
            … وسمع السلطان اسمَه يتردَّد على لِسان الخلق بلا احترام، بل وفي
            قلَّةِ أدب، فحطَّ عليه الهمُّ واكتأب، ولم يعُد يضحك كالعادة في وجه
            وزير الدولة، فقطع الخلَف. وأخذ يُهدد بالويل جميع الغرباء والشعراء
            وحراس الليل وسيَّاس الخيل وأراذل الناس ووجهاءهم!
				
			حاول الرجل ذو السترة الذهبية جاهدًا، أن يظلَّ بعد كل ما سمع،
            مُحافظًا على الحياد الجدير بقاضي الشرع وحامي ناموس الكون، فأخذ يقضم
            قلَم الأحكام في عصبية وقلق، ثم قال: هل كانت كل تلك الأوراق هنالك
            معه؟
				
			ردَّ المُخبر مؤكدًا: بالتأكيد نعم … ولكن …
				
			لم يُعجب هذا، القاضي، ووجدها تعرقل فكرته، فصاح غاضبًا: ولكن …
            لماذا؟
				
			فأخذ المخبر المتمرِّس يشرح فكرته في هدوء الواثق: يوم عثرنا عليه
            بعد طول بحث، لم يكن معه شيء، وهذا أمر طبيعي معهم؛ فلو أنه كان يحمل
            شيئًا، لَما أثار شكَّ الحراس، لكنَّ مثله صاحب خبرة قديمة، يستطيع أن
            يُخفي المنشورات السريَّة تحت جلده، هكذا عرفناهم دائمًا، إنهم يتقنون
            علم الكيمياء والفلك، ويتحدَّثون مع السُّحب ونباتات الصبار، لكن هذا
            لا ينفع معنا، نحن أمكر منهم، فنحن نعمل حسابهم منذ سنين طويلة … قرون
            طويلة يا سيدي، نعرف عنهم أكثر مما يعرفون عن أنفسهم، نحن نُراقبه منذ
            ميلاده — مثل غيره — يوم مَولده قتَل أمَّه، وعندما بلغ الحلم تنكَّر
            لأبيه، وعندما عرف القراءة أنكر دينَه، ولمَّا أحب، تمرَّغ في كنف
            الشيطان، وبدَّل كلمات الله وعبد النسوة، وإن استطاع فليُنكر، لكنه لا
            يجرؤ، فتقارير الأمن وصور البصَّاصين وشرائط القمر الصناعي، تؤكد أي
            يقين تتبع؛ الشك في ناموسِنا ضياع، والتردُّد استسلام للوسواس الخناس،
            ولذلك، من أجل اليقين، نُراقب الجميع لإحقاق الحق … فكم من الأعداء
            ينتظرون الصدفة، لأن الصدفة على طول التاريخ كانت أعدى أعداء الدولة،
            ومصرع السلاطين … فاطمئن يا سيدي … نحن لا نترُك شيئًا للصدفة أو
            للتخمين. إن أول رجلٍ قابلناه في القرية أخبرَنا باسمه … ورائحة الزيت
            المحروق قادتنا إلى بيتِه، ورأينا ما كتبَه المُخلصون على الجدران
            نكاية فيه … يا للعار، سمِعنا قصصًا يخجل منها اللوطي. فضائح مؤكدة، لا
            يستطيع حتى إنكارها … انظر … إنه يبتسِم موافقًا ويلتزم الصمت، ظنًّا
            منه أنه سيستعصي على التجهيز … بينما كان لا يخجل من معاشرة العجائز،
            لأن هذا أحد مبادئهم. كما أكد لنا العمدة وهو يوزِّع علينا مَصل القوة
            الذي يعتبرونه سرًّا!
				
			وشاركه القاضي ضحكته طربًا، وهو يُناوله نصيبَه، ويرقُب معه في شبَق
            جثتها المُسجَّاة بالمشرحة، عارية تمامًا … كان الجسد الغضُّ يبدو
            دافئًا بالحياة، فأشار القاضي للمُخبر إشارة بذيئة، اهتزَّ لها
            الواقفون اهتزازةً دنيئة، وضحكوا طربًا، وهم يفحصونها باهتمام!
				
			وسمعتُ القهقهات العابِثة في الفناء، فتجمَّع الأطفال مذعورين
            واحتمَوا بالزنازين. وجمع الأحدب أشياءه ولفَّها في عجلةٍ ثم دسَّها في
            مكانها الأمين، خوفًا من حالة الطوارئ التي يعرف بغريزته أنها ستبدأ
            بحثًا عن الممنوعات وانتقامًا لصمته الحجري.
				•••
			سرت الضحكات وآهات الرُّعب، عبر الممرَّات المسقوفة بالطوب الأحمر،
            والمُلطخة بزيت المشاعل وهباب النار ودماء الأسرى، واخترقت جدران
            القلعة إلى الحواري الضيقة المُجاورة، وظل الصنم هو الآخر صامتًا،
            يرقُب ما يجري كإلهٍ وثني قديم، دون أن يُثير غيظ أحد! بينما اندفعت
            جموع الذُّعر والعوام، ترقُص فرحًا في ميادين المدينة، وهي تصرخ
            بكلماتٍ فاضحة، طالبة الموت لكلِّ من يقرأ كتبًا، بينما رفعت فوق
            أسنَّة الرماح وعصي المكانس أعضاء تناسُلية مُمزقة ودامية.
				
			وقاد الجند — راكبون وراجلون — جماعات السوقة، وهم يرفعون فوق أسنَّة
            السيوف رءوس فتيات نوبيَّات وروميَّات ومصريَّات عذارى، مقطوعة الآذان،
            يتصاعد منها بُخار الدم الحار، وتنطلق عيونها — التي لم يُغمضها أحد —
            بنظرة الرُّعب الأخيرة اليائسة، التي تزرعها المفاجأة في عيون بريئة.
            وأطل السلطان المُتمتِّع بحُب الشعب، فزغردت النسوة المُجتمعات فوق
            أسطح المنازل. ولما تُليت برقيات المُبايعات والتأييد، نثرنَ الورد
            وماء الزهر أمام موكبه، فمضى يشقُّ الجموع بصعوبة، في جبةٍ سوداء ذات
            (طرز زركش) ووشاح أخضر وسيف يماني، وسار بين يدَيه قائد عسكره الجديد،
            الذي حل محلَّ وزيره المقطوع الخلَف، وهو يحمل القبة مُنحنيًا، يُفسح
            الطريق للموكب، الذي مرَّ بخزانة شمايل والعرقانة، حيث ذبح الأطفال وسط
            عاصفة الرعب، حتى وصلوا إلى باب سِر القصر الكبير، ليجلس مؤيَّدًا بنصر
            الله والشعب، على كرسي السلطنة.
				
			وإلى كل جهات البر، انطلق المنادون والمُطبلون يُبشرون بالأمان لكل
            إنسان … فضج الخلق في الأسواق والمساجد بالدعاء، وفرَّق السلطان الهبات
            والعطايا على عسكره ورجال حربه، الذين نصروه وساعدوه على قطع دابر
            الفتنة، وإنقاذ عباد الله المؤمنين وأميرهم ودينهم من الكفرة
            والملاحِدة ومُعاشري أخواتهم في الحرام. وأعلن السلطان أنه إذا ما
            استقرَّ الأمر له، فإنه سوف يجعل من أسوان جنة، ويخلِط ماء النيل
            بالعنبر، ويُصدر عفوًا شاملًا عن كل من كان السلطان السالِف قد سجنهم
            ظلمًا، ووعد أيضًا بتطييب خاطرهم، وبأن يخلع عليهم الخُلَع
            الشاهانية.
				
			وعلى الفور تم إلقاء جُثث العذارى والفتيان المارقين إلى الكلاب تحت
            المُقطم، فظلَّت أصوات القضم والقرقشة مُختلطة بصرخات ألَم وآهات موت،
            تُسمع خلف الجيوشي! وكان العسكر قد عادوا برءوس الفتنة، فصلبوهم في
            الرميلة، جماعة بعد جماعة، بعد تجهيزهم بالخوازيق، على دقَّات الطبل
            وألاعيب المُحبظين والحواة، الذين ظلوا يرقصون في المسافة بين الخوازيق
            وباب القصر حتى المساء، ثم انطلقوا مع الجند، يقطعون الأشجار ويهدمون
            البيوت ويخربون بساتين أعداء السلطان، بحثًا عن المنشورات والسلاح،
            وخوفًا من التجاء المتمردين إليها.
				
			ومات يومها خلق كثير تحت الأنقاض، وتحت سنابك الخيل بلا عدد.
				•••
			ولكن ما إن حلَّ الليل وأذَّن المؤذن لصلاة العشاء، حتى هبَّت على
            المدينة رياح سوداء لها رائحةٌ نتنة، ففزع الناس وخرجوا يدعون الله
            ويطلبون الرحمة، وفاض الرعب، فاستجاروا بالسلطان وحاصروا القصر، ولكنَّ
            الحرَّاس وجدوه مخنوقًا عاريًا في فراشه، فساد الذُّعر وقرع الطبل
            ودقَّت الكئوسات.
				
			وأَدخلت النسوة الناجيات أطفالهنَّ الناجِين إلى البيوت التي بقِيت،
            وأُغلقت أبواب الحواري التي لم تُحرق.
				
			وأفتى شيخ الجامع أنها علامات الساعة، فتاب الناس على يدَيه، آمِلين
            في عفو الله وغفرانه وهو الغفور الرحيم.
				
			وحلَّ الصمت والترقُّب، وساد سكون مُريب شامل، إلَّا من آهاتٍ يائسة
            لا تكاد تُبين.
				•••
			وفي مُنتصف الليل بالضبط، صرخت امرأة مصرية صرخة مُرعبة، سمِعها
            الناس في جيزة حلوان، كشفت عن بطن ابنها المُنتفخة، فزعقت من الهول؛
            الطاعون.
				
			ارتعش قلب الرجل في السترة الذهبية ساعتها، ونظر إلى أسيرِه الصامت
            في حقد، وهو يعجَب لبقائه حيًّا حتى الآن … فأسرع يُغلق دفاتره
            وأدواته، وصاح في الحارس غاضبًا، وأمره بالابتعاد بذلك الملعون، وعزلِه
            في زنزانة التأديب، حتى تنكشِف الغمَّة وتتَّضِح الأمور، ويتبيَّن
            الخيط الأسود من الخيط الأبيض، ويعرف الخلق إلى أين ستمضي الدنيا في
            هذه الأيام الصعبة، فهو بالتأكيد لن يفعل شيئًا حتى تصِل إليه الأوامر
            الجديدة!
				




المساء الذي قاربت فيه الرحلة على الانتهاء

			أحسَّ قبضة الحارس تخفُّ عن كاهله، لكنَّ وقتًا طويلًا مضى قبل أن
            يكتشف أنه يسير وحدَه في الدهليز الخالي، وسمع لوقع خطواته رنينًا ذا
            صدًى معدني مُخيف.
				
			توقف يتسمَّع. وتأكد أن أحدًا لا يتبعه بالفعل، فكفَّ الرنين ومات
            الصدى، ولأول مرةٍ منذ جاء إلى هذا المكان، أحسَّ الخوفَ ينهَش قلبه
            ككلبٍ وحشي. خوف غريب بعثَه الفراغ المُريب الذي يُحيط به، لقد كان
            وجود الآخرين يُعطيه الأمان، الذي أعطاه له صوت الآلة الكاتبة، عندما
            سمِعها تكتب حروف اسمه في الدفاتر الرسمية ليلةَ وصوله.
				
			طارده الخوف، فانطلَق يجري مُضطربًا، وقد تسارعت دقَّات قلبه وانتفض
            نبض الدم في عروق رقبته وأُذنيه، وأحسَّ بإغماءٍ خفيف، فحاول الاستناد
            إلى الحائط، ولكنه فزع لمنظر الدماء والزيت الجاف المُحترق، والتاريخ
            الراكد المُتراكِم فوق الحجارة. فتماسك وظل يجري وأقدامه تتعثَّر في
            خوذات مهشَّمة، وخناجر يسيل عليها دمٌ حارٌّ حي، وملابس مُمزقة وأشلاء
            بشرية مهروسة.
				
			عشِيَت عيونه عندما غمره النور المفاجئ في نهاية الدهليز، فاستند إلى
            الجدار مُضطرًّا، حتى تعوَّد على الرؤية، فأجال بصره في الحوش، كان ثمة
            بعض الرهبان في ثياب سوداء، يذهبون ويجيئون وهم يتناقشون في عصبية، وقد
            عقدت خطورة الأمر سنوات العمر فوق جبينِهم، وجعلتهم لا يهتمُّون بجثة
            الفتاة المذبوحة المُسجاة على الصندوق.
				
			لكن رجلًا عاريًا خرج من بئر المازوت، وهو يلوِّح بذراعَيه طالبًا
            غفران المولى — فبدا كمن يُحاول إخافة الأطفال، أو مُشاغبة المعتوهين —
            اتجه نحوَها وأخذ يحتضِنها وهو يبكي بكاءً مرًّا، وهو يُهدد ويتوعَّد.
            وعندما انتهى من تلطيخها تمامًا بالمازوت العالِق بجسمه، أشعل فيها
            النار وهو يتغنَّى بالنشيد القومي، ويدور حولَها في خُطًى
            عسكرية.
				
			خاف أن يُلاحظ رجل المازوت، أن ثمة تشابهًا بينه وبينها، فانطلق
            ناحية العنبر، لكنه لم يسمع صوت الأطفال يملؤه بالحياة والمرَح
            كالعادة، فأحسَّ بسكينٍ تنغرز في لحم صدره، عندما مرَّت بخاطره الفكرة؛
            هل يمكن أن يكونوا قد أغرقوهم في المازوت في غفلةٍ من الرهبان
            المتجادِلين؟ لكنه استعاد هدوءه عندما لاحظ أنه ليس هناك أي أثر لحرائق
            أو وقود. فتح الزنزانة الأولى والثانية فلم يجِد أحدًا، ولم يتبيَّن أي
            آثار لعنف، فهدأ خوفُه قليلًا، فمع أنه كان يكرَه، حتى الموت، عيونهم
            اللزجة، وأسنانهم التي سوَّدها الدخان، إلَّا أنه كان يأنس لضجيجهم حول
            زنزانته، ويتزوَّد بنظرات التعاطُف التي كانوا يُودِّعونه بها، كلَّما
            سحبوه إلى غرفة الجهيز، أو أيقظوه في منتصف الليالي للتحقيق معه،
            وأحسَّ بشوقٍ جارف لرؤية الأعور، أو الأحدب أو … حتى الحارس، الذي ربما
            احترفت زوجتُه الزِّنا، لأنه لم يستطع توفير السجائر له أثناء نوبة
            حراسته!
				
			جلس على السُّلَّم ليستريح قليلًا من عناء الفكرة التي راودته، والتي
            شرخت قلبه خوفًا على الأطفال، وفكَّر أن يُنادي عليهم لإنقاذه من
            وحدته، عندما لمح أحدَ الأقدام الغضَّة تتدلَّى من أحد الأبواب في
            الدور العلوي، فانتابه الفزَع وتحامل على نفسه، وصعد السُّلَّم
            مُستندًا إلى السياج، حتى وصل إلى الباب، وحاول دفعَه، لكن الباب رفض
            الاستجابة، فمدَّ يدَه ليُزيح ما خلفه، فغاصت يدُه في كومة مهولة طرية
            من الأشلاء والدماء. لقد ذبحوهم جميعًا ولم يجدوا وقتًا لحرقهم. أخرج
            يدَه من بين أسنانه بصعوبة، وجمُد الدم في عروق عينَيه المفتوحتَين
            رعبًا، وتحشرجت في حنجرته صيحة ألم بربرية، انطلق في إثرها يجري صارخًا
            مثل كلبٍ مُحاصر.
				•••
			استقبلته الشوارع الخالية بلا ترحيب، مثلما فعلت قريتُه في زمنٍ
            لاحق، لكنه أخذ يُمنِّي نفسه بلقاء بشَر آخرين، إذا ما ابتعد عن مركز
            الأحداث، فظل يجري.
				
			وهدأ قليلًا عندما أخذ يؤكد لنفسه أنه على وشك النجاة، فقط عليه
            الوصول إلى الشاطئ. وعندها سوف يحرق ثيابه لتراه أي سفينةٍ تأخذه إلى
            بلاده، وعليه الآن أن يجد الطريق إلى البحر بنفسه، وأن الفرصة لن
            تتكرَّر، والقاضي لن يُصدر أية أوامر لملاحقته، لأن الأوامر الجديدة لم
            تصل إليه بعد. والحرس مشغولون بالقتال مع الحرس، أو بذبح الأطفال
            والنساء.
				
			والهوجة قد تستمرُّ على الأقل يومًا أو يومَين. 
				
			يمكن أن يُفلت إلى الأبد من غرفة التجهيز.
				
			ولمح شاطئ الأمان يقترِب بشكلٍ مؤكد، فارتاحت نفسه لأن عذابه لم يكن
            سُدًى، وسيغفر له والده وأمُّه ووالدها وأهل قريته كلهم، عندما يعرفون
            إلى أي حدٍّ احتمل، حتى لا يشي بهم. وكيف واجه دون أن يُفكر لحظة، في
            خيانة أحدٍ منهم، أو ازدراء من ضعفوا، حتى صاحب دكان السجائر والجيران
            الذين نهشوا لحمَه، ودلُّوا أعداءه على مكانه، إنه يغفر لهم جميعًا
            لأنه يُحبهم.
				
			وتأكد أن حياته لم تكن عبثًا، فوصوله إلى الشاطئ يمكن أن يكون
            مُبررًا كافيًا لحياته السابقة، بل إن حياته سوف تتأكَّد ضرورتها،
            عندما يعود إليهم ليبدأ معهم من جديد!
				
			سوف يتأكد من توزيع لبن المعونة على العجائز، رغم أنف العمدة
            والطبيب، ولن يستمِع لاعتراضات أمِّه وعتابها المشوب بالأنانية،
            وسيُقنِعها أن رحلته ومعاناته، لم تكن من أجل أن يسمح لأعدائه
            بالاستيلاء على مئونتهم، وسوف يعِدُها بتعويضها عن حرمانها الطويل، بأن
            يُعيد لوالده العجوز بقَرَته واحترامه، وسيؤكد له أن عذابه — رغم
            عتابِه الجارح — كان من أجل تحقيق أهدافه البسيطة.
				
			وابتسم عندما تخيَّل كيف ستستقبله المرأة ذات الفخذَين الهائلَين،
            عندما سيدخل شارعهم القديم، وكيف ستبتسِم له، ثم تسبقه إلى الداخل،
            وكيف سيتبعها لترجوه في دلالٍ أن يستلقي على البرسيم الأخضر الطري، تحت
            البقرة مثل (البو) لتدرَّ كل ما في ضرعها من لبن.
				
			وأقسم بينَه وبين نفسه أنه سوف يفي بوعده، ليتزوَّج البنت ذات
            الضفائر المُبتلة، لكي يُنقذها من قسوة أمِّها وجنون أبيها، وسيفعل كل
            ما في وسعه، كي يمنع زوجة السباعي من (سفخ) كلبها بالحجارة، عندما يجري
            نحوَه متعرِّفًا عليه.
				
			وسيُشارك صاحبه القديم، في إعداد المعجنة وضرب الطوب، وسيشوي لأولاده
            الذرة في عين (القمينة)، وسيُنافسه في إنجاب الأطفال الضاحكي العيون،
            ويُعاونه في إبعاد خطر الحرس التركي والسجائر عنهم.
				•••
			تعثر في أحد الأحجار الناتئة، فانتبَهَ إلى أنه ما زال يجري في
            الشارع المرصوف بالحجارة السوداء، وأن لوقع أقدامِه ذلك الرنين لا
            يزال، وأنَّ الصدى الرهيب ما انفكَّ يُطارده، فأحسَّ بإحباطٍ هائل،
            وانسحب إلى حارةٍ جانبية، كي يلتقِط أنفاسه، وليتبيَّن موقفه جيدًا،
            وليبحث عن حمايةٍ ما. 
				
			كانت الحارة التي عرج عليها مألوفة فابتهج قلبه.
				
			كانت تموج بالحركة والضياء وأصوات الناس، فاحتضن فراغها بحُب، واندفع
            يملأ منها صدرَه وعينَيه.
				
			كانت الداية تجلس على حجَر رشيد، تبيع (فول نابت)، وتنهر طفلًا سرق
            حبتَين، وتُفاصل رجلًا يحاول أن يسرق منها مليمًا.
				
			وقف على رأسها فالتفتت إليه مذعورة، ومدَّت يدها، ظنَّها تُريد
            مصافحته، لكنها أسقطت في كفِّه شلنًا، فشكرَها وتركها ونظرةُ شكٍّ وغيظ
            تُلاحقه، ودعوة صامتة تلعنه هو وأمثاله من الجبارين وآكلي
            الحرام.
				
			لمح المرأة ذات الفخذَين، تقف أمام بيتٍ ذي عتبة عالية، واستطاع أن
            يتعرَّف على ملامحها بالرغم من الصبغة الفاجرة التي تُغطي وجهها
            وشفتَيها … فقد كانت تكشف عمدًا عن فخذها الوردي، وهي تنفُث دخانًا
            كريهًا كاد أن يَخنقه. عندما اقترب لم تسأله عن حاله، ولكنها سألته عن
            مقدار ما معه من دراهم. ذكَّرها بزوجها فضحكت في عُهر. لمَّح لها بيوم
            البقرة والبرسيم فاشمأزَّت، واستدعت رجلًا جهمًا، تُحيط بذراعَيه أساور
            حديدية، فآثر السلامة وانطلق إلى الجهة الأخرى، حيث كان الحارس التركي
            والقاضي ذو السُّترة الذهبية، يُقطِّعان ويبيعان لحمًا موشومًا بوسومٍ
            غريبة. فانطلق مُبتعدًا يجري وسط زحام الخلق، وقد امتدَّت على جانبَيه
            إلى مدى البصر دكاكين ملونة ومضيئة، عُلقت على واجهاتها نماذج طائرات
            شحن من البلاستيك، وأكياس (أنفورا)، وصورة سلطان جديد يرفع صولجانًا
            ذهبيًّا.
				•••
			سمع صوت ابنة عمِّه ذات الصدر البري تُناديه، فرقَّ قلبه، والتفت
            إليها فرحًا، ولكنها لم تُعطه أي فرصة كعادتها، إذ طبقت على كفِّه
            وجذبته نحو مِدْوَدِ الأغنام، تحت النخلة الحيَّانية، ولكنها لم تكن
            تلهث هذه المرة، إذ أجلسته في حدَّة، وأخذت تُحدثه بكل جديَّة، حكت له
            كل ما جرى لأهله في غيابه، وأكدت أن عليه أن يعود من حيث أتى، فليس
            هناك الآن من هو على استعدادٍ للتستُّر عليه، علاوة على أن رجال
            السلطان الجديد يُحاصرون القرية والعِزَب المجاورة، و(جابوا عاليها
            واطيها) بعد أن أودعوا والده الموريستان، لأنه منذ رحل، لا يكفُّ عن
            الحديث عن رحلته وقُرب عودته. 
				
			لم يُصدق ما يسمع، ولكنها ذكَّرته بحبها له، وأنها لم تكن تطلُب منه
            الابتعاد أكثر مما فعل إلَّا (للشديد القوي)، ولو علم أبوها بما فعلت
            لذبَحَها، فالأحوال صعبة، وكل واحد مُطالب الآن بإظهار ولائه بشكلٍ
            ما.
				
			لم يجد ما يقوله، فاعتذرت بضرورة ألَّا يراها أحدٌ معه، ودلَّته إلى
            طريقٍ غير مأهول، يمكن أن يصِل به إلى حافة الصحراء، وهناك قد يعثر على
            قافلة تجار، أو عصابة مطاريد، يُوصلونه إلى الشاطئ، وطلبت منه أن
            يُسرع، فالكل مشغول بالاستعداد لحفل التتويج السلطاني. وقبل أن يرد …
            قبَّلته، واختفت وسط جيوش الباعة الجائلين، ومُنادي السيارات، ولاعبي
            الورق، والحواة، الذين أحاطوا به من كل جانب، وقد أثارتهم ملابِسه
            الغريبة، والتي تبدو كملابس سائحٍ من بلاد متخلفة غنية، لكنهم عندما
            عرفوا بإفلاسه، سبُّوه وسبُّوا أمَّه، وطلبوا منه أن يذهب ليقتُل نفسَه
            غرقًا في المجاري.
				
			لم يكن في خطته أن يستنجِد بأحد الحراس، ولكن عدم وجود حرَس من أي
            نوع، بدا له أمرًا غريبًا، فهو لم يعرِف أن أوامر مُشددة أصدرها
            السلطان الجديد، قضت بعدم نزول الفرق العسكرية إلى الأسواق، تجنبًا
            لتحدِّي مشاعر العامة، والاستعاضة عنهم بآخَرين من نوعِهم يرتدون
            الملابس المدنية، ويُمارسون كافة أعمال الناس.
				
			لو أنَّ أمَّهُ قامت من (طُربتها)، ولو أن والده عاد كما كان، يُطعم
            البقرة في هدوء، أو لو أنه سمِع بأذنَيه حُكم البراءة والسماح له
            بالعودة إلى قريته، لما رقص قلبه سرورًا مثلما رقص … ساعة خرج عليه
            الأحدب من وسط الزحام، فاتحًا ذراعَيه في ترحابٍ وحُب.
				
			احتضن صديقَه وسار معه، وقد جاشت مشاعره، فلم يتمكَّن من النطق بحرفٍ
            واحد، لكنهما تبادلا كثيرًا من النظرات ذات المَعنى، وتبادلا الضغط على
            الأذرُع في ودٍّ، والربت على الظهر والخدود في حنان.
				
			كان الأحدب نظيف الثياب بشكلٍ ملحوظ، ويُدخن سيجارة أمريكية، ولمَّا
            سأله عن الأحوال، وكيف نجا من المذبحة، وكيف سارت معه الأمور، طمأنه
            الأحدب ببساطةٍ قائلًا أنه وجد عملًا مريحًا مربحًا، وأنه لن يلبَث أن
            يشتري عربة، يُحولها إلى تاكسي يعمل عليه بنفسه.
				
			تمنَّى له كل توفيق، وطلب منه أن يُساعده على الخروج إلى الصحراء،
            حتى يجد الطريق الآمِن إلى شاطئ البحر، لأنه لا يستطيع التمييز بين
            الناس والشرطة، ويخشى أن يطلُب أحد منه أوراقَه فيكشف أمره، أو يُوقعه
            سوء حظِّه، في يدِ الحارس الذي تسبَّب في احتراف زوجته الدعارة، بسبب
            قلة سجائره وهداياه. ضحك الأحدب وأخبرَه أن الحارس نفسه قد قُتِل
            لإهماله في حراسته. ثم وعدَه أن يُسهل له أمر خروجه من البلاد، فهو
            يعرف أناسًا ذوي نفوذ. وعلى الفور انطلق معه وهو يؤكد له أن رحلته قد
            قاربت على الانتهاء، وأنه سوف يظلُّ يذكر صداقته مؤكدًا أن ابن الحرام
            وحدَه هو الذي ينسى العشرة ويُنكر العيش والملح والسجائر
            الملوثة.
				
			ضحك من قلبه استجابة لضحكة الأحدب، ومضى معه واثقًا في كل
            شيء.
				•••
			عبر به الأحدب السوق مُحتفيًا به، مُفسحًا الطريق أمامه، مُبعدًا عنه
            المتسوِّلين والمُخبرين وذوي العاهات، وسقاه شرابًا ملوَّنًا، واخترق
            معه عددًا من الدروب الجانبية والحواري الضيقة، حتى وجدا نفسيهما أمام
            أحد الأبواب. توقف الأحدب، وأخذ هو يتأمَّل ذلك الباب الذي خُيل إليه
            أنه قد رآه من قبل، ولمَّا التفت إلى الحدب مُتسائلًا، وجدَه يُكشر عن
            ابتسامةٍ خجلى، وأسنان مشوَّهة، وهو يدعوه إلى الدخول في أدب.
				
			وانكسر شيءٌ ما بداخله، وهو ينظر إليه في عتاب، بينما وقف الآخر
            أمامه ساكنًا، وعندما ثبَّت عيونه المتسائلة في عينَيه، لم يقوَ الأحدب
            على المواجهة، فنظر إلى الأرض واللوم ينهش قلبه، والخِزي يلفُّ حدبته،
            كهالةِ القديسين الخونة، وأخذ يُثرثر بلا انقطاع، محاولًا التخفيف عنه،
            ومُبررًا فعلته بالانخراط في البكاء.
				
			قال (عفان) ﻟ (بلوقيا) إن الذين يتركون الندم يُراودهم على إرادتهم،
            لا يصلحون للمهام الكبيرة، إن ملكة الحيَّات حبيسة قفصها الآن، ونائمة
            بفعل المُخدر، وبعيدة عن أرضها وناسها، ولكنها عندما تستيقظ ستعرِف
            أنها تقوم بمهمةٍ تاريخية عظيمة، لقد أخرجت جدَّتُها (آدم) من الجنة،
            ودفعته لارتكاب أول خطيئة، ولكنها ستُكفِّر عن ذلك، وتهبنا ماء الحياة،
            ستُعيدنا إلى الجنة، وسأقف على حافة الزمن أتحدَّى الموت والفناء … إن
            كنتَ متعبًا ابكِ، أرِح نفسك، إن قليلًا من البكاء يُصلح النفوس
            المتعبة، ولكن يجب أن تعرف أنك لم تفعل ما يُخجل إلى هذه الدرجة، إن
            فعلتنا يُبررها ما ستجنيه البشرية بسببها، وغدًا نُطلق سراحها، بعد أن
            تدُلَّنا على العشب السحري، لتعود إلى أهلها وقطيعها ومَملكتها كما
            كانت، ولكن العُشب سيحمِلنا عبر البحار السبعة إلى هيكل (سليمان)، حيث
            الخاتم الذي سنصِل بقوَّته إلى ينبوع ماء الحياة.
				•••
			يومها سوف تتبيَّن أن الموت والقتل يُعتبر ثمنًا بخسًا لما سنحصل
            عليه سويًّا، العالَم تغيَّر يا صديقي، ولم يعُد الخط المستقيم هو أقصر
            الطرق إلى الهدف، إن فعلتنا سوف تحقن دماء كثيرة، وتُوفر سنواتٍ طويلة،
            من الجوع والسجون والموت. وستفهم الأجيال القادمة عظَمَة فعلتنا حين
            يُبررها انتصارُنا الأخير!
				•••
			ولمَّا أفاقت ملكة الحيات، وتعرفت على موقفها، فزعت، وأخذت تدور في
            قفصها، بعد زوال أثر الخمر واللبن المُسكر، وأخذت تصرخ وتتأوَّه في
            إنكار، عندما تعرَّفت على (حاسب كريم الدين)، فانطلقت تجلِده بكلِّ
            سياط العالَم، غير مُلتفتة إلى عيونه المُنتفخة بدموع الندم: سوف تندم
            ندمًا لا يهدأ … الخيانة لا يُبررها شيء يا (حاسب)، حتى ماء الخلود،
            فلا تُصدق كلَّ ما يُقال يا فتى، وتذكَّر أنني أنقذتك من أيدي أصحابك.
            أخرجتُك من جوف الجُب عندما خدعوك، لقد أعطيتَهم كل شيء، فأخذوه بلا
            خجل، وألقَوا بك في غيابةِ الجُب، ولولاي لكنتَ عظمًا وترابًا، والآن
            تُسلِّمني يا (حاسب)؟!
				
			استطاع أن يردَّ في وهَن، مُنتزعًا حروف الكلمات، من تحت ركام
            الأحقاب والحروب والمجاعات والأسفار الطويلة، وعذاب الخيانات الأزلية:
            ليس هذا إلَّا لوقتٍ قصير، مهمَّة موقوتة.
				
			ضحكت ملكة الحيات ساخرة: قالها بلوقيا من قبل يا حاسب، إنها دائمًا
            مهمة موقوتة.
				
			كنتُ أعرف أن بلوقيا سوف يُطلق سراحي، إذ لا يبقى مُعتقل إلى الأبد،
            ستفتَح قفصي بعد أن أدُلَّك على العشب السحري، ولكن كيف ستُطلِق سراح
            نفسك؟ كيف ستفتح قفصك؟ إني أتنبأ.
				
			سيموت صديقك مُحترقًا بالنار يموت … وسيَعصِر قلبَك حتى الموت،
            فقدانُ الحُب وثلجُ الوحدة، إني أتنبأ.
				
			أجهش هو الآخر في البكاء، وهو يقول للأحدب ولقائد الحرس الذي ظهر
            مُصدرًا أوامره لرجاله: حتى ماء الحياة لا يُبرر الخيانة!
				
			وحاول الأحدب أن يبتعِد عن طريق الحرس، ولكنهم لم يتنبَّهوا إليه، أو
            هكذا بدا الأمر عندما وقع تحت أقدامِهم المهرولة المندفعة، فصرخ، وحاول
            أن يُنبِّههم لحقيقة أمره، ولكن أحدًا لم يلتفِت إليه، إذ ما قيمة جثة
            جديدة موالية، وقد سحقوا آلافًا مثلها منذ الصباح الباكر؟!
				
			وزحفت ملايين الفئران والحشرات على جسد الأحدب المَهروس تحت أقدام
            الحرس، بينما تقدَّم منه قائدُهم ذو الوجه الثعلبي: ها قد عُدتَ مرة
            أخرى، ألم أقل لك إن كل شيءٍ يمكن أن يضيع، فيما عدا الأوراق الرسمية،
            وكم ابتلعَتْ كثبان الرمل المُتحرك أُممًا وقبائل! حاول أن تُنقذ نفسك،
            كل السفن ستغرق. وسط البحر المجنون كن أنت العاقل.
				
			تحصَّنَ خلف جدار الصمت، فانقض عليه حارس حليق الرأس بلا شوارب،
            واقتادَه من قفاه إلى قاضٍ في سُترة موشاة، لكن هذا ما إن رآه، حتى صاح
            بهم فزعًا: لا تُحضروه إلى هنا إلَّا بعد تجهيزه تمامًا، أنا لا أريد
            أن أُكرر أخطاء الأحمق، الذي كان يتعامَل معهم قبلي.
				
			عندما سحبوه على الأرض نحو غرفة الجهيز، أحاط به جمعٌ من الأطفال
            الجُدد، المُشوَّهي الأسنان، ذوي العيون التي يسيل منها الصديد،
            فَتطلَّع إليهم مُستنجدًا … لكنه ابتلع ابتسامته.
				
			فلم يكن على وجوههم أي أثر للتعاطُف.
				




اللحظة التي أنهى فيها الجلاد مهمَّته

			وها هو الآن — بعد أن حاول هدم جدار الصمت، الذي احتمى وراءه بلا
            فائدة — يرقُد فوق الرمال، يُحاول جاهدًا إقناع نفسه، أن كلَّ ما مرَّ
            به حدث في عصرٍ آخر.
				
			 لكن الأيام تسرَّبت من بين أصابعه الدامية، ولم يستطِع استرجاع حديث
            القُبَّرة، أو مشهد البقرة، فقد كان الجلاد طويلًا كالنخلة، له أذرُع
            كالصواري وأسنان كالمداري؛ واقفًا يسدُّ الأفق بصدرِه الأملس الصخري،
            يُخيف الطيور، ويجعل السُّحب تعبُر إلى أوطانٍ أخرى. ولم يعُد هناك
            مَفر … العصر أصبح عصرًا آخَر، والناس لم يعودوا كما عرفهم قديمًا، ولا
            بدَّ أن تُحمَل رأسه إلى السلطان. ولن يعرف أحد حقيقة ما حدث له أبدًا
            … وعليه أن يستسلِم وأن يغفر للجميع حتى للأحدب، فإن أحدًا لم
            يُسلِّمه، وهو وحده المسئول، هو الذي أراد وكان له ما أراد تمامًا؛
            الذين أحبهم لم يريدوا حُبه، والذين وهبَهم عمرَه سخِروا منه!
				
			لكن الأحدب كان يبكي، وابنة عمِّه كانت صادقة في جزَعِها عليه!
            نعم.
				
			رأسه يكاد أن ينفجِر، وهو لا يريد أن يُلاحظ أحد من رفاقه المُنتشرين
            على وجه الصحراء، لحظة ضعفٍ عارضة تبدو عليه … أكثرهم لن يفهم أسبابًا،
            وبعضهم سوف يؤكد أنه كان يتنبَّأ له منذ البداية، بما عرفه عنه الآن
            فقط.
				
			إن موته الآن لن يضير أحدًا، وعليه وحده تقع مسئولية جعلِه ذا مغزًى
            لأطفاله، ولمن سوف يأتي بعدَه. تذكرتُ كيف أراحت جذور البوص ذلك الحلاق
            من القلق، وأعفتْه من الفزع إن هو أفشى سِرَّ مولاه السلطان، الذي كانت
            له أُذنَي حمار.
				
			أخذ يزحف في بطءٍ وهو يبذل جهدًا خارقًا، بسبب جراح جسدِه الخارج
            توًّا من غرفة التجهيز، وهو يُدير عينَيه بحثًا عن بعض شُجيرات البوص،
            ليحفر إلى جوارها ثم يهمِس إليها بما يملأ صدرَه مثلما فعل
            الحلاق.
				
			وخُيل إليه أن كلَّ ما مضى من حياته يُساوي تلك اللحظة، التي عثر
            فيها على دغل بوص خلف عين الماء، يصلُح بشكلٍ كاف مُبررًا لفرحته
            الأخيرة.
				
			كاد الحلاق يموت بالسكتة القلبية، من ثقل السِّرِّ الذي يركز كالحديد
            المصهور على صدرِه، لولا أن همس به للجذور والطين الصامت.
				
			وصحيح أنه قُتل بعدها بحد السيف، وقُتل معه عدد كبير من الصبية الذين
            صنعوا صفافير من ذلك البوص، أذاعت السِّرَّ عندما نفخوا فيها. ولكن
            ماذا يساوي ذلك وقد عرف الناس أيامها وتيقنوا أن لسلطانهم أُذنَي
            حمار.
				
			أسرع يحفر بجوار سيقان البوص، كمن يحسُّ أنه لم يعُد في العمر بقية،
            وقد تعلقت كل آماله وأحلامه بأطراف أصابعه، وأخذ يهمس للجذور بكل ما
            يُثقل صدره، وكلما حفر حفرةً مدَّ رقبته وأفرغ فيها ما عذَّبه من أفكار
            وأحداث ورؤًى، وأخذ يتنقل بسرعة ويحفُر بجنون، وقد ذابت روحه كلماتٍ
            وأشعارًا يسكبها في الجذور … وأخذ يحلم بأول طفلٍ سيأتي إلى هذا
            المكان، ليصنع صفارة من هذه السيقان المُقدَّسة، مؤمِّلًا أن تُذيع عنه
            ما أودعها من أحلام رحلته العجيبة.
				•••
			ظنَّ الجلاد الذي كان يُراقبه من بعيد، أنه يحفر الأرض محاولًا
            الهرب، فأسرع إليه وانتهز فرصة استطالة رقبته داخل الحفرة الأخيرة،
            فأهوى بالبلطة في قوة.
				
			وتدفَّق دمه يشخب في دفقاتٍ ملأت الحفرة، وأخذت تصعد في بطءٍ خلال
            عروق البوص الخضراء، فتشيع فيها حُمرة وردية.
				
			وعندما رفع الجلاد الرأس المقطوع عاليًا تأوَّهت جذور الشعر الكثيف
            تحت وطأة أصابعه، فصاح مُنتصرًا مُعلنًا إنهاء المهمة … ساعتها لمحت
            العينان المفتوحتان جوقة من (المُغنِّين الشعبيِّين) مُقبلة عليهم من
            بعيد، في طريقها للاحتفال بتنصيب السلطان الجديد … وسمعت الأذنان
            الداميتان بكل وضوحٍ طلبهم الإذن من الجلاد، بالسماح لهم بالحصول على
            بعض سيقان البوص الوردي، ليصنعوا منها ناياتٍ جديدة تليق بحفلة
            التتويج.
				
			وعندما سمح لهم الجلاد، خُيل إليه أن ابتسامةً عريضة ارتسمت على
            مُحيَّا الرأس المقطوع، الذي كان في مواجهة وجهه تمامًا، وهو يُثبته
            فوق رأس حربته، استعدادًا لكي يتقدَّم به الرَّكْب الملكي.
				كُتبت في النصف الأول من عام ١٩٧٢م،وتمَّت في يناير عام ١٩٧٩م، القاهرة 

